<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="18" name="allObjects">
    <object class="IBCarbonMenu" id="379">
      <string name="title">Popup:</string>
      <array count="4" name="items">
        <object class="IBCarbonMenuItem" id="382">
          <string name="title">XMap</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="383">
          <string name="title">XMapBox</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="411">
          <string name="title">Script</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="381">
          <string name="title">Macro</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <reference idRef="381"/>
    <object class="IBCarbonWindow" id="242">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Comandi tastiera...</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="viewFrame">0 0 340 340 </string>
        <array count="11" name="subviews">
          <object class="IBCarbonButton" id="274">
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">250 300 70 20 </string>
            <string name="bounds">300 250 320 320 </string>
          </object>
          <object class="IBCarbonButton" id="263">
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
            <string name="title">Annulla</string>
            <string name="viewFrame">20 300 70 20 </string>
            <string name="bounds">300 20 320 90 </string>
          </object>
          <object class="IBCarbonPopupButton" id="380">
            <ostype name="controlSignature">Shrt</ostype>
            <int name="controlID">1</int>
            <ostype name="command">PopG</ostype>
            <reference name="menu" idRef="379"/>
            <string name="title">Genere : </string>
            <int name="titleJustification">-2</int>
            <string name="viewFrame">20 20 300 20 </string>
            <string name="bounds">20 20 40 320 </string>
          </object>
          <object class="IBCarbonDBListView" id="384">
            <ostype name="controlSignature">Shrt</ostype>
            <int name="controlID">2</int>
            <array count="1" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">text</ostype>
                <int name="propertyFlags">458752</int>
                <int name="sortOrder">1</int>
                <int name="maxWidth">300</int>
                <int name="minWidth">300</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Funzione</string>
              </object>
            </array>
            <int name="hiliteStyle">1</int>
            <int name="selectionFlags">8</int>
            <boolean name="horzScrollBar">FALSE</boolean>
            <string name="viewFrame">20 48 300 160 </string>
            <string name="bounds">48 20 208 320 </string>
          </object>
          <object class="IBCarbonBevelButton" id="387">
            <ostype name="controlSignature">Shrt</ostype>
            <int name="controlID">8</int>
            <ostype name="command">Modi</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
            <string name="title">Applica</string>
            <string name="viewFrame">230 216 90 64 </string>
            <string name="bounds">216 230 280 320 </string>
          </object>
          <object class="IBCarbonCheckBox" id="397">
            <ostype name="controlSignature">Shrt</ostype>
            <int name="controlID">3</int>
            <ostype name="command">Shft</ostype>
            <string name="title">Shift</string>
            <string name="viewFrame">18 216 62 14 </string>
            <string name="bounds">216 18 230 80 </string>
          </object>
          <object class="IBCarbonCheckBox" id="398">
            <ostype name="controlSignature">Shrt</ostype>
            <int name="controlID">6</int>
            <ostype name="command">Cmd_</ostype>
            <string name="title">Cmd</string>
            <string name="viewFrame">86 236 62 14 </string>
            <string name="bounds">236 86 250 148 </string>
          </object>
          <object class="IBCarbonCheckBox" id="399">
            <ostype name="controlSignature">Shrt</ostype>
            <int name="controlID">4</int>
            <ostype name="command">Ctrl</ostype>
            <string name="title">Ctrl</string>
            <string name="viewFrame">86 216 62 14 </string>
            <string name="bounds">216 86 230 148 </string>
          </object>
          <object class="IBCarbonCheckBox" id="412">
            <ostype name="controlSignature">Shrt</ostype>
            <int name="controlID">5</int>
            <ostype name="command">Alt_</ostype>
            <string name="title">Alt</string>
            <string name="viewFrame">18 236 62 14 </string>
            <string name="bounds">236 18 250 80 </string>
          </object>
          <object class="IBCarbonEditText" id="413">
            <ostype name="controlSignature">Shrt</ostype>
            <int name="controlID">7</int>
            <boolean name="useInlineInput">TRUE</boolean>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
            <string name="title">Edit Text</string>
            <string name="foreColor">0 0 0 </string>
            <string name="viewFrame">23 261 121 16 </string>
            <string name="bounds">261 23 277 144 </string>
          </object>
          <object class="IBCarbonStaticText" id="419">
            <ostype name="controlSignature">Shrt</ostype>
            <int name="controlID">9</int>
            <string name="title">Static Text</string>
            <string name="viewFrame">155 261 67 16 </string>
            <string name="bounds">261 155 277 222 </string>
          </object>
        </array>
        <string name="bounds">0 0 340 340 </string>
      </object>
      <string name="windowRect">318 344 658 684 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="380"/>
    <reference idRef="274"/>
    <reference idRef="412"/>
    <reference idRef="383"/>
    <reference idRef="411"/>
    <reference idRef="413"/>
    <reference idRef="398"/>
    <reference idRef="419"/>
    <reference idRef="384"/>
    <reference idRef="399"/>
    <reference idRef="387"/>
    <reference idRef="382"/>
    <reference idRef="397"/>
  </array>
  <array count="18" name="allParents">
    <reference idRef="380"/>
    <reference idRef="379"/>
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="379"/>
    <reference idRef="258"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">423</unsigned_int>
</object>
