<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <null name="customClass"/>
  </object>
  <array count="19" name="allObjects">
    <object class="IBCarbonMenu" id="200">
      <string name="title">Menu</string>
      <int name="menuID">32</int>
      <array count="3" name="items">
        <object class="IBCarbonMenuItem" id="201">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Rettangolo</string>
        </object>
        <object class="IBCarbonMenuItem" id="202">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Cerchio</string>
        </object>
        <object class="IBCarbonMenuItem" id="203">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Poligono</string>
        </object>
      </array>
    </object>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <object class="IBCarbonStaticText" id="215">
      <string name="bounds">296 168 312 187 </string>
      <string name="viewFrame">153 76 19 16 </string>
      <ostype name="controlSignature">slct</ostype>
      <int name="controlID">11</int>
      <string name="title">°</string>
    </object>
    <object class="IBCarbonWindow" id="216">
      <string name="windowRect">188 156 688 469 </string>
      <string name="title">Strumento di selezione</string>
      <object name="rootControl" class="IBCarbonRootControl" id="222">
        <string name="bounds">0 0 500 313 </string>
        <string name="viewFrame">0 0 313 500 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonGroupBox" id="229">
            <string name="bounds">220 15 440 293 </string>
            <string name="viewFrame">15 220 278 220 </string>
            <array count="6" name="subviews">
              <object class="IBCarbonDBListView" id="234">
                <string name="bounds">324 31 424 277 </string>
                <string name="viewFrame">16 104 246 100 </string>
                <ostype name="controlSignature">slct</ostype>
                <int name="controlID">13</int>
                <int name="fontStyle">-2</int>
                <ostype name="command">typd</ostype>
                <string name="helpTagText">Liste des champs</string>
                <string name="helpTagExtendedText">Liste des champs du type sélectionné</string>
                <int name="hiliteStyle">1</int>
                <boolean name="horzScrollBar">FALSE</boolean>
                <int name="selectionFlags">11</int>
                <array count="2" name="listViewColumns">
                  <object class="IBCarbonDBListViewColumn">
                    <ostype name="propertyID">chBD</ostype>
                    <ostype name="propertyType">chbx</ostype>
                    <int name="propertyFlags">0</int>
                    <int name="sortOrder">1</int>
                    <int name="minWidth">24</int>
                    <int name="maxWidth">24</int>
                    <int name="textAlignment">-2</int>
                  </object>
                  <object class="IBCarbonDBListViewColumn">
                    <ostype name="propertyID">name</ostype>
                    <int name="propertyFlags">262144</int>
                    <int name="sortOrder">1</int>
                    <int name="minWidth">202</int>
                    <int name="maxWidth">202</int>
                    <int name="textAlignment">-2</int>
                    <string name="titleString">Tipo</string>
                  </object>
                </array>
              </object>
              <object class="IBCarbonCheckBox" id="218">
                <string name="bounds">249 29 267 277 </string>
                <string name="viewFrame">14 29 248 18 </string>
                <ostype name="controlSignature">slct</ostype>
                <int name="controlID">7</int>
                <string name="title">Solo oggetti completamente inclusi</string>
                <ostype name="command">incl</ostype>
              </object>
              <object class="IBCarbonCheckBox" id="221">
                <string name="bounds">272 29 286 233 </string>
                <string name="viewFrame">14 52 204 14 </string>
                <ostype name="controlSignature">slct</ostype>
                <int name="controlID">8</int>
                <string name="title">Utilizza il blocco sugli angoli</string>
                <ostype name="command">uang</ostype>
              </object>
              <object class="IBCarbonEditText" id="224">
                <string name="bounds">297 108 313 157 </string>
                <string name="viewFrame">93 77 49 16 </string>
                <ostype name="controlSignature">slct</ostype>
                <int name="controlID">10</int>
                <ostype name="command">vang</ostype>
                <boolean name="isUnicode">TRUE</boolean>
              </object>
              <object class="IBCarbonStaticText" id="219">
                <string name="bounds">294 49 310 97 </string>
                <string name="viewFrame">34 74 48 16 </string>
                <ostype name="controlSignature">slct</ostype>
                <int name="controlID">9</int>
                <string name="title">Angolo :</string>
              </object>
              <reference idRef="215"/>
            </array>
            <ostype name="controlSignature">slct</ostype>
            <int name="controlID">6</int>
            <string name="title">Selezione per trascinamento</string>
          </object>
          <object class="IBCarbonGroupBox" id="228">
            <string name="bounds">10 15 204 293 </string>
            <string name="viewFrame">15 10 278 194 </string>
            <array count="3" name="subviews">
              <object class="IBCarbonDBListView" id="231">
                <string name="bounds">88 31 188 277 </string>
                <string name="viewFrame">16 78 246 100 </string>
                <ostype name="controlSignature">slct</ostype>
                <int name="controlID">12</int>
                <int name="fontStyle">-2</int>
                <ostype name="command">typp</ostype>
                <string name="helpTagText">Liste des champs</string>
                <string name="helpTagExtendedText">Liste des champs du type sélectionné</string>
                <int name="hiliteStyle">1</int>
                <boolean name="horzScrollBar">FALSE</boolean>
                <int name="selectionFlags">11</int>
                <array count="2" name="listViewColumns">
                  <object class="IBCarbonDBListViewColumn">
                    <ostype name="propertyID">chWP</ostype>
                    <ostype name="propertyType">chbx</ostype>
                    <int name="propertyFlags">0</int>
                    <int name="sortOrder">1</int>
                    <int name="minWidth">24</int>
                    <int name="maxWidth">24</int>
                    <int name="textAlignment">-2</int>
                  </object>
                  <object class="IBCarbonDBListViewColumn">
                    <ostype name="propertyID">name</ostype>
                    <int name="propertyFlags">262144</int>
                    <int name="sortOrder">1</int>
                    <int name="minWidth">202</int>
                    <int name="maxWidth">202</int>
                    <int name="textAlignment">-2</int>
                    <string name="titleString">Tipo</string>
                  </object>
                </array>
              </object>
              <object class="IBCarbonCheckBox" id="225">
                <string name="bounds">40 29 54 263 </string>
                <string name="viewFrame">14 30 234 14 </string>
                <ostype name="controlSignature">slct</ostype>
                <int name="controlID">4</int>
                <string name="title">Seleziona tutti gli oggetti</string>
                <ostype name="command">pobj</ostype>
              </object>
              <object class="IBCarbonCheckBox" id="220">
                <string name="bounds">62 29 76 258 </string>
                <string name="viewFrame">14 52 229 14 </string>
                <ostype name="controlSignature">slct</ostype>
                <int name="controlID">5</int>
                <string name="title">Seleziona tutti i tipi</string>
                <ostype name="command">ptyp</ostype>
              </object>
            </array>
            <ostype name="controlSignature">slct</ostype>
            <int name="controlID">3</int>
            <string name="title">Selezione per puntamento</string>
          </object>
          <object class="IBCarbonButton" id="223">
            <string name="bounds">460 223 480 293 </string>
            <string name="viewFrame">223 460 70 20 </string>
            <ostype name="controlSignature">slct</ostype>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="226">
            <string name="bounds">460 17 480 93 </string>
            <string name="viewFrame">17 460 76 20 </string>
            <ostype name="controlSignature">slct</ostype>
            <int name="controlID">2</int>
            <string name="title">Annulla</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="218"/>
    <reference idRef="219"/>
    <reference idRef="220"/>
    <reference idRef="221"/>
    <reference idRef="222"/>
    <reference idRef="223"/>
    <reference idRef="224"/>
    <reference idRef="225"/>
    <reference idRef="226"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
    <reference idRef="231"/>
    <reference idRef="234"/>
  </array>
  <array count="19" name="allParents">
    <reference idRef="1"/>
    <reference idRef="200"/>
    <reference idRef="200"/>
    <reference idRef="200"/>
    <reference idRef="229"/>
    <reference idRef="1"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
    <reference idRef="216"/>
    <reference idRef="222"/>
    <reference idRef="229"/>
    <reference idRef="228"/>
    <reference idRef="222"/>
    <reference idRef="222"/>
    <reference idRef="222"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Menu</string>
    <reference idRef="200"/>
    <string>Window</string>
    <reference idRef="216"/>
  </dictionary>
  <unsigned_int name="nextObjectID">237</unsigned_int>
</object>
