<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">CalcWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{89, 638}, {176, 127}}</string>
				<int key="NSWTFlags">-1267203072</int>
				<string key="NSWindowTitle">????</string>
				<string key="NSWindowClass">CalcPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{175, 131}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="535208254">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-6, 47}, {39, 38}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="625361566"/>
							<string key="NSReuseIdentifierKey">_NS:1990</string>
							<string key="NSHuggingPriority">{750, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="505528573">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">-</string>
								<object class="NSFont" key="NSSupport" id="47769555">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1990</string>
								<reference key="NSControlView" ref="535208254"/>
								<int key="NSButtonFlags">-2037776384</int>
								<int key="NSButtonFlags2">135</int>
								<object class="NSFont" key="NSAlternateImage" id="741662031">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="625361566">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-6, 20}, {39, 38}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="582583912"/>
							<string key="NSReuseIdentifierKey">_NS:1990</string>
							<string key="NSHuggingPriority">{750, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="62291336">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">E</string>
								<reference key="NSSupport" ref="47769555"/>
								<string key="NSCellIdentifier">_NS:1990</string>
								<reference key="NSControlView" ref="625361566"/>
								<int key="NSButtonFlags">-2037776384</int>
								<int key="NSButtonFlags2">135</int>
								<reference key="NSAlternateImage" ref="741662031"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="582583912">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-6, -7}, {39, 38}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="934569640"/>
							<string key="NSReuseIdentifierKey">_NS:1990</string>
							<string key="NSHuggingPriority">{750, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="961503224">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">D</string>
								<reference key="NSSupport" ref="47769555"/>
								<string key="NSCellIdentifier">_NS:1990</string>
								<reference key="NSControlView" ref="582583912"/>
								<int key="NSButtonFlags">-2037776384</int>
								<int key="NSButtonFlags2">135</int>
								<reference key="NSAlternateImage" ref="741662031"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="272990304">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-6, 74}, {39, 38}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="535208254"/>
							<string key="NSReuseIdentifierKey">_NS:1990</string>
							<string key="NSHuggingPriority">{750, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="446164734">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<reference key="NSSupport" ref="47769555"/>
								<string key="NSCellIdentifier">_NS:1990</string>
								<reference key="NSControlView" ref="272990304"/>
								<int key="NSButtonFlags">-2037776384</int>
								<int key="NSButtonFlags2">135</int>
								<reference key="NSAlternateImage" ref="741662031"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="934569640">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="46068073">
									<reference key="NSNextResponder" ref="934569640"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="148031766">
											<reference key="NSNextResponder" ref="46068073"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{148, 108}</string>
											<reference key="NSSuperview" ref="46068073"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="681050105"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{15, 20}</string>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="324215812">
													<string key="NSIdentifier">String</string>
													<double key="NSWidth">145</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="615369708">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="697484054">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1021130824">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="148031766"/>
														<object class="NSColor" key="NSBackgroundColor" id="866728559">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="697484054"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="148031766"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="615369708"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {148, 108}}</string>
									<reference key="NSSuperview" ref="934569640"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="148031766"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="148031766"/>
									<reference key="NSBGColor" ref="866728559"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="681050105">
									<reference key="NSNextResponder" ref="934569640"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 111}, {330, 16}}</string>
									<reference key="NSSuperview" ref="934569640"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="413869810"/>
									<string key="NSReuseIdentifierKey">_NS:61</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="934569640"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99697885196374625</double>
								</object>
								<object class="NSScroller" id="413869810">
									<reference key="NSNextResponder" ref="934569640"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="934569640"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:65</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="934569640"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9925373134328358</double>
								</object>
							</array>
							<string key="NSFrame">{{26, -1}, {150, 110}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="46068073"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="413869810"/>
							<reference key="NSHScroller" ref="681050105"/>
							<reference key="NSContentView" ref="46068073"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSPopUpButton" id="584512084">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{-3, 105}, {182, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="272990304"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1690523">
								<int key="NSCellFlags">71303232</int>
								<int key="NSCellFlags2">134350848</int>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="584512084"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="166391135">
									<reference key="NSMenu" ref="326483766"/>
									<string key="NSTitle">Sum</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="786525564">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="578268256">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1690523"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="326483766">
									<string key="NSTitle"/>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="166391135"/>
										<object class="NSMenuItem" id="826760095">
											<reference key="NSMenu" ref="326483766"/>
											<string key="NSTitle">Average</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="786525564"/>
											<reference key="NSMixedImage" ref="578268256"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1690523"/>
										</object>
										<object class="NSMenuItem" id="739036401">
											<reference key="NSMenu" ref="326483766"/>
											<string key="NSTitle">Median</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="786525564"/>
											<reference key="NSMixedImage" ref="578268256"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1690523"/>
										</object>
										<object class="NSMenuItem" id="1048858643">
											<reference key="NSMenu" ref="326483766"/>
											<string key="NSTitle">Variance</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="786525564"/>
											<reference key="NSMixedImage" ref="578268256"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1690523"/>
										</object>
										<object class="NSMenuItem" id="659779317">
											<reference key="NSMenu" ref="326483766"/>
											<string key="NSTitle">Standard deviation</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="786525564"/>
											<reference key="NSMixedImage" ref="578268256"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1690523"/>
										</object>
										<object class="NSMenuItem" id="867294751">
											<reference key="NSMenu" ref="326483766"/>
											<string key="NSTitle">Min</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="786525564"/>
											<reference key="NSMixedImage" ref="578268256"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1690523"/>
										</object>
										<object class="NSMenuItem" id="901189407">
											<reference key="NSMenu" ref="326483766"/>
											<string key="NSTitle">Max</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="786525564"/>
											<reference key="NSMixedImage" ref="578268256"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1690523"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{176, 127}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="584512084"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{225, 197}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">819</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doAdd:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="272990304"/>
					</object>
					<int key="connectionID">974</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doRemove:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="535208254"/>
					</object>
					<int key="connectionID">975</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doEdit:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="625361566"/>
					</object>
					<int key="connectionID">976</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doDuplicate:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="582583912"/>
					</object>
					<int key="connectionID">977</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_add_btn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="272990304"/>
					</object>
					<int key="connectionID">979</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_rmv_btn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="535208254"/>
					</object>
					<int key="connectionID">980</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_edt_btn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="625361566"/>
					</object>
					<int key="connectionID">981</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dup_btn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="582583912"/>
					</object>
					<int key="connectionID">982</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mgr_viw</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="148031766"/>
					</object>
					<int key="connectionID">1020</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_itr_pop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="584512084"/>
					</object>
					<int key="connectionID">1087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="148031766"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1021</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="148031766"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1022</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535208254"/>
							<reference ref="625361566"/>
							<reference ref="582583912"/>
							<reference ref="272990304"/>
							<reference ref="934569640"/>
							<reference ref="584512084"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">964</int>
						<reference key="object" ref="535208254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505528573"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">965</int>
						<reference key="object" ref="505528573"/>
						<reference key="parent" ref="535208254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">966</int>
						<reference key="object" ref="625361566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62291336"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">967</int>
						<reference key="object" ref="62291336"/>
						<reference key="parent" ref="625361566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">968</int>
						<reference key="object" ref="582583912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961503224"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">969</int>
						<reference key="object" ref="961503224"/>
						<reference key="parent" ref="582583912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">970</int>
						<reference key="object" ref="272990304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446164734"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">971</int>
						<reference key="object" ref="446164734"/>
						<reference key="parent" ref="272990304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1003</int>
						<reference key="object" ref="934569640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148031766"/>
							<reference ref="681050105"/>
							<reference ref="413869810"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="413869810"/>
						<reference key="parent" ref="934569640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1005</int>
						<reference key="object" ref="681050105"/>
						<reference key="parent" ref="934569640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1004</int>
						<reference key="object" ref="148031766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324215812"/>
						</array>
						<reference key="parent" ref="934569640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1008</int>
						<reference key="object" ref="324215812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021130824"/>
						</array>
						<reference key="parent" ref="148031766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1011</int>
						<reference key="object" ref="1021130824"/>
						<reference key="parent" ref="324215812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1077</int>
						<reference key="object" ref="584512084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1690523"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1078</int>
						<reference key="object" ref="1690523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326483766"/>
						</array>
						<reference key="parent" ref="584512084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1079</int>
						<reference key="object" ref="326483766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166391135"/>
							<reference ref="826760095"/>
							<reference ref="739036401"/>
							<reference ref="1048858643"/>
							<reference ref="659779317"/>
							<reference ref="867294751"/>
							<reference ref="901189407"/>
						</array>
						<reference key="parent" ref="1690523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1080</int>
						<reference key="object" ref="166391135"/>
						<reference key="parent" ref="326483766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1081</int>
						<reference key="object" ref="826760095"/>
						<reference key="parent" ref="326483766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1082</int>
						<reference key="object" ref="739036401"/>
						<reference key="parent" ref="326483766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1083</int>
						<reference key="object" ref="1048858643"/>
						<reference key="parent" ref="326483766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1084</int>
						<reference key="object" ref="659779317"/>
						<reference key="parent" ref="326483766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1085</int>
						<reference key="object" ref="867294751"/>
						<reference key="parent" ref="326483766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1086</int>
						<reference key="object" ref="901189407"/>
						<reference key="parent" ref="326483766"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1003.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1004.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1005.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1008.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1079.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1080.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1081.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1082.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1083.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1084.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersVertical"/>
				<string key="371.IBPersistedLastKnownCanvasPosition">{-745, -76.5}</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{775, 610}, {225, 183}}</string>
				<boolean value="NO" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="372.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="964.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="965.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="966.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="967.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="968.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="969.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="970.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="971.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1087</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CalcPanel</string>
					<string key="superclassName">ExtPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="260293996">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CalcWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CalcWindowController</string>
					<string key="superclassName">ExtWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doAdd:">id</string>
						<string key="doEdit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doAdd:">
							<string key="name">doAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doEdit:">
							<string key="name">doEdit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_itr_pop</string>
						<string key="NS.object.0">NSPopUpButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_itr_pop</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_itr_pop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="260293996"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CalcWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doAdd:">id</string>
						<string key="doEdit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doAdd:">
							<string key="name">doAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doEdit:">
							<string key="name">doEdit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CalcWindowController.mm</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">ExtPanel</string>
					<string key="superclassName">bStdNSXBoxPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="17974850">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">xmap_lib.framework/PrivateHeaders/ExtWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ExtWindowController</string>
					<string key="superclassName">bStdNSXBoxWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doAdd:">id</string>
						<string key="doDuplicate:">id</string>
						<string key="doEdit:">id</string>
						<string key="doRemove:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doAdd:">
							<string key="name">doAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doDuplicate:">
							<string key="name">doDuplicate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doEdit:">
							<string key="name">doEdit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doRemove:">
							<string key="name">doRemove:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_add_btn">NSButton</string>
						<string key="_dup_btn">NSButton</string>
						<string key="_edt_btn">NSButton</string>
						<string key="_mgr_viw">NSTableView</string>
						<string key="_rmv_btn">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_add_btn">
							<string key="name">_add_btn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dup_btn">
							<string key="name">_dup_btn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_edt_btn">
							<string key="name">_edt_btn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_mgr_viw">
							<string key="name">_mgr_viw</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_rmv_btn">
							<string key="name">_rmv_btn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="17974850"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">bStdNSXBoxPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="74923935">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">std_ext.framework/PrivateHeaders/bStdNSXBoxWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">bStdNSXBoxWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<reference key="sourceIdentifier" ref="74923935"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
