<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">173 282 391 622 </string>
      <string name="title">Détecteur de doublons</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 218 340 </string>
        <string name="viewFrame">0 0 340 218 </string>
        <array count="8" name="subviews">
          <object class="IBCarbonButton" id="274">
            <string name="bounds">178 250 198 320 </string>
            <string name="viewFrame">250 178 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">Valider</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">178 20 198 90 </string>
            <string name="viewFrame">20 178 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Annuler</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonCheckBox" id="466">
            <string name="bounds">20 20 38 320 </string>
            <string name="viewFrame">20 20 300 18 </string>
            <ostype name="controlSignature">ClnD</ostype>
            <int name="controlID">1</int>
            <string name="title">Tester le nom</string>
          </object>
          <object class="IBCarbonCheckBox" id="469">
            <string name="bounds">44 20 62 320 </string>
            <string name="viewFrame">20 44 300 18 </string>
            <ostype name="controlSignature">ClnD</ostype>
            <int name="controlID">2</int>
            <string name="title">Tester le sous-type</string>
          </object>
          <object class="IBCarbonCheckBox" id="470">
            <string name="bounds">68 20 86 320 </string>
            <string name="viewFrame">20 68 300 18 </string>
            <ostype name="controlSignature">ClnD</ostype>
            <int name="controlID">3</int>
            <string name="title">Tester la couleur</string>
          </object>
          <object class="IBCarbonCheckBox" id="471">
            <string name="bounds">92 20 110 320 </string>
            <string name="viewFrame">20 92 300 18 </string>
            <ostype name="controlSignature">ClnD</ostype>
            <int name="controlID">4</int>
            <string name="title">Tester la direction</string>
          </object>
          <object class="IBCarbonCheckBox" id="472">
            <string name="bounds">116 20 134 320 </string>
            <string name="viewFrame">20 116 300 18 </string>
            <ostype name="controlSignature">ClnD</ostype>
            <int name="controlID">5</int>
            <string name="title">Accepter les segmentations inversées</string>
          </object>
          <object class="IBCarbonCheckBox" id="473">
            <string name="bounds">140 20 158 320 </string>
            <string name="viewFrame">20 140 300 18 </string>
            <ostype name="controlSignature">ClnD</ostype>
            <int name="controlID">6</int>
            <string name="title">Tester les champs utilisateur</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="466"/>
    <reference idRef="469"/>
    <reference idRef="470"/>
    <reference idRef="471"/>
    <reference idRef="472"/>
    <reference idRef="473"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">474</unsigned_int>
</object>
