<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSViewController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="588697238">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="1001839317">
						<reference key="NSNextResponder" ref="588697238"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="287262704">
								<reference key="NSNextResponder" ref="1001839317"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="879039682">
										<reference key="NSNextResponder" ref="287262704"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{-279, -693}, {869, 1020}}</string>
										<reference key="NSSuperview" ref="287262704"/>
										<string key="NSClassName">MatrixBrowserObjView</string>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {524, 532}}</string>
								<string key="NSBounds">{{-279, -205}, {524, 532}}</string>
								<reference key="NSSuperview" ref="1001839317"/>
								<reference key="NSNextKeyView" ref="879039682"/>
								<reference key="NSDocView" ref="879039682"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="1070334631">
								<reference key="NSNextResponder" ref="1001839317"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{509, 1}, {16, 532}}</string>
								<reference key="NSSuperview" ref="1001839317"/>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="1001839317"/>
								<reference key="NSTarget" ref="1001839317"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.52156862745098043</double>
							</object>
							<object class="NSScroller" id="607925533">
								<reference key="NSNextResponder" ref="1001839317"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 517}, {524, 16}}</string>
								<reference key="NSSuperview" ref="1001839317"/>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="1001839317"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1001839317"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.60299194476409668</double>
							</object>
						</array>
						<string key="NSFrame">{{150, -2}, {526, 534}}</string>
						<reference key="NSSuperview" ref="588697238"/>
						<reference key="NSNextKeyView" ref="287262704"/>
						<int key="NSsFlags">133362</int>
						<reference key="NSVScroller" ref="1070334631"/>
						<reference key="NSHScroller" ref="607925533"/>
						<reference key="NSContentView" ref="287262704"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="230406704">
						<reference key="NSNextResponder" ref="588697238"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{151, 531}, {527, 12}}</string>
						<reference key="NSSuperview" ref="588697238"/>
						<string key="NSClassName">MatrixBrowserIndicatorsHeaderView</string>
					</object>
					<object class="NSCustomView" id="48632248">
						<reference key="NSNextResponder" ref="588697238"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSPopUpButton" id="84078302">
								<reference key="NSNextResponder" ref="48632248"/>
								<int key="NSvFlags">12</int>
								<string key="NSFrame">{{0, -6}, {152, 25}}</string>
								<reference key="NSSuperview" ref="48632248"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="22930060">
									<int key="NSCellFlags">71303232</int>
									<int key="NSCellFlags2">133120</int>
									<object class="NSFont" key="NSSupport">
										<bool key="IBIsSystemFont">YES</bool>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="84078302"/>
									<int key="NSButtonFlags">1211650304</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSSwitch</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage">
										<string key="NSImageName">NSSwitch</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="63166100">
										<reference key="NSMenu" ref="710871812"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="346408995">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="783754148">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="22930060"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="710871812">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="63166100"/>
											<object class="NSMenuItem" id="594248521">
												<reference key="NSMenu" ref="710871812"/>
												<string key="NSTitle">Select All Columns</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="346408995"/>
												<reference key="NSMixedImage" ref="783754148"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="22930060"/>
											</object>
											<object class="NSMenuItem" id="403076379">
												<reference key="NSMenu" ref="710871812"/>
												<string key="NSTitle">Select All Lines</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="346408995"/>
												<reference key="NSMixedImage" ref="783754148"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="22930060"/>
											</object>
											<object class="NSMenuItem" id="666831465">
												<reference key="NSMenu" ref="710871812"/>
												<string key="NSTitle">Export…</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="346408995"/>
												<reference key="NSMixedImage" ref="783754148"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="22930060"/>
											</object>
										</array>
										<object class="NSFont" key="NSMenuFont" id="282448198">
											<bool key="IBIsSystemFont">YES</bool>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
									</object>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">1</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{1, 531}, {150, 12}}</string>
						<reference key="NSSuperview" ref="588697238"/>
						<string key="NSClassName">BrowserCornerView</string>
					</object>
					<object class="NSCustomView" id="691523137">
						<reference key="NSNextResponder" ref="588697238"/>
						<int key="NSvFlags">272</int>
						<string key="NSFrame">{{1, 0}, {150, 531}}</string>
						<reference key="NSSuperview" ref="588697238"/>
						<string key="NSClassName">MatrixBrowserNameNonGeoLeftView</string>
					</object>
				</array>
				<string key="NSFrameSize">{677, 544}</string>
			</object>
			<object class="NSPopUpButton" id="226178327">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{126, 26}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSPopUpButtonCell" key="NSCell" id="382969976">
					<int key="NSCellFlags">-2076180416</int>
					<int key="NSCellFlags2">2048</int>
					<reference key="NSSupport" ref="282448198"/>
					<reference key="NSControlView" ref="226178327"/>
					<int key="NSButtonFlags">109199360</int>
					<int key="NSButtonFlags2">129</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
					<object class="NSMenuItem" key="NSMenuItem" id="93872393">
						<reference key="NSMenu" ref="48342321"/>
						<string key="NSTitle">Tabbed Text</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="346408995"/>
						<reference key="NSMixedImage" ref="783754148"/>
						<string key="NSAction">_popUpItemAction:</string>
						<reference key="NSTarget" ref="382969976"/>
					</object>
					<bool key="NSMenuItemRespectAlignment">YES</bool>
					<object class="NSMenu" key="NSMenu" id="48342321">
						<string key="NSTitle">OtherViews</string>
						<array class="NSMutableArray" key="NSMenuItems">
							<reference ref="93872393"/>
							<object class="NSMenuItem" id="633719362">
								<reference key="NSMenu" ref="48342321"/>
								<string key="NSTitle">CSV</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="346408995"/>
								<reference key="NSMixedImage" ref="783754148"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="382969976"/>
							</object>
							<object class="NSMenuItem" id="69049917">
								<reference key="NSMenu" ref="48342321"/>
								<string key="NSTitle">DBF</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="346408995"/>
								<reference key="NSMixedImage" ref="783754148"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="382969976"/>
							</object>
							<object class="NSMenuItem" id="278175706">
								<reference key="NSMenu" ref="48342321"/>
								<string key="NSTitle">SQL</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="346408995"/>
								<reference key="NSMixedImage" ref="783754148"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="382969976"/>
							</object>
						</array>
						<reference key="NSMenuFont" ref="282448198"/>
					</object>
					<int key="NSPreferredEdge">1</int>
					<bool key="NSUsesItemFromMenu">YES</bool>
					<bool key="NSAltersState">YES</bool>
					<int key="NSArrowPosition">2</int>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="588697238"/>
					</object>
					<int key="connectionID">1243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_crn</string>
						<reference key="source" ref="588697238"/>
						<reference key="destination" ref="48632248"/>
					</object>
					<int key="connectionID">1224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hdr</string>
						<reference key="source" ref="588697238"/>
						<reference key="destination" ref="230406704"/>
					</object>
					<int key="connectionID">1225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lft</string>
						<reference key="source" ref="588697238"/>
						<reference key="destination" ref="691523137"/>
					</object>
					<int key="connectionID">1226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doExport:</string>
						<reference key="source" ref="588697238"/>
						<reference key="destination" ref="666831465"/>
					</object>
					<int key="connectionID">1231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSelectColumns:</string>
						<reference key="source" ref="588697238"/>
						<reference key="destination" ref="594248521"/>
					</object>
					<int key="connectionID">1234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mnu</string>
						<reference key="source" ref="588697238"/>
						<reference key="destination" ref="84078302"/>
					</object>
					<int key="connectionID">1237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSelectObjects:</string>
						<reference key="source" ref="588697238"/>
						<reference key="destination" ref="403076379"/>
					</object>
					<int key="connectionID">1239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_obj</string>
						<reference key="source" ref="588697238"/>
						<reference key="destination" ref="879039682"/>
					</object>
					<int key="connectionID">1240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fmt</string>
						<reference key="source" ref="588697238"/>
						<reference key="destination" ref="226178327"/>
					</object>
					<int key="connectionID">1252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_obj</string>
						<reference key="source" ref="691523137"/>
						<reference key="destination" ref="879039682"/>
					</object>
					<int key="connectionID">1230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hdr</string>
						<reference key="source" ref="691523137"/>
						<reference key="destination" ref="230406704"/>
					</object>
					<int key="connectionID">1235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_obj</string>
						<reference key="source" ref="230406704"/>
						<reference key="destination" ref="879039682"/>
					</object>
					<int key="connectionID">1238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hdr</string>
						<reference key="source" ref="879039682"/>
						<reference key="destination" ref="230406704"/>
					</object>
					<int key="connectionID">1229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lft</string>
						<reference key="source" ref="879039682"/>
						<reference key="destination" ref="691523137"/>
					</object>
					<int key="connectionID">1241</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1199</int>
						<reference key="object" ref="588697238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691523137"/>
							<reference ref="48632248"/>
							<reference ref="230406704"/>
							<reference ref="1001839317"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1200</int>
						<reference key="object" ref="691523137"/>
						<reference key="parent" ref="588697238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1201</int>
						<reference key="object" ref="48632248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84078302"/>
						</array>
						<reference key="parent" ref="588697238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1202</int>
						<reference key="object" ref="230406704"/>
						<reference key="parent" ref="588697238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1203</int>
						<reference key="object" ref="1001839317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879039682"/>
							<reference ref="607925533"/>
							<reference ref="1070334631"/>
						</array>
						<reference key="parent" ref="588697238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1204</int>
						<reference key="object" ref="879039682"/>
						<reference key="parent" ref="1001839317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1205</int>
						<reference key="object" ref="607925533"/>
						<reference key="parent" ref="1001839317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1206</int>
						<reference key="object" ref="1070334631"/>
						<reference key="parent" ref="1001839317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1207</int>
						<reference key="object" ref="84078302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22930060"/>
						</array>
						<reference key="parent" ref="48632248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1208</int>
						<reference key="object" ref="22930060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710871812"/>
						</array>
						<reference key="parent" ref="84078302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1209</int>
						<reference key="object" ref="710871812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63166100"/>
							<reference ref="594248521"/>
							<reference ref="403076379"/>
							<reference ref="666831465"/>
						</array>
						<reference key="parent" ref="22930060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1212</int>
						<reference key="object" ref="63166100"/>
						<reference key="parent" ref="710871812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1215</int>
						<reference key="object" ref="594248521"/>
						<reference key="parent" ref="710871812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1219</int>
						<reference key="object" ref="403076379"/>
						<reference key="parent" ref="710871812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1223</int>
						<reference key="object" ref="666831465"/>
						<reference key="parent" ref="710871812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1244</int>
						<reference key="object" ref="226178327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382969976"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1245</int>
						<reference key="object" ref="382969976"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48342321"/>
						</array>
						<reference key="parent" ref="226178327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1246</int>
						<reference key="object" ref="48342321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633719362"/>
							<reference ref="69049917"/>
							<reference ref="278175706"/>
							<reference ref="93872393"/>
						</array>
						<reference key="parent" ref="382969976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1247</int>
						<reference key="object" ref="633719362"/>
						<reference key="parent" ref="48342321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1248</int>
						<reference key="object" ref="69049917"/>
						<reference key="parent" ref="48342321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1249</int>
						<reference key="object" ref="278175706"/>
						<reference key="parent" ref="48342321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1250</int>
						<reference key="object" ref="93872393"/>
						<reference key="parent" ref="48342321"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1199.CustomClassName">MatrixBrowserView</string>
				<string key="1199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="1207.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="1207.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC40OTU5Njc3NDU4IDAuMTAxMTg0Nzc3OSAwLjI1NzY2Mzc1NjYAA</bytes>
				</object>
				<real value="0.0" key="1207.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="1207.IBViewIntegration.shadowOffsetWidth"/>
				<string key="1208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1252</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
