<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F1509</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">CalcEditorWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="811917071">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{944, 752}, {743, 489}}</string>
				<int key="NSWTFlags">-1267204096</int>
				<string key="NSWindowTitle">Editeur de formules…</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="697493821">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="458186182">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 58}, {212, 26}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="514026982"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="214263461">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="817366365">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="458186182"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1036133102">
									<reference key="NSMenu" ref="512916473"/>
									<string key="NSTitle">Chaine de caractères</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="130310305">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="507303559">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="214263461"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="512916473">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="1036133102"/>
										<object class="NSMenuItem" id="358249237">
											<reference key="NSMenu" ref="512916473"/>
											<string key="NSTitle">Booléen</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="214263461"/>
										</object>
										<object class="NSMenuItem" id="920554901">
											<reference key="NSMenu" ref="512916473"/>
											<string key="NSTitle">Entier</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="214263461"/>
										</object>
										<object class="NSMenuItem" id="27553218">
											<reference key="NSMenu" ref="512916473"/>
											<string key="NSTitle">Flottant</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="214263461"/>
										</object>
										<object class="NSMenuItem" id="449263719">
											<reference key="NSMenu" ref="512916473"/>
											<string key="NSTitle">Date</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="214263461"/>
										</object>
										<object class="NSMenuItem" id="273901613">
											<reference key="NSMenu" ref="512916473"/>
											<string key="NSTitle">Heure</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="214263461"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="817366365"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="514026982">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{233, 63}, {42, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="102164556"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="959861588">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Nom :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="514026982"/>
								<object class="NSColor" key="NSBackgroundColor" id="569209297">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="358596378">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="824121637">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1014683941">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="102164556">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{281, 60}, {442, 22}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="827150003"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="63993621">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="102164556"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1014683941"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="913796153">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{633, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="559331898">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="913796153"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="827150003">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="913796153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="866622258">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="827150003"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="493639126">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="43504999">
									<reference key="NSNextResponder" ref="493639126"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="130639262">
											<reference key="NSNextResponder" ref="43504999"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{205, 323}</string>
											<reference key="NSSuperview" ref="43504999"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="967949637"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="957281606">
													<double key="NSWidth">202</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="1014683941"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="209958637">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="817366365"/>
														<reference key="NSControlView" ref="130639262"/>
														<object class="NSColor" key="NSBackgroundColor" id="43151832">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="358596378"/>
														</object>
														<reference key="NSTextColor" ref="824121637"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="130639262"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="43151832"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {205, 323}}</string>
									<reference key="NSSuperview" ref="493639126"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="130639262"/>
									<reference key="NSDocView" ref="130639262"/>
									<reference key="NSBGColor" ref="43151832"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="967949637">
									<reference key="NSNextResponder" ref="493639126"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="493639126"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="239956079"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="493639126"/>
									<reference key="NSTarget" ref="493639126"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99082568807339455</double>
								</object>
								<object class="NSScroller" id="239956079">
									<reference key="NSNextResponder" ref="493639126"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {238, 15}}</string>
									<reference key="NSSuperview" ref="493639126"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="898447726"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="493639126"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="493639126"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99514563106796117</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 90}, {207, 325}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="43504999"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="967949637"/>
							<reference key="NSHScroller" ref="239956079"/>
							<reference key="NSContentView" ref="43504999"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSPopUpButton" id="58385945">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 445}, {212, 26}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="120665052"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="602668578">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="58385945"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="832416958">
									<reference key="NSMenu" ref="848805213"/>
									<string key="NSTitle">Opérateurs</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="130310305"/>
									<reference key="NSMixedImage" ref="507303559"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="602668578"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="848805213">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="832416958"/>
										<object class="NSMenuItem" id="616187470">
											<reference key="NSMenu" ref="848805213"/>
											<string key="NSTitle">Itérateurs</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="602668578"/>
										</object>
										<object class="NSMenuItem" id="825169643">
											<reference key="NSMenu" ref="848805213"/>
											<string key="NSTitle">Fonctions</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="602668578"/>
										</object>
										<object class="NSMenuItem" id="255071564">
											<reference key="NSMenu" ref="848805213"/>
											<string key="NSTitle">Constantes</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="602668578"/>
										</object>
										<object class="NSMenuItem" id="2901842">
											<reference key="NSMenu" ref="848805213"/>
											<string key="NSTitle">Champs</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="602668578"/>
										</object>
										<object class="NSMenuItem" id="328095841">
											<reference key="NSMenu" ref="848805213"/>
											<string key="NSTitle">Calcs</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="602668578"/>
										</object>
										<object class="NSMenuItem" id="219461360">
											<reference key="NSMenu" ref="848805213"/>
											<string key="NSTitle">Macros</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="602668578"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="817366365"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="120665052">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 423}, {60, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="235242487"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="245064947">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Du type :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="120665052"/>
								<reference key="NSBackgroundColor" ref="569209297"/>
								<reference key="NSTextColor" ref="824121637"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="235242487">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{82, 417}, {148, 26}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="406251181"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="545721369">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="235242487"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="67581019">
									<reference key="NSMenu" ref="534290348"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="130310305"/>
									<reference key="NSMixedImage" ref="507303559"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="545721369"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="534290348">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="67581019"/>
										<object class="NSMenuItem" id="113667174">
											<reference key="NSMenu" ref="534290348"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="545721369"/>
										</object>
										<object class="NSMenuItem" id="659691469">
											<reference key="NSMenu" ref="534290348"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="130310305"/>
											<reference key="NSMixedImage" ref="507303559"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="545721369"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="817366365"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="406251181">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{649, 423}, {74, 46}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="493639126"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="375703209">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Effacer</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="406251181"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<int key="NSAuxButtonType">7</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="898447726">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{235, 90}, {488, 325}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="458186182"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">CalcObjView</string>
						</object>
					</array>
					<string key="NSFrameSize">{743, 489}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="58385945"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">validDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="811917071"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">805</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_delbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="406251181"/>
					</object>
					<int key="connectionID">1016</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_opkpop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="58385945"/>
					</object>
					<int key="connectionID">1017</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tpfpop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="235242487"/>
					</object>
					<int key="connectionID">1018</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_itmtbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="130639262"/>
					</object>
					<int key="connectionID">1019</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_rtkpop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="458186182"/>
					</object>
					<int key="connectionID">1021</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tpflbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="120665052"/>
					</object>
					<int key="connectionID">1023</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_namtxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="102164556"/>
					</object>
					<int key="connectionID">1024</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseItemKind:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="58385945"/>
					</object>
					<int key="connectionID">1025</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseType:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="235242487"/>
					</object>
					<int key="connectionID">1026</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_treviw</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="898447726"/>
					</object>
					<int key="connectionID">1030</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doDelete:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="406251181"/>
					</object>
					<int key="connectionID">1031</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="102164556"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">976</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="130639262"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="130639262"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1028</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="811917071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697493821"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="697493821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58385945"/>
							<reference ref="120665052"/>
							<reference ref="235242487"/>
							<reference ref="493639126"/>
							<reference ref="458186182"/>
							<reference ref="514026982"/>
							<reference ref="102164556"/>
							<reference ref="406251181"/>
							<reference ref="827150003"/>
							<reference ref="913796153"/>
							<reference ref="898447726"/>
						</array>
						<reference key="parent" ref="811917071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="913796153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559331898"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="827150003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866622258"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="866622258"/>
						<reference key="parent" ref="827150003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="559331898"/>
						<reference key="parent" ref="913796153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">850</int>
						<reference key="object" ref="458186182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214263461"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">851</int>
						<reference key="object" ref="214263461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512916473"/>
						</array>
						<reference key="parent" ref="458186182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">852</int>
						<reference key="object" ref="512916473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036133102"/>
							<reference ref="358249237"/>
							<reference ref="920554901"/>
							<reference ref="27553218"/>
							<reference ref="449263719"/>
							<reference ref="273901613"/>
						</array>
						<reference key="parent" ref="214263461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">853</int>
						<reference key="object" ref="1036133102"/>
						<reference key="parent" ref="512916473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">854</int>
						<reference key="object" ref="358249237"/>
						<reference key="parent" ref="512916473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="920554901"/>
						<reference key="parent" ref="512916473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">929</int>
						<reference key="object" ref="27553218"/>
						<reference key="parent" ref="512916473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">930</int>
						<reference key="object" ref="449263719"/>
						<reference key="parent" ref="512916473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">931</int>
						<reference key="object" ref="273901613"/>
						<reference key="parent" ref="512916473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">932</int>
						<reference key="object" ref="102164556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63993621"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">933</int>
						<reference key="object" ref="514026982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959861588"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">934</int>
						<reference key="object" ref="959861588"/>
						<reference key="parent" ref="514026982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">935</int>
						<reference key="object" ref="63993621"/>
						<reference key="parent" ref="102164556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">977</int>
						<reference key="object" ref="493639126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130639262"/>
							<reference ref="239956079"/>
							<reference ref="967949637"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">978</int>
						<reference key="object" ref="130639262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957281606"/>
						</array>
						<reference key="parent" ref="493639126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">979</int>
						<reference key="object" ref="239956079"/>
						<reference key="parent" ref="493639126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">980</int>
						<reference key="object" ref="967949637"/>
						<reference key="parent" ref="493639126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">981</int>
						<reference key="object" ref="957281606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209958637"/>
						</array>
						<reference key="parent" ref="130639262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">982</int>
						<reference key="object" ref="209958637"/>
						<reference key="parent" ref="957281606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">983</int>
						<reference key="object" ref="58385945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602668578"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">984</int>
						<reference key="object" ref="602668578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848805213"/>
						</array>
						<reference key="parent" ref="58385945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">985</int>
						<reference key="object" ref="848805213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328095841"/>
							<reference ref="2901842"/>
							<reference ref="255071564"/>
							<reference ref="825169643"/>
							<reference ref="616187470"/>
							<reference ref="832416958"/>
							<reference ref="219461360"/>
						</array>
						<reference key="parent" ref="602668578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">986</int>
						<reference key="object" ref="328095841"/>
						<reference key="parent" ref="848805213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">987</int>
						<reference key="object" ref="2901842"/>
						<reference key="parent" ref="848805213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">988</int>
						<reference key="object" ref="255071564"/>
						<reference key="parent" ref="848805213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">989</int>
						<reference key="object" ref="825169643"/>
						<reference key="parent" ref="848805213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">990</int>
						<reference key="object" ref="616187470"/>
						<reference key="parent" ref="848805213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">991</int>
						<reference key="object" ref="832416958"/>
						<reference key="parent" ref="848805213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">998</int>
						<reference key="object" ref="219461360"/>
						<reference key="parent" ref="848805213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">999</int>
						<reference key="object" ref="120665052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245064947"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1000</int>
						<reference key="object" ref="245064947"/>
						<reference key="parent" ref="120665052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1001</int>
						<reference key="object" ref="235242487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545721369"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1002</int>
						<reference key="object" ref="545721369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534290348"/>
						</array>
						<reference key="parent" ref="235242487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1003</int>
						<reference key="object" ref="534290348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659691469"/>
							<reference ref="113667174"/>
							<reference ref="67581019"/>
						</array>
						<reference key="parent" ref="545721369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="659691469"/>
						<reference key="parent" ref="534290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1008</int>
						<reference key="object" ref="113667174"/>
						<reference key="parent" ref="534290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1009</int>
						<reference key="object" ref="67581019"/>
						<reference key="parent" ref="534290348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1014</int>
						<reference key="object" ref="406251181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375703209"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1015</int>
						<reference key="object" ref="375703209"/>
						<reference key="parent" ref="406251181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1029</int>
						<reference key="object" ref="898447726"/>
						<reference key="parent" ref="697493821"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1000.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1001.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1002.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1003.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1008.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1009.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1015.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersVertical"/>
				<string key="784.IBPersistedLastKnownCanvasPosition">{429.5, 393.5}</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="784.IBWindowTemplateEditedContentRect">{{648, 500}, {472, 325}}</string>
				<boolean value="NO" key="784.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="785.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="850.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="851.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="852.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="853.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="854.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="855.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="929.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="930.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="931.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="932.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="933.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="934.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="935.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="977.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="978.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="979.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="980.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="981.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="982.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="983.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="984.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="985.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="986.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="987.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="988.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="989.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="990.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="991.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="998.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="999.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1031</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CalcEditorWindowController</string>
					<string key="superclassName">bStdNSAppModalWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doChooseItemKind:">id</string>
						<string key="doChooseType:">id</string>
						<string key="doDelete:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doChooseItemKind:">
							<string key="name">doChooseItemKind:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doChooseType:">
							<string key="name">doChooseType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doDelete:">
							<string key="name">doDelete:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_delbtn">NSButton</string>
						<string key="_itmtbl">NSTableView</string>
						<string key="_namtxt">NSTextField</string>
						<string key="_opkpop">NSPopUpButton</string>
						<string key="_rtkpop">NSPopUpButton</string>
						<string key="_tpflbl">NSTextField</string>
						<string key="_tpfpop">NSPopUpButton</string>
						<string key="_treviw">CalcObjView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_delbtn">
							<string key="name">_delbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itmtbl">
							<string key="name">_itmtbl</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_namtxt">
							<string key="name">_namtxt</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_opkpop">
							<string key="name">_opkpop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_rtkpop">
							<string key="name">_rtkpop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_tpflbl">
							<string key="name">_tpflbl</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_tpfpop">
							<string key="name">_tpfpop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_treviw">
							<string key="name">_treviw</string>
							<string key="candidateClassName">CalcObjView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="435316084">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CalcEditorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CalcEditorWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doChooseItemKind:">id</string>
						<string key="doChooseType:">id</string>
						<string key="doDelete:">id</string>
						<string key="validDialog:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doChooseItemKind:">
							<string key="name">doChooseItemKind:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doChooseType:">
							<string key="name">doChooseType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doDelete:">
							<string key="name">doDelete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="validDialog:">
							<string key="name">validDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CalcEditorWindowController.mm</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CalcObjView</string>
					<string key="superclassName">NSView</string>
					<reference key="sourceIdentifier" ref="435316084"/>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">bStdNSAppModalWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelDialog:">id</string>
						<string key="validDialog:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelDialog:">
							<string key="name">cancelDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="validDialog:">
							<string key="name">validDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_cancelbtn">NSButton</string>
						<string key="_okbtn">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_cancelbtn">
							<string key="name">_cancelbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_okbtn">
							<string key="name">_okbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">std_ext.framework/PrivateHeaders/bStdNSAppModalWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
