<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonCheckBox" id="473">
      <ostype name="controlSignature">ClnD</ostype>
      <int name="controlID">6</int>
      <string name="title">Verifica i campi dell&apos;utente</string>
      <string name="viewFrame">20 140 300 18 </string>
      <string name="bounds">140 20 158 320 </string>
    </object>
    <object class="IBCarbonButton" id="274">
      <ostype name="controlSignature">stuf</ostype>
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <boolean name="layoutSuspended">TRUE</boolean>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">250 178 70 20 </string>
      <string name="bounds">178 250 198 320 </string>
    </object>
    <object class="IBCarbonCheckBox" id="469">
      <ostype name="controlSignature">ClnD</ostype>
      <int name="controlID">2</int>
      <string name="title">Verifica il Sotto.tipo</string>
      <string name="viewFrame">20 44 300 18 </string>
      <string name="bounds">44 20 62 320 </string>
    </object>
    <object class="IBCarbonCheckBox" id="466">
      <ostype name="controlSignature">ClnD</ostype>
      <int name="controlID">1</int>
      <string name="title">Verifica il nome</string>
      <string name="viewFrame">20 20 300 18 </string>
      <string name="bounds">20 20 38 320 </string>
    </object>
    <object class="IBCarbonCheckBox" id="470">
      <ostype name="controlSignature">ClnD</ostype>
      <int name="controlID">3</int>
      <string name="title">Verifica il colore</string>
      <string name="viewFrame">20 68 300 18 </string>
      <string name="bounds">68 20 86 320 </string>
    </object>
    <object class="IBCarbonWindow" id="242">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Ricerca dei cloni</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="viewFrame">0 0 340 218 </string>
        <array count="8" name="subviews">
          <reference idRef="274"/>
          <object class="IBCarbonButton" id="263">
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
            <string name="title">Annulla</string>
            <string name="viewFrame">17 178 76 20 </string>
            <string name="bounds">178 17 198 93 </string>
          </object>
          <reference idRef="466"/>
          <reference idRef="469"/>
          <reference idRef="470"/>
          <object class="IBCarbonCheckBox" id="471">
            <ostype name="controlSignature">ClnD</ostype>
            <int name="controlID">4</int>
            <string name="title">Verifica la direzione</string>
            <string name="viewFrame">20 92 300 18 </string>
            <string name="bounds">92 20 110 320 </string>
          </object>
          <object class="IBCarbonCheckBox" id="472">
            <ostype name="controlSignature">ClnD</ostype>
            <int name="controlID">5</int>
            <string name="title">Accetta le segmentazioni invertite</string>
            <string name="viewFrame">20 116 300 18 </string>
            <string name="bounds">116 20 134 320 </string>
          </object>
          <reference idRef="473"/>
        </array>
        <string name="bounds">0 0 218 340 </string>
      </object>
      <string name="windowRect">173 282 391 622 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="263"/>
    <reference idRef="472"/>
    <reference idRef="471"/>
    <reference idRef="258"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="1"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="242"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">476</unsigned_int>
</object>
