<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">15G31</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1404.47</string>
		<string key="IBDocument.HIToolboxVersion">807.20</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">ToolSelectWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="811917071">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{944, 950}, {372, 493}}</string>
				<int key="NSWTFlags">-1267204096</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="697493821">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="913796153">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{262, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="559331898">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="817366365">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="913796153"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="827150003">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="913796153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="866622258">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="827150003"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="585809213">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="948762601">
									<reference key="NSNextResponder" ref="585809213"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="979623376">
											<reference key="NSNextResponder" ref="948762601"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="55291639">
													<reference key="NSNextResponder" ref="979623376"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="155627155">
															<reference key="NSNextResponder" ref="55291639"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{298, 102}</string>
															<reference key="NSSuperview" ref="55291639"/>
															<reference key="NSNextKeyView" ref="699794418"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="622450481">
																<reference key="NSNextResponder" ref="699794418"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{298, 17}</string>
																<reference key="NSSuperview" ref="699794418"/>
																<reference key="NSNextKeyView" ref="55291639"/>
																<reference key="NSTableView" ref="155627155"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{15, 20}</string>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="1051536164">
																	<string key="NSIdentifier">check</string>
																	<double key="NSWidth">20</double>
																	<double key="NSMinWidth">20</double>
																	<double key="NSMaxWidth">20</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<bool key="IBIsSystemFont">YES</bool>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="532577392">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="337969377">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="83363419">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="395025767">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="1000140057">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<string key="NSCellIdentifier">_NS:9</string>
																		<reference key="NSControlView" ref="155627155"/>
																		<int key="NSButtonFlags">1215582464</int>
																		<int key="NSButtonFlags2">2</int>
																		<object class="NSCustomResource" key="NSNormalImage" id="212849514">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSSwitch</string>
																		</object>
																		<object class="NSButtonImageSource" key="NSAlternateImage" id="907840076">
																			<string key="NSImageName">NSSwitch</string>
																		</object>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="155627155"/>
																</object>
																<object class="NSTableColumn" id="490031538">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">272</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Type</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="532577392"/>
																		<reference key="NSTextColor" ref="83363419"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="133419496">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="155627155"/>
																		<object class="NSColor" key="NSBackgroundColor" id="370011349">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="300346638">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="1068561310">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="395025767"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="155627155"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="370011349"/>
															<object class="NSColor" key="NSGridColor" id="457366074">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {298, 102}}</string>
													<reference key="NSSuperview" ref="979623376"/>
													<reference key="NSNextKeyView" ref="155627155"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="155627155"/>
													<reference key="NSBGColor" ref="370011349"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSClipView" id="699794418">
													<reference key="NSNextResponder" ref="979623376"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="622450481"/>
													</array>
													<string key="NSFrame">{{1, 0}, {298, 17}}</string>
													<reference key="NSSuperview" ref="979623376"/>
													<reference key="NSNextKeyView" ref="622450481"/>
													<reference key="NSDocView" ref="622450481"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="348393383">
													<reference key="NSNextResponder" ref="979623376"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="979623376"/>
													<reference key="NSNextKeyView" ref="719157785"/>
													<string key="NSReuseIdentifierKey">_NS:65</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="979623376"/>
													<reference key="NSTarget" ref="979623376"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98888888888888893</double>
												</object>
												<object class="NSScroller" id="294826234">
													<reference key="NSNextResponder" ref="979623376"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 63}, {669, 16}}</string>
													<reference key="NSSuperview" ref="979623376"/>
													<reference key="NSNextKeyView" ref="348393383"/>
													<string key="NSReuseIdentifierKey">_NS:61</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="979623376"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="979623376"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98527245949926368</double>
												</object>
											</array>
											<string key="NSFrame">{{18, 14}, {300, 120}}</string>
											<reference key="NSSuperview" ref="948762601"/>
											<reference key="NSNextKeyView" ref="55291639"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="348393383"/>
											<reference key="NSHScroller" ref="294826234"/>
											<reference key="NSContentView" ref="55291639"/>
											<reference key="NSHeaderClipView" ref="699794418"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="1032582405">
											<reference key="NSNextResponder" ref="948762601"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 160}, {231, 18}}</string>
											<reference key="NSSuperview" ref="948762601"/>
											<reference key="NSNextKeyView" ref="487478646"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="67686289">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Sélectionner tous les objets</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="1032582405"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="212849514"/>
												<reference key="NSAlternateImage" ref="907840076"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="487478646">
											<reference key="NSNextResponder" ref="948762601"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 140}, {231, 18}}</string>
											<reference key="NSSuperview" ref="948762601"/>
											<reference key="NSNextKeyView" ref="979623376"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1022607931">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Sélectionner tous les types</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="487478646"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="212849514"/>
												<reference key="NSAlternateImage" ref="907840076"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {336, 186}}</string>
									<reference key="NSSuperview" ref="585809213"/>
									<reference key="NSNextKeyView" ref="1032582405"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 291}, {338, 202}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="948762601"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Sélection par pointé</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="195208302">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="337969377"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="551629441">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="395025767"/>
								</object>
							</object>
							<reference key="NSContentView" ref="948762601"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="719157785">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="310070525">
									<reference key="NSNextResponder" ref="719157785"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="109379749">
											<reference key="NSNextResponder" ref="310070525"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="896682599">
													<reference key="NSNextResponder" ref="109379749"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="121011569">
															<reference key="NSNextResponder" ref="896682599"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{298, 102}</string>
															<reference key="NSSuperview" ref="896682599"/>
															<reference key="NSNextKeyView" ref="521516909"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="772349712">
																<reference key="NSNextResponder" ref="521516909"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{298, 17}</string>
																<reference key="NSSuperview" ref="521516909"/>
																<reference key="NSNextKeyView" ref="896682599"/>
																<reference key="NSTableView" ref="121011569"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{15, 20}</string>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="705229043">
																	<string key="NSIdentifier">check</string>
																	<double key="NSWidth">20</double>
																	<double key="NSMinWidth">20</double>
																	<double key="NSMaxWidth">20</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="532577392"/>
																		<reference key="NSTextColor" ref="83363419"/>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="1038034240">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<string key="NSCellIdentifier">_NS:9</string>
																		<reference key="NSControlView" ref="121011569"/>
																		<int key="NSButtonFlags">1215582464</int>
																		<int key="NSButtonFlags2">2</int>
																		<reference key="NSNormalImage" ref="212849514"/>
																		<reference key="NSAlternateImage" ref="907840076"/>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="121011569"/>
																</object>
																<object class="NSTableColumn" id="318877455">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">272</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Type</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="532577392"/>
																		<reference key="NSTextColor" ref="83363419"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="77150922">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="121011569"/>
																		<reference key="NSBackgroundColor" ref="370011349"/>
																		<reference key="NSTextColor" ref="1068561310"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="121011569"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="370011349"/>
															<reference key="NSGridColor" ref="457366074"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {298, 102}}</string>
													<reference key="NSSuperview" ref="109379749"/>
													<reference key="NSNextKeyView" ref="121011569"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="121011569"/>
													<reference key="NSBGColor" ref="370011349"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSClipView" id="521516909">
													<reference key="NSNextResponder" ref="109379749"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="772349712"/>
													</array>
													<string key="NSFrame">{{1, 0}, {298, 17}}</string>
													<reference key="NSSuperview" ref="109379749"/>
													<reference key="NSNextKeyView" ref="772349712"/>
													<reference key="NSDocView" ref="772349712"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="54658789">
													<reference key="NSNextResponder" ref="109379749"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="109379749"/>
													<reference key="NSNextKeyView" ref="827150003"/>
													<string key="NSReuseIdentifierKey">_NS:65</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="109379749"/>
													<reference key="NSTarget" ref="109379749"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98888888888888893</double>
												</object>
												<object class="NSScroller" id="145563484">
													<reference key="NSNextResponder" ref="109379749"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 63}, {669, 16}}</string>
													<reference key="NSSuperview" ref="109379749"/>
													<reference key="NSNextKeyView" ref="54658789"/>
													<string key="NSReuseIdentifierKey">_NS:61</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="109379749"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="109379749"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98527245949926368</double>
												</object>
											</array>
											<string key="NSFrame">{{18, 14}, {300, 120}}</string>
											<reference key="NSSuperview" ref="310070525"/>
											<reference key="NSNextKeyView" ref="896682599"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="54658789"/>
											<reference key="NSHScroller" ref="145563484"/>
											<reference key="NSContentView" ref="896682599"/>
											<reference key="NSHeaderClipView" ref="521516909"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="320187526">
											<reference key="NSNextResponder" ref="310070525"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 188}, {231, 18}}</string>
											<reference key="NSSuperview" ref="310070525"/>
											<reference key="NSNextKeyView" ref="410437311"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="528444263">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Objets inclus entièrement</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="320187526"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="212849514"/>
												<reference key="NSAlternateImage" ref="907840076"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="410437311">
											<reference key="NSNextResponder" ref="310070525"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 168}, {231, 18}}</string>
											<reference key="NSSuperview" ref="310070525"/>
											<reference key="NSNextKeyView" ref="512506186"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="9759653">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Utiliser la contrainte d'angle</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="410437311"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="212849514"/>
												<reference key="NSAlternateImage" ref="907840076"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="996245524">
											<reference key="NSNextResponder" ref="310070525"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{86, 142}, {59, 22}}</string>
											<reference key="NSSuperview" ref="310070525"/>
											<reference key="NSNextKeyView" ref="394465087"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1053619429">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="564628568">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<object class="NSLocale" key="locale">
															<string key="NS.identifier"/>
														</object>
														<real value="360" key="maximum"/>
														<real value="0.0" key="minimum"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<integer value="1" key="numberStyle"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes"/>
													</object>
													<real value="0.0" key="NS.min"/>
													<real value="360" key="NS.max"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="996245524"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="195208302"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="395025767"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="512506186">
											<reference key="NSNextResponder" ref="310070525"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{34, 145}, {46, 17}}</string>
											<reference key="NSSuperview" ref="310070525"/>
											<reference key="NSNextKeyView" ref="996245524"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="463545584">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Angle :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="512506186"/>
												<object class="NSColor" key="NSBackgroundColor" id="513267433">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="300346638"/>
												</object>
												<reference key="NSTextColor" ref="551629441"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="394465087">
											<reference key="NSNextResponder" ref="310070525"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{151, 145}, {10, 17}}</string>
											<reference key="NSSuperview" ref="310070525"/>
											<reference key="NSNextKeyView" ref="109379749"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="177139931">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">°</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="394465087"/>
												<reference key="NSBackgroundColor" ref="513267433"/>
												<reference key="NSTextColor" ref="551629441"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {336, 214}}</string>
									<reference key="NSSuperview" ref="719157785"/>
									<reference key="NSNextKeyView" ref="320187526"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 57}, {338, 230}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="310070525"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Sélection par zone</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="195208302"/>
								<reference key="NSTextColor" ref="551629441"/>
							</object>
							<reference key="NSContentView" ref="310070525"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{372, 493}</string>
					<reference key="NSNextKeyView" ref="585809213"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">validDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="811917071"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">805</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_alo_chk</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1032582405"/>
					</object>
					<int key="connectionID">1282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_alt_chk</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="487478646"/>
					</object>
					<int key="connectionID">1283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_psl_viw</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="155627155"/>
					</object>
					<int key="connectionID">1284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_flo_chk</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="320187526"/>
					</object>
					<int key="connectionID">1285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_act_chk</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="410437311"/>
					</object>
					<int key="connectionID">1286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_zsl_viw</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="121011569"/>
					</object>
					<int key="connectionID">1288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doUseAngleConstraint:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="410437311"/>
					</object>
					<int key="connectionID">1293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ang_txt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="996245524"/>
					</object>
					<int key="connectionID">1296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="155627155"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="155627155"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="121011569"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="121011569"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1292</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="811917071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697493821"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="697493821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585809213"/>
							<reference ref="719157785"/>
							<reference ref="913796153"/>
							<reference ref="827150003"/>
						</array>
						<reference key="parent" ref="811917071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="913796153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559331898"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="827150003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866622258"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="866622258"/>
						<reference key="parent" ref="827150003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="559331898"/>
						<reference key="parent" ref="913796153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1260</int>
						<reference key="object" ref="585809213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032582405"/>
							<reference ref="487478646"/>
							<reference ref="979623376"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1243</int>
						<reference key="object" ref="979623376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155627155"/>
							<reference ref="294826234"/>
							<reference ref="348393383"/>
							<reference ref="622450481"/>
						</array>
						<reference key="parent" ref="585809213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1247</int>
						<reference key="object" ref="155627155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051536164"/>
							<reference ref="490031538"/>
						</array>
						<reference key="parent" ref="979623376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1246</int>
						<reference key="object" ref="294826234"/>
						<reference key="parent" ref="979623376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1245</int>
						<reference key="object" ref="348393383"/>
						<reference key="parent" ref="979623376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1244</int>
						<reference key="object" ref="622450481"/>
						<reference key="parent" ref="979623376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1253</int>
						<reference key="object" ref="1051536164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000140057"/>
						</array>
						<reference key="parent" ref="155627155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1252</int>
						<reference key="object" ref="490031538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133419496"/>
						</array>
						<reference key="parent" ref="155627155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1255</int>
						<reference key="object" ref="133419496"/>
						<reference key="parent" ref="490031538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1254</int>
						<reference key="object" ref="1000140057"/>
						<reference key="parent" ref="1051536164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1223</int>
						<reference key="object" ref="1032582405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67686289"/>
						</array>
						<reference key="parent" ref="585809213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1224</int>
						<reference key="object" ref="67686289"/>
						<reference key="parent" ref="1032582405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1261</int>
						<reference key="object" ref="487478646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022607931"/>
						</array>
						<reference key="parent" ref="585809213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1262</int>
						<reference key="object" ref="1022607931"/>
						<reference key="parent" ref="487478646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1263</int>
						<reference key="object" ref="719157785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410437311"/>
							<reference ref="320187526"/>
							<reference ref="996245524"/>
							<reference ref="512506186"/>
							<reference ref="394465087"/>
							<reference ref="109379749"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1264</int>
						<reference key="object" ref="109379749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772349712"/>
							<reference ref="54658789"/>
							<reference ref="145563484"/>
							<reference ref="121011569"/>
						</array>
						<reference key="parent" ref="719157785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1265</int>
						<reference key="object" ref="410437311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9759653"/>
						</array>
						<reference key="parent" ref="719157785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1266</int>
						<reference key="object" ref="320187526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528444263"/>
						</array>
						<reference key="parent" ref="719157785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1267</int>
						<reference key="object" ref="528444263"/>
						<reference key="parent" ref="320187526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1268</int>
						<reference key="object" ref="9759653"/>
						<reference key="parent" ref="410437311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1269</int>
						<reference key="object" ref="772349712"/>
						<reference key="parent" ref="109379749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1270</int>
						<reference key="object" ref="54658789"/>
						<reference key="parent" ref="109379749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1271</int>
						<reference key="object" ref="145563484"/>
						<reference key="parent" ref="109379749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1272</int>
						<reference key="object" ref="121011569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318877455"/>
							<reference ref="705229043"/>
						</array>
						<reference key="parent" ref="109379749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1273</int>
						<reference key="object" ref="318877455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77150922"/>
						</array>
						<reference key="parent" ref="121011569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1274</int>
						<reference key="object" ref="705229043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038034240"/>
						</array>
						<reference key="parent" ref="121011569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1275</int>
						<reference key="object" ref="1038034240"/>
						<reference key="parent" ref="705229043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1276</int>
						<reference key="object" ref="77150922"/>
						<reference key="parent" ref="318877455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1277</int>
						<reference key="object" ref="996245524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053619429"/>
						</array>
						<reference key="parent" ref="719157785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1278</int>
						<reference key="object" ref="1053619429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564628568"/>
						</array>
						<reference key="parent" ref="996245524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1279</int>
						<reference key="object" ref="564628568"/>
						<reference key="parent" ref="1053619429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1229</int>
						<reference key="object" ref="512506186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463545584"/>
						</array>
						<reference key="parent" ref="719157785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1237</int>
						<reference key="object" ref="463545584"/>
						<reference key="parent" ref="512506186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1280</int>
						<reference key="object" ref="394465087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177139931"/>
						</array>
						<reference key="parent" ref="719157785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1281</int>
						<reference key="object" ref="177139931"/>
						<reference key="parent" ref="394465087"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1260.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1263.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1279.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1279.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersVertical"/>
				<string key="784.IBPersistedLastKnownCanvasPosition">{291, 323.5}</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="784.IBWindowTemplateEditedContentRect">{{648, 500}, {472, 325}}</string>
				<boolean value="NO" key="784.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="785.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1296</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
