<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">StatUniWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{100, 726}, {683, 597}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">???</string>
				<string key="NSWindowClass">StatStdPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{225, 181}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="133373363">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{0, 2}, {40, 11}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="777525462">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Schede :</string>
								<object class="NSFont" key="NSSupport" id="22">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="133373363"/>
								<object class="NSColor" key="NSBackgroundColor" id="778225285">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1041159069">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="486353248">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{42, 0}, {162, 12}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="954485277">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="486353248"/>
								<reference key="NSBackgroundColor" ref="778225285"/>
								<reference key="NSTextColor" ref="1041159069"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="353555072">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{210, 2}, {34, 11}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="252940649">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Tipo :</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="353555072"/>
								<reference key="NSBackgroundColor" ref="778225285"/>
								<reference key="NSTextColor" ref="1041159069"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="201223473">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{241, 0}, {218, 12}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="526436908">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="201223473"/>
								<reference key="NSBackgroundColor" ref="778225285"/>
								<reference key="NSTextColor" ref="1041159069"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTabView" id="221690435">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>public.item</string>
							</set>
							<string key="NSFrame">{{-7, 11}, {697, 570}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="533406326">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="487169441">
										<reference key="NSNextResponder" ref="221690435"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="223090884">
												<reference key="NSNextResponder" ref="487169441"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="463866971">
														<reference key="NSNextResponder" ref="223090884"/>
														<int key="NSvFlags">2322</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="143884187">
																<reference key="NSNextResponder" ref="463866971"/>
																<int key="NSvFlags">274</int>
																<string key="NSFrame">{{-279, -693}, {944, 1016}}</string>
																<reference key="NSSuperview" ref="463866971"/>
																<string key="NSClassName">BrowserObjView</string>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {599, 528}}</string>
														<string key="NSBounds">{{-279, -205}, {599, 528}}</string>
														<reference key="NSSuperview" ref="223090884"/>
														<reference key="NSNextKeyView" ref="143884187"/>
														<reference key="NSDocView" ref="143884187"/>
														<reference key="NSBGColor" ref="778225285"/>
														<int key="NScvFlags">4</int>
														<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
													</object>
													<object class="NSScroller" id="641033073">
														<reference key="NSNextResponder" ref="223090884"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{584, 1}, {16, 528}}</string>
														<reference key="NSSuperview" ref="223090884"/>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="223090884"/>
														<reference key="NSTarget" ref="223090884"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.51968503937007871</double>
													</object>
													<object class="NSScroller" id="504854721">
														<reference key="NSNextResponder" ref="223090884"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 513}, {599, 16}}</string>
														<reference key="NSSuperview" ref="223090884"/>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="223090884"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="223090884"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.63453389830508478</double>
													</object>
												</array>
												<string key="NSFrame">{{75, 2}, {601, 530}}</string>
												<reference key="NSSuperview" ref="487169441"/>
												<reference key="NSNextKeyView" ref="463866971"/>
												<int key="NSsFlags">133362</int>
												<reference key="NSVScroller" ref="641033073"/>
												<reference key="NSHScroller" ref="504854721"/>
												<reference key="NSContentView" ref="463866971"/>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
											<object class="NSCustomView" id="836315008">
												<reference key="NSNextResponder" ref="487169441"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{76, 531}, {599, 12}}</string>
												<reference key="NSSuperview" ref="487169441"/>
												<string key="NSClassName">StatBrowserHeaderView</string>
											</object>
											<object class="NSCustomView" id="553113691">
												<reference key="NSNextResponder" ref="487169441"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSPopUpButton" id="210933108">
														<reference key="NSNextResponder" ref="553113691"/>
														<int key="NSvFlags">12</int>
														<string key="NSFrame">{{0, -6}, {77, 25}}</string>
														<reference key="NSSuperview" ref="553113691"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSPopUpButtonCell" key="NSCell" id="44059669">
															<int key="NSCellFlags">71303232</int>
															<int key="NSCellFlags2">133120</int>
															<object class="NSFont" key="NSSupport" id="26">
																<bool key="IBIsSystemFont">YES</bool>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<reference key="NSControlView" ref="210933108"/>
															<int key="NSButtonFlags">1211650304</int>
															<int key="NSButtonFlags2">2</int>
															<object class="NSCustomResource" key="NSNormalImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSSwitch</string>
															</object>
															<object class="NSButtonImageSource" key="NSAlternateImage">
																<string key="NSImageName">NSSwitch</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
															<object class="NSMenuItem" key="NSMenuItem" id="1061486687">
																<reference key="NSMenu" ref="453993062"/>
																<bool key="NSIsHidden">YES</bool>
																<string key="NSTitle"/>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<int key="NSState">1</int>
																<object class="NSCustomResource" key="NSOnImage" id="231482240">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSMenuCheckmark</string>
																</object>
																<object class="NSCustomResource" key="NSMixedImage" id="15530646">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSMenuMixedState</string>
																</object>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="44059669"/>
															</object>
															<bool key="NSMenuItemRespectAlignment">YES</bool>
															<object class="NSMenu" key="NSMenu" id="453993062">
																<string key="NSTitle">OtherViews</string>
																<array class="NSMutableArray" key="NSMenuItems">
																	<reference ref="1061486687"/>
																	<object class="NSMenuItem" id="691158434">
																		<reference key="NSMenu" ref="453993062"/>
																		<string key="NSTitle">Inserisci una colonna</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																	<object class="NSMenuItem" id="188808866">
																		<reference key="NSMenu" ref="453993062"/>
																		<string key="NSTitle">Elimina la colonna</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																	<object class="NSMenuItem" id="981226707">
																		<reference key="NSMenu" ref="453993062"/>
																		<string key="NSTitle">Seleziona tutte le colonne</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																	<object class="NSMenuItem" id="888341153">
																		<reference key="NSMenu" ref="453993062"/>
																		<string key="NSTitle">Resetta le colonne</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																	<object class="NSMenuItem" id="179343290">
																		<reference key="NSMenu" ref="453993062"/>
																		<bool key="NSIsDisabled">YES</bool>
																		<bool key="NSIsSeparator">YES</bool>
																		<string key="NSTitle"/>
																		<string key="NSKeyEquiv"/>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																	<object class="NSMenuItem" id="17048636">
																		<reference key="NSMenu" ref="453993062"/>
																		<string key="NSTitle">Inserisci gli oggetti</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																	<object class="NSMenuItem" id="860375007">
																		<reference key="NSMenu" ref="453993062"/>
																		<string key="NSTitle">Elimina gli oggetti</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																	<object class="NSMenuItem" id="410873615">
																		<reference key="NSMenu" ref="453993062"/>
																		<string key="NSTitle">Seleziona tutti gli oggetti</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																	<object class="NSMenuItem" id="850868832">
																		<reference key="NSMenu" ref="453993062"/>
																		<bool key="NSIsDisabled">YES</bool>
																		<bool key="NSIsSeparator">YES</bool>
																		<string key="NSTitle"/>
																		<string key="NSKeyEquiv"/>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																	<object class="NSMenuItem" id="313464983">
																		<reference key="NSMenu" ref="453993062"/>
																		<string key="NSTitle">Ordina…</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																	<object class="NSMenuItem" id="650796034">
																		<reference key="NSMenu" ref="453993062"/>
																		<bool key="NSIsDisabled">YES</bool>
																		<bool key="NSIsSeparator">YES</bool>
																		<string key="NSTitle"/>
																		<string key="NSKeyEquiv"/>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																	<object class="NSMenuItem" id="466220123">
																		<reference key="NSMenu" ref="453993062"/>
																		<string key="NSTitle">Esporta…</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="231482240"/>
																		<reference key="NSMixedImage" ref="15530646"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="44059669"/>
																	</object>
																</array>
																<object class="NSFont" key="NSMenuFont" id="893659207">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
															</object>
															<bool key="NSPullDown">YES</bool>
															<int key="NSPreferredEdge">1</int>
															<bool key="NSUsesItemFromMenu">YES</bool>
															<bool key="NSAltersState">YES</bool>
															<int key="NSArrowPosition">1</int>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{1, 531}, {75, 12}}</string>
												<reference key="NSSuperview" ref="487169441"/>
												<string key="NSClassName">BrowserCornerView</string>
											</object>
											<object class="NSCustomView" id="443699567">
												<reference key="NSNextResponder" ref="487169441"/>
												<int key="NSvFlags">272</int>
												<string key="NSFrame">{{1, 2}, {75, 529}}</string>
												<reference key="NSSuperview" ref="487169441"/>
												<string key="NSClassName">BrowserLeftView</string>
											</object>
										</array>
										<string key="NSFrame">{{10, 7}, {677, 544}}</string>
										<reference key="NSSuperview" ref="221690435"/>
									</object>
									<string key="NSLabel">Tabella</string>
									<reference key="NSColor" ref="778225285"/>
									<reference key="NSTabView" ref="221690435"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="533406326"/>
							<reference key="NSFont" ref="22"/>
							<int key="NSTvFlags">268435458</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="487169441"/>
							</array>
						</object>
						<object class="NSButton" id="265111741">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{3, 579}, {70, 15}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="915234456">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Calcola</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="265111741"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1022061925">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{72, 579}, {70, 15}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="74328682">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Registra</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="1022061925"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{683, 597}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{225, 197}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSPopUpButton" id="436007566">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{126, 26}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSPopUpButtonCell" key="NSCell" id="688401656">
					<int key="NSCellFlags">-2076180416</int>
					<int key="NSCellFlags2">2048</int>
					<reference key="NSSupport" ref="893659207"/>
					<reference key="NSControlView" ref="436007566"/>
					<int key="NSButtonFlags">109199360</int>
					<int key="NSButtonFlags2">129</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
					<object class="NSMenuItem" key="NSMenuItem" id="435382959">
						<reference key="NSMenu" ref="586580513"/>
						<string key="NSTitle">Testo tabulato</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="231482240"/>
						<reference key="NSMixedImage" ref="15530646"/>
						<string key="NSAction">_popUpItemAction:</string>
						<reference key="NSTarget" ref="688401656"/>
					</object>
					<bool key="NSMenuItemRespectAlignment">YES</bool>
					<object class="NSMenu" key="NSMenu" id="586580513">
						<string key="NSTitle">OtherViews</string>
						<array class="NSMutableArray" key="NSMenuItems">
							<reference ref="435382959"/>
							<object class="NSMenuItem" id="575434532">
								<reference key="NSMenu" ref="586580513"/>
								<string key="NSTitle">CSV</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="231482240"/>
								<reference key="NSMixedImage" ref="15530646"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="688401656"/>
							</object>
							<object class="NSMenuItem" id="485565277">
								<reference key="NSMenu" ref="586580513"/>
								<string key="NSTitle">DBF</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="231482240"/>
								<reference key="NSMixedImage" ref="15530646"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="688401656"/>
							</object>
							<object class="NSMenuItem" id="840188574">
								<reference key="NSMenu" ref="586580513"/>
								<string key="NSTitle">SQL</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="231482240"/>
								<reference key="NSMixedImage" ref="15530646"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="688401656"/>
							</object>
						</array>
						<reference key="NSMenuFont" ref="893659207"/>
					</object>
					<int key="NSPreferredEdge">1</int>
					<bool key="NSUsesItemFromMenu">YES</bool>
					<bool key="NSAltersState">YES</bool>
					<int key="NSArrowPosition">2</int>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
			<object class="NSWindowTemplate" id="363014588">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{162, 373}, {240, 106}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="124103398">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="992019590">
							<reference key="NSNextResponder" ref="124103398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{101, 80}, {137, 22}}</string>
							<reference key="NSSuperview" ref="124103398"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="762573829">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="992019590"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1032061240">
									<reference key="NSMenu" ref="968621356"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="231482240"/>
									<reference key="NSMixedImage" ref="15530646"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="762573829"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="968621356">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="1032061240"/>
										<object class="NSMenuItem" id="1064624381">
											<reference key="NSMenu" ref="968621356"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="231482240"/>
											<reference key="NSMixedImage" ref="15530646"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="762573829"/>
										</object>
										<object class="NSMenuItem" id="762973951">
											<reference key="NSMenu" ref="968621356"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="231482240"/>
											<reference key="NSMixedImage" ref="15530646"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="762573829"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="893659207"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="688645695">
							<reference key="NSNextResponder" ref="124103398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{101, 55}, {137, 22}}</string>
							<reference key="NSSuperview" ref="124103398"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="739270587">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="688645695"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="108549046">
									<reference key="NSMenu" ref="1031964653"/>
									<string key="NSTitle">Numerico</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="231482240"/>
									<reference key="NSMixedImage" ref="15530646"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="739270587"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1031964653">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="108549046"/>
										<object class="NSMenuItem" id="862112523">
											<reference key="NSMenu" ref="1031964653"/>
											<string key="NSTitle">Alfabetico</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="231482240"/>
											<reference key="NSMixedImage" ref="15530646"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="739270587"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="893659207"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="836896660">
							<reference key="NSNextResponder" ref="124103398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{101, 30}, {137, 22}}</string>
							<reference key="NSSuperview" ref="124103398"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="322232820">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="836896660"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="541732866">
									<reference key="NSMenu" ref="542648737"/>
									<string key="NSTitle">Crescente</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="231482240"/>
									<reference key="NSMixedImage" ref="15530646"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="322232820"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="542648737">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="541732866"/>
										<object class="NSMenuItem" id="150259922">
											<reference key="NSMenu" ref="542648737"/>
											<string key="NSTitle">Decrescente</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="231482240"/>
											<reference key="NSMixedImage" ref="15530646"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="322232820"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="893659207"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="910322188">
							<reference key="NSNextResponder" ref="124103398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{144, 2}, {96, 28}}</string>
							<reference key="NSSuperview" ref="124103398"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="833582955">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="910322188"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="118964904">
							<reference key="NSNextResponder" ref="124103398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{3, 2}, {96, 28}}</string>
							<reference key="NSSuperview" ref="124103398"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="521762195">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Annulla</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="118964904"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="906103020">
							<reference key="NSNextResponder" ref="124103398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{4, 85}, {65, 14}}</string>
							<reference key="NSSuperview" ref="124103398"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="151187635">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Colonna :</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="906103020"/>
								<reference key="NSBackgroundColor" ref="778225285"/>
								<reference key="NSTextColor" ref="1041159069"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="226126316">
							<reference key="NSNextResponder" ref="124103398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{4, 60}, {94, 14}}</string>
							<reference key="NSSuperview" ref="124103398"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="66035400">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Ordina in modo :</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="226126316"/>
								<reference key="NSBackgroundColor" ref="778225285"/>
								<reference key="NSTextColor" ref="1041159069"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="825931848">
							<reference key="NSNextResponder" ref="124103398"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{5, 35}, {65, 14}}</string>
							<reference key="NSSuperview" ref="124103398"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="190269145">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Ordine :</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="825931848"/>
								<reference key="NSBackgroundColor" ref="778225285"/>
								<reference key="NSTextColor" ref="1041159069"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{240, 106}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">823</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cnt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="486353248"/>
					</object>
					<int key="connectionID">850</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typ</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="201223473"/>
					</object>
					<int key="connectionID">857</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSaveAs:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1022061925"/>
					</object>
					<int key="connectionID">1049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doCompute:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="265111741"/>
					</object>
					<int key="connectionID">1050</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cpt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="265111741"/>
					</object>
					<int key="connectionID">1079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_brw</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="487169441"/>
					</object>
					<int key="connectionID">1081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tab</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="221690435"/>
					</object>
					<int key="connectionID">1086</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sav</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1022061925"/>
					</object>
					<int key="connectionID">1197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hdr</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="836315008"/>
					</object>
					<int key="connectionID">1198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lft</string>
						<reference key="source" ref="143884187"/>
						<reference key="destination" ref="443699567"/>
					</object>
					<int key="connectionID">968</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hdr</string>
						<reference key="source" ref="143884187"/>
						<reference key="destination" ref="836315008"/>
					</object>
					<int key="connectionID">1083</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_obj</string>
						<reference key="source" ref="836315008"/>
						<reference key="destination" ref="143884187"/>
					</object>
					<int key="connectionID">1082</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_obj</string>
						<reference key="source" ref="443699567"/>
						<reference key="destination" ref="143884187"/>
					</object>
					<int key="connectionID">1077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hdr</string>
						<reference key="source" ref="443699567"/>
						<reference key="destination" ref="836315008"/>
					</object>
					<int key="connectionID">1084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doInsertColumn:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="691158434"/>
					</object>
					<int key="connectionID">1051</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doRemoveColumn:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="188808866"/>
					</object>
					<int key="connectionID">1052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSelectColumns:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="981226707"/>
					</object>
					<int key="connectionID">1053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doResetColumns:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="888341153"/>
					</object>
					<int key="connectionID">1054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doInsertObjects:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="17048636"/>
					</object>
					<int key="connectionID">1055</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doRemoveObjects:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="860375007"/>
					</object>
					<int key="connectionID">1056</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSelectObjects:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="410873615"/>
					</object>
					<int key="connectionID">1057</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doStartSort:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="313464983"/>
					</object>
					<int key="connectionID">1058</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doExport:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="466220123"/>
					</object>
					<int key="connectionID">1059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doPutFileType:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="436007566"/>
					</object>
					<int key="connectionID">1060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseColumn:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="992019590"/>
					</object>
					<int key="connectionID">1061</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseSortKind:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="688645695"/>
					</object>
					<int key="connectionID">1062</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseSortOrder:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="836896660"/>
					</object>
					<int key="connectionID">1063</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSortOk:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="910322188"/>
					</object>
					<int key="connectionID">1064</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSortCancel:</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="118964904"/>
					</object>
					<int key="connectionID">1065</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_mnu</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="210933108"/>
					</object>
					<int key="connectionID">1066</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_obj</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="143884187"/>
					</object>
					<int key="connectionID">1067</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ord</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="836896660"/>
					</object>
					<int key="connectionID">1068</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fmt</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="436007566"/>
					</object>
					<int key="connectionID">1069</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_knd</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="688645695"/>
					</object>
					<int key="connectionID">1071</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lft</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="443699567"/>
					</object>
					<int key="connectionID">1072</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_crn</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="553113691"/>
					</object>
					<int key="connectionID">1073</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_col</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="992019590"/>
					</object>
					<int key="connectionID">1074</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_srt</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="363014588"/>
					</object>
					<int key="connectionID">1076</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hdr</string>
						<reference key="source" ref="487169441"/>
						<reference key="destination" ref="836315008"/>
					</object>
					<int key="connectionID">1085</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221690435"/>
							<reference ref="201223473"/>
							<reference ref="133373363"/>
							<reference ref="353555072"/>
							<reference ref="265111741"/>
							<reference ref="1022061925"/>
							<reference ref="486353248"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">844</int>
						<reference key="object" ref="486353248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954485277"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">845</int>
						<reference key="object" ref="954485277"/>
						<reference key="parent" ref="486353248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">846</int>
						<reference key="object" ref="353555072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252940649"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="201223473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526436908"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="526436908"/>
						<reference key="parent" ref="201223473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">849</int>
						<reference key="object" ref="252940649"/>
						<reference key="parent" ref="353555072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">975</int>
						<reference key="object" ref="436007566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="688401656"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">976</int>
						<reference key="object" ref="688401656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586580513"/>
						</array>
						<reference key="parent" ref="436007566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">977</int>
						<reference key="object" ref="586580513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435382959"/>
							<reference ref="840188574"/>
							<reference ref="485565277"/>
							<reference ref="575434532"/>
						</array>
						<reference key="parent" ref="688401656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">982</int>
						<reference key="object" ref="435382959"/>
						<reference key="parent" ref="586580513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">981</int>
						<reference key="object" ref="840188574"/>
						<reference key="parent" ref="586580513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">980</int>
						<reference key="object" ref="485565277"/>
						<reference key="parent" ref="586580513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">979</int>
						<reference key="object" ref="575434532"/>
						<reference key="parent" ref="586580513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">991</int>
						<reference key="object" ref="363014588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124103398"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Sort</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">992</int>
						<reference key="object" ref="124103398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992019590"/>
							<reference ref="688645695"/>
							<reference ref="836896660"/>
							<reference ref="906103020"/>
							<reference ref="226126316"/>
							<reference ref="825931848"/>
							<reference ref="910322188"/>
							<reference ref="118964904"/>
						</array>
						<reference key="parent" ref="363014588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">993</int>
						<reference key="object" ref="992019590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762573829"/>
						</array>
						<reference key="parent" ref="124103398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">994</int>
						<reference key="object" ref="762573829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968621356"/>
						</array>
						<reference key="parent" ref="992019590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">995</int>
						<reference key="object" ref="968621356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032061240"/>
							<reference ref="1064624381"/>
							<reference ref="762973951"/>
						</array>
						<reference key="parent" ref="762573829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">996</int>
						<reference key="object" ref="1032061240"/>
						<reference key="parent" ref="968621356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">999</int>
						<reference key="object" ref="688645695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739270587"/>
						</array>
						<reference key="parent" ref="124103398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1000</int>
						<reference key="object" ref="739270587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031964653"/>
						</array>
						<reference key="parent" ref="688645695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1001</int>
						<reference key="object" ref="1031964653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108549046"/>
							<reference ref="862112523"/>
						</array>
						<reference key="parent" ref="739270587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1003</int>
						<reference key="object" ref="108549046"/>
						<reference key="parent" ref="1031964653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1004</int>
						<reference key="object" ref="862112523"/>
						<reference key="parent" ref="1031964653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1005</int>
						<reference key="object" ref="836896660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322232820"/>
						</array>
						<reference key="parent" ref="124103398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1006</int>
						<reference key="object" ref="322232820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542648737"/>
						</array>
						<reference key="parent" ref="836896660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="542648737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541732866"/>
							<reference ref="150259922"/>
						</array>
						<reference key="parent" ref="322232820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1009</int>
						<reference key="object" ref="541732866"/>
						<reference key="parent" ref="542648737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1010</int>
						<reference key="object" ref="150259922"/>
						<reference key="parent" ref="542648737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1011</int>
						<reference key="object" ref="910322188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833582955"/>
						</array>
						<reference key="parent" ref="124103398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1012</int>
						<reference key="object" ref="833582955"/>
						<reference key="parent" ref="910322188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1013</int>
						<reference key="object" ref="118964904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521762195"/>
						</array>
						<reference key="parent" ref="124103398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1014</int>
						<reference key="object" ref="521762195"/>
						<reference key="parent" ref="118964904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1032</int>
						<reference key="object" ref="906103020"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151187635"/>
						</array>
						<reference key="parent" ref="124103398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1033</int>
						<reference key="object" ref="151187635"/>
						<reference key="parent" ref="906103020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1034</int>
						<reference key="object" ref="226126316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66035400"/>
						</array>
						<reference key="parent" ref="124103398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1035</int>
						<reference key="object" ref="66035400"/>
						<reference key="parent" ref="226126316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1036</int>
						<reference key="object" ref="825931848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190269145"/>
						</array>
						<reference key="parent" ref="124103398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1037</int>
						<reference key="object" ref="190269145"/>
						<reference key="parent" ref="825931848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1038</int>
						<reference key="object" ref="1064624381"/>
						<reference key="parent" ref="968621356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1039</int>
						<reference key="object" ref="762973951"/>
						<reference key="parent" ref="968621356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1040</int>
						<reference key="object" ref="221690435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533406326"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1041</int>
						<reference key="object" ref="533406326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487169441"/>
						</array>
						<reference key="parent" ref="221690435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1044</int>
						<reference key="object" ref="487169441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443699567"/>
							<reference ref="553113691"/>
							<reference ref="836315008"/>
							<reference ref="223090884"/>
						</array>
						<reference key="parent" ref="533406326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">826</int>
						<reference key="object" ref="223090884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143884187"/>
							<reference ref="504854721"/>
							<reference ref="641033073"/>
						</array>
						<reference key="parent" ref="487169441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">829</int>
						<reference key="object" ref="143884187"/>
						<reference key="parent" ref="223090884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">828</int>
						<reference key="object" ref="504854721"/>
						<reference key="parent" ref="223090884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">827</int>
						<reference key="object" ref="641033073"/>
						<reference key="parent" ref="223090884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">924</int>
						<reference key="object" ref="836315008"/>
						<reference key="parent" ref="487169441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">988</int>
						<reference key="object" ref="553113691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210933108"/>
						</array>
						<reference key="parent" ref="487169441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">908</int>
						<reference key="object" ref="210933108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44059669"/>
						</array>
						<reference key="parent" ref="553113691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">909</int>
						<reference key="object" ref="44059669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453993062"/>
						</array>
						<reference key="parent" ref="210933108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">910</int>
						<reference key="object" ref="453993062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888341153"/>
							<reference ref="1061486687"/>
							<reference ref="691158434"/>
							<reference ref="188808866"/>
							<reference ref="981226707"/>
							<reference ref="17048636"/>
							<reference ref="179343290"/>
							<reference ref="860375007"/>
							<reference ref="410873615"/>
							<reference ref="313464983"/>
							<reference ref="850868832"/>
							<reference ref="650796034"/>
							<reference ref="466220123"/>
						</array>
						<reference key="parent" ref="44059669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">925</int>
						<reference key="object" ref="888341153"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">911</int>
						<reference key="object" ref="1061486687"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">912</int>
						<reference key="object" ref="691158434"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">913</int>
						<reference key="object" ref="188808866"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">914</int>
						<reference key="object" ref="981226707"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">916</int>
						<reference key="object" ref="17048636"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">915</int>
						<reference key="object" ref="179343290"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">917</int>
						<reference key="object" ref="860375007"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">918</int>
						<reference key="object" ref="410873615"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">919</int>
						<reference key="object" ref="313464983"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">921</int>
						<reference key="object" ref="850868832"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">922</int>
						<reference key="object" ref="650796034"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">923</int>
						<reference key="object" ref="466220123"/>
						<reference key="parent" ref="453993062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">964</int>
						<reference key="object" ref="443699567"/>
						<reference key="parent" ref="487169441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1045</int>
						<reference key="object" ref="265111741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915234456"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1046</int>
						<reference key="object" ref="915234456"/>
						<reference key="parent" ref="265111741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1047</int>
						<reference key="object" ref="1022061925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74328682"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1048</int>
						<reference key="object" ref="74328682"/>
						<reference key="parent" ref="1022061925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">842</int>
						<reference key="object" ref="133373363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777525462"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">843</int>
						<reference key="object" ref="777525462"/>
						<reference key="parent" ref="133373363"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1000.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1001.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1003.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1004.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1005.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1006.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1009.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1010.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1012.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1013.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1044.CustomClassName">StatBrowserView</string>
				<string key="1044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{186, 62}, {683, 597}}</string>
				<boolean value="NO" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="826.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="827.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="828.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="829.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="842.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="843.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="844.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="845.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="846.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="848.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="849.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="908.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="908.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="908.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC40OTU5Njc3NDU4IDAuMTAxMTg0Nzc3OSAwLjI1NzY2Mzc1NjYAA</bytes>
				</object>
				<real value="0.0" key="908.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="908.IBViewIntegration.shadowOffsetWidth"/>
				<string key="909.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="910.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="911.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="912.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="913.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="914.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="915.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="916.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="917.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="918.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="919.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="921.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="922.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="923.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="924.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="925.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="964.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="975.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="976.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="977.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="979.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="980.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="981.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="982.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="988.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="991.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="991.IBWindowTemplateEditedContentRect">{{754, 483}, {240, 106}}</string>
				<boolean value="NO" key="991.NSWindowTemplate.visibleAtLaunch"/>
				<string key="992.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="993.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="994.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="995.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="996.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="999.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1198</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
