<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="7" name="allObjects">
    <object class="IBCarbonWindow" id="216">
      <string name="windowRect">166 166 426 452 </string>
      <string name="title">Outil zoom</string>
      <object name="rootControl" class="IBCarbonRootControl" id="222">
        <string name="bounds">0 0 260 286 </string>
        <string name="viewFrame">0 0 286 260 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonButton" id="223">
            <string name="bounds">220 196 240 266 </string>
            <string name="viewFrame">196 220 70 20 </string>
            <ostype name="controlSignature">zoom</ostype>
            <int name="controlID">1</int>
            <string name="title">Valider</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="226">
            <string name="bounds">220 20 240 90 </string>
            <string name="viewFrame">20 220 70 20 </string>
            <ostype name="controlSignature">zoom</ostype>
            <int name="controlID">2</int>
            <string name="title">Annuler</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonDBListView" id="228">
            <string name="bounds">20 20 172 266 </string>
            <string name="viewFrame">20 20 246 152 </string>
            <ostype name="controlSignature">zoom</ostype>
            <int name="controlID">3</int>
            <int name="fontStyle">-2</int>
            <ostype name="command">scal</ostype>
            <string name="helpTagText">Liste des échelles</string>
            <string name="helpTagExtendedText">Liste des échelles</string>
            <int name="hiliteStyle">1</int>
            <boolean name="horzScrollBar">FALSE</boolean>
            <int name="selectionFlags">11</int>
            <array count="2" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">valu</ostype>
                <int name="propertyFlags">65536</int>
                <int name="sortOrder">1</int>
                <int name="minWidth">100</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Valeur</string>
              </object>
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">name</ostype>
                <int name="propertyFlags">65536</int>
                <int name="sortOrder">1</int>
                <int name="minWidth">125</int>
                <int name="maxWidth">125</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Nom</string>
              </object>
            </array>
          </object>
          <object class="IBCarbonBevelButton" id="231">
            <string name="bounds">180 245 200 266 </string>
            <string name="viewFrame">245 180 21 20 </string>
            <ostype name="controlSignature">zoom</ostype>
            <int name="controlID">5</int>
            <string name="title">+</string>
            <ostype name="command">add </ostype>
            <string name="helpTagText">Ajouter une échelle</string>
            <int name="contentType">0</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
          <object class="IBCarbonBevelButton" id="232">
            <string name="bounds">180 216 200 237 </string>
            <string name="viewFrame">216 180 21 20 </string>
            <ostype name="controlSignature">zoom</ostype>
            <int name="controlID">4</int>
            <string name="title">-</string>
            <ostype name="command">rmv </ostype>
            <string name="helpTagText">Supprimer une échelle</string>
            <string name="helpTagExtendedText">Supprimer une échelle</string>
            <int name="contentType">0</int>
            <boolean name="rounded">TRUE</boolean>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="222"/>
    <reference idRef="223"/>
    <reference idRef="226"/>
    <reference idRef="228"/>
    <reference idRef="231"/>
    <reference idRef="232"/>
  </array>
  <array count="7" name="allParents">
    <reference idRef="1"/>
    <reference idRef="216"/>
    <reference idRef="222"/>
    <reference idRef="222"/>
    <reference idRef="222"/>
    <reference idRef="222"/>
    <reference idRef="222"/>
  </array>
  <dictionary count="5" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>ListView</string>
    <reference idRef="228"/>
    <string>NSCustomView</string>
    <reference idRef="231"/>
    <string>NSCustomView1</string>
    <reference idRef="232"/>
    <string>Window</string>
    <reference idRef="216"/>
  </dictionary>
  <unsigned_int name="nextObjectID">233</unsigned_int>
</object>
