<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>607 584 356 240 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>241</string>
			<string>242</string>
		</array>
		<key>1</key>
		<array>
			<string>248</string>
			<string>249</string>
		</array>
		<key>2</key>
		<array>
			<string>250</string>
			<string>251</string>
		</array>
		<key>3</key>
		<array>
			<string>252</string>
			<string>253</string>
		</array>
		<key>4</key>
		<array>
			<string>254</string>
			<string>255</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBSystem Version</key>
	<string>8S2167</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
