<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="11" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">254 267 412 607 </string>
      <string name="title">Transfer of Type...</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 158 340 </string>
        <string name="viewFrame">0 0 340 158 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonButton" id="274">
            <string name="bounds">118 250 138 320 </string>
            <string name="viewFrame">250 118 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">118 168 138 238 </string>
            <string name="viewFrame">168 118 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonPopupButton" id="380">
            <string name="bounds">20 20 40 320 </string>
            <string name="viewFrame">20 20 300 20 </string>
            <ostype name="controlSignature">TrTp</ostype>
            <int name="controlID">3</int>
            <string name="title">Destination Type: </string>
            <ostype name="command">PopT</ostype>
            <int name="titleJustification">-2</int>
            <object name="menu" class="IBCarbonMenu" id="379">
              <string name="title">Popup:</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="382">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="383">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="381">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 3</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonCheckBox" id="397">
            <string name="bounds">58 20 76 233 </string>
            <string name="viewFrame">20 58 213 18 </string>
            <ostype name="controlSignature">TrTp</ostype>
            <int name="controlID">4</int>
            <string name="title">Preserve Original Objects</string>
            <ostype name="command">Keep</ostype>
          </object>
          <object class="IBCarbonCheckBox" id="399">
            <string name="bounds">80 20 98 265 </string>
            <string name="viewFrame">20 80 245 18 </string>
            <ostype name="controlSignature">TrTp</ostype>
            <int name="controlID">5</int>
            <string name="title">Automatically Create Fields</string>
            <ostype name="command">FCre</ostype>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="379"/>
    <reference idRef="380"/>
    <reference idRef="381"/>
    <reference idRef="382"/>
    <reference idRef="383"/>
    <reference idRef="397"/>
    <reference idRef="399"/>
  </array>
  <array count="11" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="380"/>
    <reference idRef="258"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">403</unsigned_int>
</object>
