<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <null name="customClass"/>
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonButton" id="512">
      <string name="bounds">64 148 84 218 </string>
      <string name="viewFrame">148 64 70 20 </string>
      <ostype name="controlSignature">stuf</ostype>
      <int name="controlID">2</int>
      <string name="title">Annulla</string>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
    </object>
    <object class="IBCarbonWindow" id="529">
      <string name="windowRect">301 171 405 491 </string>
      <string name="title">Scala di riferimento</string>
      <object name="rootControl" class="IBCarbonRootControl" id="551">
        <string name="bounds">0 0 104 320 </string>
        <string name="viewFrame">0 0 320 104 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonButton" id="553">
            <string name="bounds">64 230 84 300 </string>
            <string name="viewFrame">230 64 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <reference idRef="512"/>
          <object class="IBCarbonStaticText" id="755">
            <string name="bounds">0 20 16 103 </string>
            <string name="viewFrame">20 0 83 16 </string>
            <ostype name="controlSignature">View</ostype>
            <int name="controlID">1</int>
            <string name="title">Sul tipo :</string>
          </object>
          <object class="IBCarbonStaticText" id="756">
            <string name="bounds">0 99 16 300 </string>
            <string name="viewFrame">99 0 201 16 </string>
            <ostype name="controlSignature">View</ostype>
            <int name="controlID">2</int>
            <string name="title">nome del tipo</string>
          </object>
          <object class="IBCarbonPopupButton" id="979">
            <string name="bounds">24 20 44 300 </string>
            <string name="viewFrame">20 24 280 20 </string>
            <ostype name="controlSignature">View</ostype>
            <int name="controlID">3</int>
            <string name="title">Scala di riferimento :</string>
            <ostype name="command">Pop!</ostype>
            <int name="titleJustification">0</int>
            <object name="menu" class="IBCarbonMenu" id="980">
              <array count="2" name="items">
                <object class="IBCarbonMenuItem" id="981">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="notPreviousAlternate">TRUE</boolean>
                  <string name="title">Dimensione fissa</string>
                </object>
                <object class="IBCarbonMenuItem" id="985">
                  <boolean name="separator">TRUE</boolean>
                  <boolean name="notPreviousAlternate">TRUE</boolean>
                </object>
              </array>
            </object>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="551"/>
    <reference idRef="553"/>
    <reference idRef="755"/>
    <reference idRef="756"/>
    <reference idRef="979"/>
    <reference idRef="980"/>
    <reference idRef="981"/>
    <reference idRef="985"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="551"/>
    <reference idRef="1"/>
    <reference idRef="529"/>
    <reference idRef="551"/>
    <reference idRef="551"/>
    <reference idRef="551"/>
    <reference idRef="551"/>
    <reference idRef="979"/>
    <reference idRef="980"/>
    <reference idRef="980"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="529"/>
  </dictionary>
  <unsigned_int name="nextObjectID">986</unsigned_int>
</object>
