<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F1509</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NetCleanOptionsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="811917071">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{944, 950}, {500, 311}}</string>
				<int key="NSWTFlags">-1267204096</int>
				<string key="NSWindowTitle">Cleanup options…</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="697493821">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="956667013">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="224686385">
									<reference key="NSNextResponder" ref="956667013"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="1073598435">
											<reference key="NSNextResponder" ref="224686385"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 66}, {200, 26}}</string>
											<reference key="NSSuperview" ref="224686385"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="524254632"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="645540972">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<object class="NSFont" key="NSSupport" id="817366365">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="1073598435"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="65466612">
													<reference key="NSMenu" ref="538905021"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle">Nodes</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="35283542">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="29734954">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="645540972"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="538905021">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="65466612"/>
													</array>
													<bool key="NSNoAutoenable">YES</bool>
													<reference key="NSMenuFont" ref="817366365"/>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="524254632">
											<reference key="NSNextResponder" ref="224686385"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 40}, {200, 26}}</string>
											<reference key="NSSuperview" ref="224686385"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="418184070"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1067185843">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="817366365"/>
												<reference key="NSControlView" ref="524254632"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="296550864">
													<reference key="NSMenu" ref="244603710"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle">Edges</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="35283542"/>
													<reference key="NSMixedImage" ref="29734954"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1067185843"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="244603710">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="296550864"/>
													</array>
													<bool key="NSNoAutoenable">YES</bool>
													<reference key="NSMenuFont" ref="817366365"/>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {230, 100}}</string>
									<reference key="NSSuperview" ref="956667013"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1073598435"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 175}, {232, 116}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="224686385"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Types involved in cleanup</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="161714790">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="99397091">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="84126907">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<reference key="NSContentView" ref="224686385"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="913796153">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{390, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="559331898">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="913796153"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="827150003">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="913796153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="866622258">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="827150003"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="688270971">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="816666520">
									<reference key="NSNextResponder" ref="688270971"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="663342904">
											<reference key="NSNextResponder" ref="816666520"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{114, 66}, {77, 22}}</string>
											<reference key="NSSuperview" ref="816666520"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="14565234"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="121599626">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="782054218">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<object class="NSLocale" key="locale" id="980896854">
															<string key="NS.identifier"/>
														</object>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<integer value="1" key="numberStyle"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes" id="1054508207"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="NS.min" id="824113032">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<reference key="NS.max" ref="824113032"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="663342904"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="161714790"/>
												<object class="NSColor" key="NSTextColor" id="458544938">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="84126907"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="192101834">
											<reference key="NSNextResponder" ref="816666520"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{114, 40}, {77, 22}}</string>
											<reference key="NSSuperview" ref="816666520"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="404891940"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="382696094">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="910885971">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<reference key="locale" ref="980896854"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<integer value="1" key="numberStyle"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="1054508207"/>
													</object>
													<reference key="NS.min" ref="824113032"/>
													<reference key="NS.max" ref="824113032"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="192101834"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="161714790"/>
												<reference key="NSTextColor" ref="458544938"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="1006693293">
											<reference key="NSNextResponder" ref="816666520"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 70}, {92, 17}}</string>
											<reference key="NSSuperview" ref="816666520"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="663342904"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="426236849">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Intersections :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="1006693293"/>
												<object class="NSColor" key="NSBackgroundColor" id="322991218">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="99397091"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="495058358">
											<reference key="NSNextResponder" ref="816666520"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 43}, {60, 17}}</string>
											<reference key="NSSuperview" ref="816666520"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="192101834"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="860878611">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Bridges :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="495058358"/>
												<reference key="NSBackgroundColor" ref="322991218"/>
												<reference key="NSTextColor" ref="99397091"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="14565234">
											<reference key="NSNextResponder" ref="816666520"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{196, 69}, {18, 17}}</string>
											<reference key="NSSuperview" ref="816666520"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="495058358"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="943135513">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">__</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="14565234"/>
												<reference key="NSBackgroundColor" ref="322991218"/>
												<reference key="NSTextColor" ref="99397091"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="404891940">
											<reference key="NSNextResponder" ref="816666520"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{196, 43}, {18, 17}}</string>
											<reference key="NSSuperview" ref="816666520"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="370290162"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="553592336">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">__</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="404891940"/>
												<reference key="NSBackgroundColor" ref="322991218"/>
												<reference key="NSTextColor" ref="99397091"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {230, 98}}</string>
									<reference key="NSSuperview" ref="688270971"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1006693293"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 57}, {232, 114}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="816666520"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Intervention distance</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="161714790"/>
								<reference key="NSTextColor" ref="99397091"/>
							</object>
							<reference key="NSContentView" ref="816666520"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="418184070">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="30577551">
									<reference key="NSNextResponder" ref="418184070"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="253500129">
											<reference key="NSNextResponder" ref="30577551"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{61, 66}, {154, 26}}</string>
											<reference key="NSSuperview" ref="30577551"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="835003264"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="717926454">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="817366365"/>
												<reference key="NSControlView" ref="253500129"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="478183517">
													<reference key="NSMenu" ref="789287345"/>
													<string key="NSTitle">Item 1</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="35283542"/>
													<reference key="NSMixedImage" ref="29734954"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="717926454"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="789287345">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="478183517"/>
														<object class="NSMenuItem" id="733254534">
															<reference key="NSMenu" ref="789287345"/>
															<string key="NSTitle">Item 2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="35283542"/>
															<reference key="NSMixedImage" ref="29734954"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="717926454"/>
														</object>
														<object class="NSMenuItem" id="669710538">
															<reference key="NSMenu" ref="789287345"/>
															<string key="NSTitle">Item 3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="35283542"/>
															<reference key="NSMixedImage" ref="29734954"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="717926454"/>
														</object>
													</array>
													<bool key="NSNoAutoenable">YES</bool>
													<reference key="NSMenuFont" ref="817366365"/>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="565696250">
											<reference key="NSNextResponder" ref="30577551"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 71}, {41, 17}}</string>
											<reference key="NSSuperview" ref="30577551"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="253500129"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="697804559">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Type :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="565696250"/>
												<reference key="NSBackgroundColor" ref="322991218"/>
												<reference key="NSTextColor" ref="99397091"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="835003264">
											<reference key="NSNextResponder" ref="30577551"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 45}, {64, 17}}</string>
											<reference key="NSSuperview" ref="30577551"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="168437263"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="832650625">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Subtype :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="835003264"/>
												<reference key="NSBackgroundColor" ref="322991218"/>
												<reference key="NSTextColor" ref="99397091"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSPopUpButton" id="168437263">
											<reference key="NSNextResponder" ref="30577551"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{84, 40}, {131, 26}}</string>
											<reference key="NSSuperview" ref="30577551"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="896366587"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="904928503">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="817366365"/>
												<reference key="NSControlView" ref="168437263"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="261325617">
													<reference key="NSMenu" ref="810298960"/>
													<string key="NSTitle">Item 1</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="35283542"/>
													<reference key="NSMixedImage" ref="29734954"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="904928503"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="810298960">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="261325617"/>
														<object class="NSMenuItem" id="91025073">
															<reference key="NSMenu" ref="810298960"/>
															<string key="NSTitle">Item 2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="35283542"/>
															<reference key="NSMixedImage" ref="29734954"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="904928503"/>
														</object>
														<object class="NSMenuItem" id="1020794777">
															<reference key="NSMenu" ref="810298960"/>
															<string key="NSTitle">Item 3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="35283542"/>
															<reference key="NSMixedImage" ref="29734954"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="904928503"/>
														</object>
													</array>
													<bool key="NSNoAutoenable">YES</bool>
													<reference key="NSMenuFont" ref="817366365"/>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="803740980">
											<reference key="NSNextResponder" ref="30577551"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{70, 14}, {142, 22}}</string>
											<reference key="NSSuperview" ref="30577551"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="688270971"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="129198962">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="803740980"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="161714790"/>
												<reference key="NSTextColor" ref="458544938"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="896366587">
											<reference key="NSNextResponder" ref="30577551"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 17}, {48, 17}}</string>
											<reference key="NSSuperview" ref="30577551"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="803740980"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="820675760">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Name :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="896366587"/>
												<reference key="NSBackgroundColor" ref="322991218"/>
												<reference key="NSTextColor" ref="99397091"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {230, 100}}</string>
									<reference key="NSSuperview" ref="418184070"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="565696250"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{251, 175}, {232, 116}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="30577551"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Intersection creation</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="161714790"/>
								<reference key="NSTextColor" ref="99397091"/>
							</object>
							<reference key="NSContentView" ref="30577551"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="370290162">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="127735544">
									<reference key="NSNextResponder" ref="370290162"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="546663677">
											<reference key="NSNextResponder" ref="127735544"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 64}, {154, 26}}</string>
											<reference key="NSSuperview" ref="127735544"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="949593590"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="699964797">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="817366365"/>
												<reference key="NSControlView" ref="546663677"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="136262759">
													<reference key="NSMenu" ref="142299778"/>
													<string key="NSTitle">Item 1</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="35283542"/>
													<reference key="NSMixedImage" ref="29734954"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="699964797"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="142299778">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="136262759"/>
														<object class="NSMenuItem" id="425857792">
															<reference key="NSMenu" ref="142299778"/>
															<string key="NSTitle">Item 2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="35283542"/>
															<reference key="NSMixedImage" ref="29734954"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="699964797"/>
														</object>
														<object class="NSMenuItem" id="944825992">
															<reference key="NSMenu" ref="142299778"/>
															<string key="NSTitle">Item 3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="35283542"/>
															<reference key="NSMixedImage" ref="29734954"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="699964797"/>
														</object>
													</array>
													<bool key="NSNoAutoenable">YES</bool>
													<reference key="NSMenuFont" ref="817366365"/>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="304013568">
											<reference key="NSNextResponder" ref="127735544"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 69}, {41, 17}}</string>
											<reference key="NSSuperview" ref="127735544"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="546663677"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="402838398">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Type :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="304013568"/>
												<reference key="NSBackgroundColor" ref="322991218"/>
												<reference key="NSTextColor" ref="99397091"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="949593590">
											<reference key="NSNextResponder" ref="127735544"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 43}, {64, 17}}</string>
											<reference key="NSSuperview" ref="127735544"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="784088707"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="594671114">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Subtype :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="949593590"/>
												<reference key="NSBackgroundColor" ref="322991218"/>
												<reference key="NSTextColor" ref="99397091"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSPopUpButton" id="784088707">
											<reference key="NSNextResponder" ref="127735544"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{85, 38}, {131, 26}}</string>
											<reference key="NSSuperview" ref="127735544"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="827150003"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="211166600">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="817366365"/>
												<reference key="NSControlView" ref="784088707"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="764855089">
													<reference key="NSMenu" ref="541153699"/>
													<string key="NSTitle">Item 1</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="35283542"/>
													<reference key="NSMixedImage" ref="29734954"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="211166600"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="541153699">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="764855089"/>
														<object class="NSMenuItem" id="683501375">
															<reference key="NSMenu" ref="541153699"/>
															<string key="NSTitle">Item 2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="35283542"/>
															<reference key="NSMixedImage" ref="29734954"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="211166600"/>
														</object>
														<object class="NSMenuItem" id="139395533">
															<reference key="NSMenu" ref="541153699"/>
															<string key="NSTitle">Item 3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="35283542"/>
															<reference key="NSMixedImage" ref="29734954"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="211166600"/>
														</object>
													</array>
													<bool key="NSNoAutoenable">YES</bool>
													<reference key="NSMenuFont" ref="817366365"/>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {230, 98}}</string>
									<reference key="NSSuperview" ref="370290162"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="304013568"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{251, 57}, {232, 114}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="127735544"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Bridge definition</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="161714790"/>
								<reference key="NSTextColor" ref="99397091"/>
							</object>
							<reference key="NSContentView" ref="127735544"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{500, 311}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="956667013"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">validDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="811917071"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_brspop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="784088707"/>
					</object>
					<int key="connectionID">1072</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_brtpop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="546663677"/>
					</object>
					<int key="connectionID">1073</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">1074</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_edspop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="524254632"/>
					</object>
					<int key="connectionID">1075</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ndspop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1073598435"/>
					</object>
					<int key="connectionID">1076</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_inspop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="168437263"/>
					</object>
					<int key="connectionID">1078</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_intpop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="253500129"/>
					</object>
					<int key="connectionID">1079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_brdtxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="192101834"/>
					</object>
					<int key="connectionID">1080</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_brulbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="404891940"/>
					</object>
					<int key="connectionID">1081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_indtxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="663342904"/>
					</object>
					<int key="connectionID">1082</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_inntxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="803740980"/>
					</object>
					<int key="connectionID">1083</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_inulbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="14565234"/>
					</object>
					<int key="connectionID">1084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doCheckEdgeTypes:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="524254632"/>
					</object>
					<int key="connectionID">1089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doCheckNodeTypes:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1073598435"/>
					</object>
					<int key="connectionID">1090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseIntersection:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="253500129"/>
					</object>
					<int key="connectionID">1091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseBridge:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="546663677"/>
					</object>
					<int key="connectionID">1092</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="811917071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697493821"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="697493821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="688270971"/>
							<reference ref="418184070"/>
							<reference ref="827150003"/>
							<reference ref="913796153"/>
							<reference ref="956667013"/>
							<reference ref="370290162"/>
						</array>
						<reference key="parent" ref="811917071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="913796153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559331898"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="827150003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866622258"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="866622258"/>
						<reference key="parent" ref="827150003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="559331898"/>
						<reference key="parent" ref="913796153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1006</int>
						<reference key="object" ref="956667013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073598435"/>
							<reference ref="524254632"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="418184070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253500129"/>
							<reference ref="565696250"/>
							<reference ref="835003264"/>
							<reference ref="168437263"/>
							<reference ref="896366587"/>
							<reference ref="803740980"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1008</int>
						<reference key="object" ref="370290162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546663677"/>
							<reference ref="304013568"/>
							<reference ref="949593590"/>
							<reference ref="784088707"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1009</int>
						<reference key="object" ref="688270971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="663342904"/>
							<reference ref="192101834"/>
							<reference ref="1006693293"/>
							<reference ref="495058358"/>
							<reference ref="14565234"/>
							<reference ref="404891940"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">987</int>
						<reference key="object" ref="1073598435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645540972"/>
						</array>
						<reference key="parent" ref="956667013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">988</int>
						<reference key="object" ref="645540972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538905021"/>
						</array>
						<reference key="parent" ref="1073598435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">989</int>
						<reference key="object" ref="538905021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65466612"/>
						</array>
						<reference key="parent" ref="645540972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">991</int>
						<reference key="object" ref="65466612"/>
						<reference key="parent" ref="538905021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1011</int>
						<reference key="object" ref="524254632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067185843"/>
						</array>
						<reference key="parent" ref="956667013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1012</int>
						<reference key="object" ref="1067185843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244603710"/>
						</array>
						<reference key="parent" ref="524254632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1013</int>
						<reference key="object" ref="244603710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296550864"/>
						</array>
						<reference key="parent" ref="1067185843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1014</int>
						<reference key="object" ref="296550864"/>
						<reference key="parent" ref="244603710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1015</int>
						<reference key="object" ref="253500129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717926454"/>
						</array>
						<reference key="parent" ref="418184070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1016</int>
						<reference key="object" ref="717926454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789287345"/>
						</array>
						<reference key="parent" ref="253500129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1017</int>
						<reference key="object" ref="789287345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478183517"/>
							<reference ref="733254534"/>
							<reference ref="669710538"/>
						</array>
						<reference key="parent" ref="717926454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1018</int>
						<reference key="object" ref="478183517"/>
						<reference key="parent" ref="789287345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1019</int>
						<reference key="object" ref="565696250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697804559"/>
						</array>
						<reference key="parent" ref="418184070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1020</int>
						<reference key="object" ref="697804559"/>
						<reference key="parent" ref="565696250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1021</int>
						<reference key="object" ref="835003264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832650625"/>
						</array>
						<reference key="parent" ref="418184070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1022</int>
						<reference key="object" ref="832650625"/>
						<reference key="parent" ref="835003264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1023</int>
						<reference key="object" ref="168437263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904928503"/>
						</array>
						<reference key="parent" ref="418184070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1024</int>
						<reference key="object" ref="904928503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810298960"/>
						</array>
						<reference key="parent" ref="168437263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1025</int>
						<reference key="object" ref="810298960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261325617"/>
							<reference ref="91025073"/>
							<reference ref="1020794777"/>
						</array>
						<reference key="parent" ref="904928503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1026</int>
						<reference key="object" ref="261325617"/>
						<reference key="parent" ref="810298960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1029</int>
						<reference key="object" ref="803740980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129198962"/>
						</array>
						<reference key="parent" ref="418184070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1030</int>
						<reference key="object" ref="129198962"/>
						<reference key="parent" ref="803740980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1033</int>
						<reference key="object" ref="663342904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121599626"/>
						</array>
						<reference key="parent" ref="688270971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1034</int>
						<reference key="object" ref="121599626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782054218"/>
						</array>
						<reference key="parent" ref="663342904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1035</int>
						<reference key="object" ref="782054218"/>
						<reference key="parent" ref="121599626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1036</int>
						<reference key="object" ref="192101834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382696094"/>
						</array>
						<reference key="parent" ref="688270971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1037</int>
						<reference key="object" ref="382696094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910885971"/>
						</array>
						<reference key="parent" ref="192101834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1038</int>
						<reference key="object" ref="910885971"/>
						<reference key="parent" ref="382696094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1027</int>
						<reference key="object" ref="1006693293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426236849"/>
						</array>
						<reference key="parent" ref="688270971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1028</int>
						<reference key="object" ref="426236849"/>
						<reference key="parent" ref="1006693293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1039</int>
						<reference key="object" ref="495058358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860878611"/>
						</array>
						<reference key="parent" ref="688270971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1040</int>
						<reference key="object" ref="860878611"/>
						<reference key="parent" ref="495058358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1041</int>
						<reference key="object" ref="546663677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699964797"/>
						</array>
						<reference key="parent" ref="370290162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1042</int>
						<reference key="object" ref="304013568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402838398"/>
						</array>
						<reference key="parent" ref="370290162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1043</int>
						<reference key="object" ref="949593590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594671114"/>
						</array>
						<reference key="parent" ref="370290162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1044</int>
						<reference key="object" ref="784088707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211166600"/>
						</array>
						<reference key="parent" ref="370290162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1045</int>
						<reference key="object" ref="211166600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541153699"/>
						</array>
						<reference key="parent" ref="784088707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1046</int>
						<reference key="object" ref="541153699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764855089"/>
							<reference ref="683501375"/>
							<reference ref="139395533"/>
						</array>
						<reference key="parent" ref="211166600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1047</int>
						<reference key="object" ref="764855089"/>
						<reference key="parent" ref="541153699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1048</int>
						<reference key="object" ref="594671114"/>
						<reference key="parent" ref="949593590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1049</int>
						<reference key="object" ref="402838398"/>
						<reference key="parent" ref="304013568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1050</int>
						<reference key="object" ref="699964797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142299778"/>
						</array>
						<reference key="parent" ref="546663677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1051</int>
						<reference key="object" ref="142299778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136262759"/>
							<reference ref="425857792"/>
							<reference ref="944825992"/>
						</array>
						<reference key="parent" ref="699964797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1052</int>
						<reference key="object" ref="136262759"/>
						<reference key="parent" ref="142299778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1053</int>
						<reference key="object" ref="14565234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943135513"/>
						</array>
						<reference key="parent" ref="688270971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1054</int>
						<reference key="object" ref="943135513"/>
						<reference key="parent" ref="14565234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1055</int>
						<reference key="object" ref="404891940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553592336"/>
						</array>
						<reference key="parent" ref="688270971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1056</int>
						<reference key="object" ref="553592336"/>
						<reference key="parent" ref="404891940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1057</int>
						<reference key="object" ref="896366587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820675760"/>
						</array>
						<reference key="parent" ref="418184070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1058</int>
						<reference key="object" ref="820675760"/>
						<reference key="parent" ref="896366587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1059</int>
						<reference key="object" ref="733254534"/>
						<reference key="parent" ref="789287345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1060</int>
						<reference key="object" ref="669710538"/>
						<reference key="parent" ref="789287345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1062</int>
						<reference key="object" ref="91025073"/>
						<reference key="parent" ref="810298960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1063</int>
						<reference key="object" ref="1020794777"/>
						<reference key="parent" ref="810298960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1064</int>
						<reference key="object" ref="425857792"/>
						<reference key="parent" ref="142299778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1065</int>
						<reference key="object" ref="944825992"/>
						<reference key="parent" ref="142299778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1068</int>
						<reference key="object" ref="683501375"/>
						<reference key="parent" ref="541153699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1069</int>
						<reference key="object" ref="139395533"/>
						<reference key="parent" ref="541153699"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1006.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1006.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1007.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1008.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1009.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1009.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1012.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1013.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1015.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1016.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1018.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1020.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1035.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1035.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1038.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1038.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1054.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersVertical"/>
				<string key="784.IBPersistedLastKnownCanvasPosition">{346, 416.5}</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="784.IBWindowTemplateEditedContentRect">{{648, 500}, {472, 325}}</string>
				<boolean value="NO" key="784.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="785.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="987.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="988.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="989.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="991.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1092</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NetCleanOptionsWindowController</string>
					<string key="superclassName">bStdNSAppModalWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doCheckEdgeTypes:">id</string>
						<string key="doCheckNodeTypes:">id</string>
						<string key="doChooseBridge:">id</string>
						<string key="doChooseIntersection:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doCheckEdgeTypes:">
							<string key="name">doCheckEdgeTypes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doCheckNodeTypes:">
							<string key="name">doCheckNodeTypes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doChooseBridge:">
							<string key="name">doChooseBridge:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doChooseIntersection:">
							<string key="name">doChooseIntersection:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_brdtxt">NSTextField</string>
						<string key="_brspop">NSPopUpButton</string>
						<string key="_brtpop">NSPopUpButton</string>
						<string key="_brulbl">NSTextField</string>
						<string key="_edspop">NSPopUpButton</string>
						<string key="_indtxt">NSTextField</string>
						<string key="_inntxt">NSTextField</string>
						<string key="_inspop">NSPopUpButton</string>
						<string key="_intpop">NSPopUpButton</string>
						<string key="_inulbl">NSTextField</string>
						<string key="_ndspop">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_brdtxt">
							<string key="name">_brdtxt</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_brspop">
							<string key="name">_brspop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_brtpop">
							<string key="name">_brtpop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_brulbl">
							<string key="name">_brulbl</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_edspop">
							<string key="name">_edspop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_indtxt">
							<string key="name">_indtxt</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_inntxt">
							<string key="name">_inntxt</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_inspop">
							<string key="name">_inspop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_intpop">
							<string key="name">_intpop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_inulbl">
							<string key="name">_inulbl</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_ndspop">
							<string key="name">_ndspop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../NetCleanOptionsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NetCleanOptionsWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doCheckEdgeTypes:">id</string>
						<string key="doCheckNodeTypes:">id</string>
						<string key="doChooseBridge:">id</string>
						<string key="doChooseIntersection:">id</string>
						<string key="validDialog:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doCheckEdgeTypes:">
							<string key="name">doCheckEdgeTypes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doCheckNodeTypes:">
							<string key="name">doCheckNodeTypes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doChooseBridge:">
							<string key="name">doChooseBridge:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doChooseIntersection:">
							<string key="name">doChooseIntersection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="validDialog:">
							<string key="name">validDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../NetCleanOptionsWindowController.mm</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">bStdNSAppModalWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelDialog:">id</string>
						<string key="validDialog:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelDialog:">
							<string key="name">cancelDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="validDialog:">
							<string key="name">validDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_cancelbtn">NSButton</string>
						<string key="_okbtn">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_cancelbtn">
							<string key="name">_cancelbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_okbtn">
							<string key="name">_okbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">std_ext.framework/PrivateHeaders/bStdNSAppModalWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
