<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6751</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">StyleMgrWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{79, 583}, {225, 183}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">Gestion des styles</string>
				<string key="NSWindowClass">StyleMgrPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{225, 181}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="658481504">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 114}, {79, 20}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="426952353"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="78632799">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Nouveau</string>
								<object class="NSFont" key="NSSupport" id="22">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="658481504"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="426952353">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 95}, {79, 20}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="1012511659"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1015156732">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Editer</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="426952353"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="131212952">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">4370</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="98489382">
									<reference key="NSNextResponder" ref="131212952"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="237928218">
											<reference key="NSNextResponder" ref="98489382"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{144, 135}</string>
											<reference key="NSSuperview" ref="98489382"/>
											<reference key="NSNextKeyView" ref="28371617"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="983070257">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">141</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Nom</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1055243397">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="121591256">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="237928218"/>
														<object class="NSColor" key="NSBackgroundColor" id="994727664">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="142254701">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="235469935">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1055243397"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="237928218"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="994727664"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{144, 135}</string>
									<reference key="NSSuperview" ref="131212952"/>
									<reference key="NSNextKeyView" ref="237928218"/>
									<reference key="NSDocView" ref="237928218"/>
									<reference key="NSBGColor" ref="994727664"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="875216455">
									<reference key="NSNextResponder" ref="131212952"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="131212952"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="131212952"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98648649454116821</double>
								</object>
								<object class="NSScroller" id="28371617">
									<reference key="NSNextResponder" ref="131212952"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
									<reference key="NSSuperview" ref="131212952"/>
									<reference key="NSNextKeyView" ref="98489382"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="131212952"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.15264013409614563</double>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
							</array>
							<string key="NSFrame">{{81, -1}, {144, 135}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="98489382"/>
							<int key="NSsFlags">133648</int>
							<reference key="NSVScroller" ref="875216455"/>
							<reference key="NSHScroller" ref="28371617"/>
							<reference key="NSContentView" ref="98489382"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="1012511659">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 76}, {79, 20}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="477116096"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="604762555">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Dupliquer</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="1012511659"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="477116096">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 57}, {79, 20}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="502273344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1058271858">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Renommer</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="477116096"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="502273344">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 38}, {79, 20}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="956393195"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="112145942">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Supprimer</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="502273344"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="956393195">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 19}, {79, 20}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="1004266965"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="639271032">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Editeur XML</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="956393195"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1004266965">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrameSize">{79, 20}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="131212952"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="78956915">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Ajouter à la vue</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="1004266965"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="827373043">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{32, 163}, {190, 15}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="278635678"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="366662256">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">264192</int>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="827373043"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="806786529">
									<reference key="NSMenu" ref="1005089494"/>
									<string key="NSTitle">Style virtuel</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="211719143">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="470921783">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="366662256"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1005089494">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="806786529"/>
										<object class="NSMenuItem" id="396045228">
											<reference key="NSMenu" ref="1005089494"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="211719143"/>
											<reference key="NSMixedImage" ref="470921783"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="366662256"/>
										</object>
									</array>
									<object class="NSFont" key="NSMenuFont" id="461297159">
										<bool key="IBIsSystemFont">YES</bool>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="752005776">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{32, 142}, {190, 15}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="658481504"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="260287349">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">264192</int>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="752005776"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="951490555">
									<reference key="NSMenu" ref="585825431"/>
									<string key="NSTitle">Tous les styles</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="211719143"/>
									<reference key="NSMixedImage" ref="470921783"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="260287349"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="585825431">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="951490555"/>
										<object class="NSMenuItem" id="286058087">
											<reference key="NSMenu" ref="585825431"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="211719143"/>
											<reference key="NSMixedImage" ref="470921783"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="260287349"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="461297159"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="943633772">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{2, 165}, {26, 11}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="827373043"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="3631409">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Type</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="943633772"/>
								<object class="NSColor" key="NSBackgroundColor" id="857934645">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="142254701"/>
								</object>
								<reference key="NSTextColor" ref="235469935"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="278635678">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{2, 144}, {26, 11}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="752005776"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="925993520">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">vDef</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="278635678"/>
								<reference key="NSBackgroundColor" ref="857934645"/>
								<reference key="NSTextColor" ref="235469935"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{225, 183}</string>
					<reference key="NSNextKeyView" ref="943633772"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{225, 197}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stl_tbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="237928218"/>
					</object>
					<int key="connectionID">797</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typ_pop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827373043"/>
					</object>
					<int key="connectionID">798</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stl_pop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="752005776"/>
					</object>
					<int key="connectionID">799</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_new_btn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="658481504"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_edt_btn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="426952353"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dup_btn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1012511659"/>
					</object>
					<int key="connectionID">802</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ren_btn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="477116096"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_del_btn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="502273344"/>
					</object>
					<int key="connectionID">804</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_xml_btn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="956393195"/>
					</object>
					<int key="connectionID">805</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_avw_btn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1004266965"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseType:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827373043"/>
					</object>
					<int key="connectionID">807</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseStyle:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="752005776"/>
					</object>
					<int key="connectionID">811</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doAddStyle:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="658481504"/>
					</object>
					<int key="connectionID">812</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doEditStyle:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="426952353"/>
					</object>
					<int key="connectionID">813</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doDuplicateStyle:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1012511659"/>
					</object>
					<int key="connectionID">814</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doRenameStyle:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="477116096"/>
					</object>
					<int key="connectionID">815</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doDeleteStyle:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="502273344"/>
					</object>
					<int key="connectionID">816</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doEditStyleAsXML:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="956393195"/>
					</object>
					<int key="connectionID">817</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doAddStyleToView:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1004266965"/>
					</object>
					<int key="connectionID">818</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">819</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="237928218"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">726</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="237928218"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">762</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827373043"/>
							<reference ref="943633772"/>
							<reference ref="278635678"/>
							<reference ref="658481504"/>
							<reference ref="426952353"/>
							<reference ref="1012511659"/>
							<reference ref="477116096"/>
							<reference ref="502273344"/>
							<reference ref="956393195"/>
							<reference ref="1004266965"/>
							<reference ref="752005776"/>
							<reference ref="131212952"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">661</int>
						<reference key="object" ref="658481504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78632799"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">662</int>
						<reference key="object" ref="78632799"/>
						<reference key="parent" ref="658481504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">663</int>
						<reference key="object" ref="426952353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015156732"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">664</int>
						<reference key="object" ref="1015156732"/>
						<reference key="parent" ref="426952353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">700</int>
						<reference key="object" ref="131212952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875216455"/>
							<reference ref="28371617"/>
							<reference ref="237928218"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">701</int>
						<reference key="object" ref="875216455"/>
						<reference key="parent" ref="131212952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">702</int>
						<reference key="object" ref="28371617"/>
						<reference key="parent" ref="131212952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">703</int>
						<reference key="object" ref="237928218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983070257"/>
						</array>
						<reference key="parent" ref="131212952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">705</int>
						<reference key="object" ref="983070257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121591256"/>
						</array>
						<reference key="parent" ref="237928218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">708</int>
						<reference key="object" ref="121591256"/>
						<reference key="parent" ref="983070257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">764</int>
						<reference key="object" ref="1012511659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604762555"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">765</int>
						<reference key="object" ref="604762555"/>
						<reference key="parent" ref="1012511659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">767</int>
						<reference key="object" ref="477116096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058271858"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">768</int>
						<reference key="object" ref="1058271858"/>
						<reference key="parent" ref="477116096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="502273344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112145942"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">771</int>
						<reference key="object" ref="112145942"/>
						<reference key="parent" ref="502273344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="956393195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639271032"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="639271032"/>
						<reference key="parent" ref="956393195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="1004266965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78956915"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="78956915"/>
						<reference key="parent" ref="1004266965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">779</int>
						<reference key="object" ref="827373043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366662256"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">780</int>
						<reference key="object" ref="366662256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005089494"/>
						</array>
						<reference key="parent" ref="827373043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">781</int>
						<reference key="object" ref="1005089494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806786529"/>
							<reference ref="396045228"/>
						</array>
						<reference key="parent" ref="366662256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">782</int>
						<reference key="object" ref="806786529"/>
						<reference key="parent" ref="1005089494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="752005776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260287349"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">786</int>
						<reference key="object" ref="260287349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585825431"/>
						</array>
						<reference key="parent" ref="752005776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">787</int>
						<reference key="object" ref="585825431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951490555"/>
							<reference ref="286058087"/>
						</array>
						<reference key="parent" ref="260287349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="951490555"/>
						<reference key="parent" ref="585825431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="943633772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3631409"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">792</int>
						<reference key="object" ref="3631409"/>
						<reference key="parent" ref="943633772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="278635678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925993520"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">794</int>
						<reference key="object" ref="925993520"/>
						<reference key="parent" ref="278635678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="396045228"/>
						<reference key="parent" ref="1005089494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">796</int>
						<reference key="object" ref="286058087"/>
						<reference key="parent" ref="585825431"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersVertical"/>
				<string key="371.IBPersistedLastKnownCanvasPosition">{362.5, 330.5}</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{775, 610}, {225, 183}}</string>
				<boolean value="NO" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="372.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="661.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="662.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="663.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="664.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="700.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="701.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="702.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="703.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="705.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="708.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="764.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="765.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="767.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="768.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="770.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="771.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="773.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="774.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="776.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="777.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="779.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="780.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="781.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="782.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="786.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="787.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="792.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="793.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="794.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="795.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="796.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">819</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
