<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14F1509</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="763837709">
			<object class="NSCustomObject" id="340840564">
				<string key="NSClassName">MMWindowController</string>
			</object>
			<object class="NSCustomObject" id="243738353">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1028249310">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="694453505">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{58, 551}, {100, 180}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanelNoKey</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{100, 182}</string>
				<object class="NSView" key="NSWindowView" id="257534956">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="161274766">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{32, 160}, {60, 16}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="696727531"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="89509565">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="22">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="161274766"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="418255595">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="507353179">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="917362801">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="673507541">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="462058911">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{32, 138}, {60, 16}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="983304889"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="483727112">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="462058911"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="418255595"/>
								<reference key="NSTextColor" ref="917362801"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="480386223">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{32, 114}, {60, 16}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="498680057"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="134916300">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="480386223"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="418255595"/>
								<reference key="NSTextColor" ref="917362801"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="540010114">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{32, 90}, {60, 16}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="707374964"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="347041523">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="540010114"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="418255595"/>
								<reference key="NSTextColor" ref="917362801"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="696727531">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 133}, {24, 24}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="462058911"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="645000879">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="250338035">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="696727531"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ic02</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"></string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="983304889">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 110}, {24, 24}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="480386223"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="596974211">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="250338035"/>
								<reference key="NSControlView" ref="983304889"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ic03</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"></string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="498680057">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 87}, {24, 24}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="540010114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="765296118">
								<int key="NSCellFlags">67633152</int>
								<int key="NSCellFlags2">150994944</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="250338035"/>
								<reference key="NSControlView" ref="498680057"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ic04</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"></string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSMatrix" id="26895427">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 11}, {24, 50}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="505047832"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="826820444">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="250338035"/>
									<reference key="NSControlView" ref="26895427"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">919355392</int>
									<int key="NSButtonFlags2">6</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ic06</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="488619857">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="250338035"/>
									<reference key="NSControlView" ref="26895427"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">919355392</int>
									<int key="NSButtonFlags2">6</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">ic07</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{24, 25}</string>
							<string key="NSIntercellSpacing">{0, 0}</string>
							<int key="NSMatrixFlags">-2077753344</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="231562409">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="250338035"/>
								<int key="NSButtonFlags">921976832</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="507353179"/>
							<reference key="NSFont" ref="250338035"/>
						</object>
						<object class="NSButton" id="38198816">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 156}, {24, 24}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="161274766"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="111605563">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="250338035"/>
								<reference key="NSControlView" ref="38198816"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ic01</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"></string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="60307390">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 62}, {24, 24}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1072716904"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="253953647">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="250338035"/>
								<reference key="NSControlView" ref="60307390"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ic08</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="923490521">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, -2}, {24, 12}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="141125473">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">'''</string>
								<reference key="NSSupport" ref="250338035"/>
								<reference key="NSControlView" ref="923490521"/>
								<int key="NSButtonFlags">914767872</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="505047832">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{31, 40}, {62, 16}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="908603943"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="610284621">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">&gt; Config.</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="505047832"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="930228777">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="908603943">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{31, 18}, {62, 16}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="575189798"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="280848074">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">&gt; Config.</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="908603943"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="930228777"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="1072716904">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 59}, {100, 5}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="26895427"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="250338035"/>
								<reference key="NSBackgroundColor" ref="418255595"/>
								<object class="NSColor" key="NSTextColor" id="371877951">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="673507541"/>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="707374964">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 84}, {100, 5}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="60307390"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="250338035"/>
								<reference key="NSBackgroundColor" ref="418255595"/>
								<reference key="NSTextColor" ref="371877951"/>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="575189798">
							<reference key="NSNextResponder" ref="257534956"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 8}, {100, 5}}</string>
							<reference key="NSSuperview" ref="257534956"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="923490521"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="250338035"/>
								<reference key="NSBackgroundColor" ref="418255595"/>
								<reference key="NSTextColor" ref="371877951"/>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{100, 180}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="38198816"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMinSize">{100, 204}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="967942920">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="43893977">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
			<object class="NSView" id="319045891">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="694453505"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">joinEnds:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="38198816"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">joinVertex:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="696727531"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">joinNearest:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="983304889"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">joinDir:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="498680057"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEndDist:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="161274766"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setVertexDist:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="462058911"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setNearestDist:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="480386223"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDirDist:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="540010114"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tEnd</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="161274766"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tVertex</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="462058911"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tNearest</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="480386223"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tDir</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="540010114"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">topoConfig:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="505047832"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cleanConfig:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="908603943"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doClean:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="60307390"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">windowPop:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="923490521"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bPop</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="923490521"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAuto</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="26895427"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAuto:</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="26895427"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bTop</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="505047832"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bNet</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="60307390"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bTopC</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="505047832"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bNetC</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="908603943"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bDir</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="498680057"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bEnd</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="38198816"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bNearest</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="983304889"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bVertex</string>
						<reference key="source" ref="340840564"/>
						<reference key="destination" ref="696727531"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="694453505"/>
						<reference key="destination" ref="340840564"/>
					</object>
					<int key="connectionID">11</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="763837709"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="340840564"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="243738353"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="694453505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="257534956"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="257534956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462058911"/>
							<reference ref="480386223"/>
							<reference ref="696727531"/>
							<reference ref="983304889"/>
							<reference ref="498680057"/>
							<reference ref="60307390"/>
							<reference ref="923490521"/>
							<reference ref="1072716904"/>
							<reference ref="707374964"/>
							<reference ref="908603943"/>
							<reference ref="505047832"/>
							<reference ref="575189798"/>
							<reference ref="161274766"/>
							<reference ref="540010114"/>
							<reference ref="26895427"/>
							<reference ref="38198816"/>
						</array>
						<reference key="parent" ref="694453505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="161274766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89509565"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="462058911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483727112"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="480386223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134916300"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="540010114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347041523"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="696727531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645000879"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="983304889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596974211"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="498680057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765296118"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="26895427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488619857"/>
							<reference ref="826820444"/>
							<reference ref="231562409"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="488619857"/>
						<reference key="parent" ref="26895427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="826820444"/>
						<reference key="parent" ref="26895427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="38198816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111605563"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="60307390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253953647"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="923490521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141125473"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="505047832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610284621"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="908603943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280848074"/>
						</array>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1072716904"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="707374964"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="575189798"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="257534956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="89509565"/>
						<reference key="parent" ref="161274766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="483727112"/>
						<reference key="parent" ref="462058911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="134916300"/>
						<reference key="parent" ref="480386223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="347041523"/>
						<reference key="parent" ref="540010114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="645000879"/>
						<reference key="parent" ref="696727531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="596974211"/>
						<reference key="parent" ref="983304889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="765296118"/>
						<reference key="parent" ref="498680057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="111605563"/>
						<reference key="parent" ref="38198816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="253953647"/>
						<reference key="parent" ref="60307390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="141125473"/>
						<reference key="parent" ref="923490521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="610284621"/>
						<reference key="parent" ref="505047832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="280848074"/>
						<reference key="parent" ref="908603943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="231562409"/>
						<reference key="parent" ref="26895427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1028249310"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="967942920"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="43893977"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="319045891"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="20.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="161274766"/>
						<string key="toolTip">Distance aux extrémités</string>
					</object>
				</object>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="22.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="462058911"/>
						<string key="toolTip">Distance aux angularités</string>
					</object>
				</object>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="24.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="480386223"/>
						<string key="toolTip">Distance au plus court</string>
					</object>
				</object>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="26.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="540010114"/>
						<string key="toolTip">Distance dans la direction</string>
					</object>
				</object>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="28.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="696727531"/>
						<string key="toolTip">Joindre aux angularitès</string>
					</object>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="29.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="983304889"/>
						<string key="toolTip">Joindre au plus court</string>
					</object>
				</object>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="30.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="498680057"/>
						<string key="toolTip">Joindre dans la direction</string>
					</object>
				</object>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="32.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="488619857"/>
						<string key="toolTip">Nettoyage automatique</string>
					</object>
				</object>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="34.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="826820444"/>
						<string key="toolTip">Cohérence topologique</string>
					</object>
				</object>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="35.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="38198816"/>
						<string key="toolTip">Joindre aux extrèmités</string>
					</object>
				</object>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{572, 1167}, {100, 180}}</string>
				<object class="NSMutableDictionary" key="51.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="60307390"/>
						<string key="toolTip">Nettoyer</string>
					</object>
				</object>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="53.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="923490521"/>
						<string key="toolTip">&lt;-&gt;</string>
					</object>
				</object>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="54.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="505047832"/>
						<string key="toolTip">Configurer la cohérence topoloqique</string>
					</object>
				</object>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="55.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="908603943"/>
						<string key="toolTip">Configurer le nettoyage</string>
					</object>
				</object>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">119</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MMWindowController</string>
					<string key="superclassName">bStdNSXBoxWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cleanConfig:">id</string>
						<string key="doClean:">id</string>
						<string key="joinDir:">id</string>
						<string key="joinEnds:">id</string>
						<string key="joinNearest:">id</string>
						<string key="joinVertex:">id</string>
						<string key="setAuto:">id</string>
						<string key="setDirDist:">id</string>
						<string key="setEndDist:">id</string>
						<string key="setNearestDist:">id</string>
						<string key="setVertexDist:">id</string>
						<string key="topoConfig:">id</string>
						<string key="windowPop:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cleanConfig:">
							<string key="name">cleanConfig:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doClean:">
							<string key="name">doClean:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joinDir:">
							<string key="name">joinDir:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joinEnds:">
							<string key="name">joinEnds:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joinNearest:">
							<string key="name">joinNearest:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joinVertex:">
							<string key="name">joinVertex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setAuto:">
							<string key="name">setAuto:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setDirDist:">
							<string key="name">setDirDist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setEndDist:">
							<string key="name">setEndDist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setNearestDist:">
							<string key="name">setNearestDist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setVertexDist:">
							<string key="name">setVertexDist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="topoConfig:">
							<string key="name">topoConfig:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="windowPop:">
							<string key="name">windowPop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bDir">NSButton</string>
						<string key="bEnd">NSButton</string>
						<string key="bNearest">NSButton</string>
						<string key="bNet">NSButton</string>
						<string key="bNetC">NSButton</string>
						<string key="bPop">NSButton</string>
						<string key="bTopC">NSButton</string>
						<string key="bVertex">NSButton</string>
						<string key="mAuto">NSMatrix</string>
						<string key="tDir">NSTextField</string>
						<string key="tEnd">NSTextField</string>
						<string key="tNearest">NSTextField</string>
						<string key="tVertex">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bDir">
							<string key="name">bDir</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bEnd">
							<string key="name">bEnd</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bNearest">
							<string key="name">bNearest</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bNet">
							<string key="name">bNet</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bNetC">
							<string key="name">bNetC</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bPop">
							<string key="name">bPop</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bTopC">
							<string key="name">bTopC</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bVertex">
							<string key="name">bVertex</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mAuto">
							<string key="name">mAuto</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="tDir">
							<string key="name">tDir</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tEnd">
							<string key="name">tEnd</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tNearest">
							<string key="name">tNearest</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tVertex">
							<string key="name">tVertex</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="128877937">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../MMWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MMWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cleanConfig:">id</string>
						<string key="doClean:">id</string>
						<string key="joinDir:">id</string>
						<string key="joinEnds:">id</string>
						<string key="joinNearest:">id</string>
						<string key="joinVertex:">id</string>
						<string key="setAuto:">id</string>
						<string key="setDirDist:">id</string>
						<string key="setEndDist:">id</string>
						<string key="setNearestDist:">id</string>
						<string key="setVertexDist:">id</string>
						<string key="topoConfig:">id</string>
						<string key="windowPop:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cleanConfig:">
							<string key="name">cleanConfig:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doClean:">
							<string key="name">doClean:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joinDir:">
							<string key="name">joinDir:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joinEnds:">
							<string key="name">joinEnds:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joinNearest:">
							<string key="name">joinNearest:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joinVertex:">
							<string key="name">joinVertex:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setAuto:">
							<string key="name">setAuto:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setDirDist:">
							<string key="name">setDirDist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setEndDist:">
							<string key="name">setEndDist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setNearestDist:">
							<string key="name">setNearestDist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setVertexDist:">
							<string key="name">setVertexDist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="topoConfig:">
							<string key="name">topoConfig:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="windowPop:">
							<string key="name">windowPop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../MMWindowController.mm</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanelNoKey</string>
					<string key="superclassName">bStdNSXBoxPanel</string>
					<reference key="sourceIdentifier" ref="128877937"/>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">bStdNSXBoxPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="413430979">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">std_ext.framework/PrivateHeaders/bStdNSXBoxWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">bStdNSXBoxWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<reference key="sourceIdentifier" ref="413430979"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ic01">{17, 15}</string>
			<string key="ic02">{16, 17}</string>
			<string key="ic03">{16, 17}</string>
			<string key="ic04">{16, 17}</string>
			<string key="ic06">{18, 19}</string>
			<string key="ic07">{18, 19}</string>
			<string key="ic08">{16, 18}</string>
		</dictionary>
	</data>
</archive>
