<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>186 129 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>230</key>
		<string>73 568 171 68 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBSystem Version</key>
	<string>8H14</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
