<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">15G1421</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1404.47</string>
		<string key="IBDocument.HIToolboxVersion">807.20</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">ToolAlterWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="811917071">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{944, 950}, {324, 414}}</string>
				<int key="NSWTFlags">-1267204096</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="697493821">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="913796153">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{214, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="559331898">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="817366365">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="913796153"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="827150003">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="866622258">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="827150003"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="585809213">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="948762601">
									<reference key="NSNextResponder" ref="585809213"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="1032582405">
											<reference key="NSNextResponder" ref="948762601"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 70}, {213, 18}}</string>
											<reference key="NSSuperview" ref="948762601"/>
											<reference key="NSNextKeyView" ref="996245524"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="67686289">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Au plus court</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="1032582405"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="430222872">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="907840076">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="996245524">
											<reference key="NSNextResponder" ref="948762601"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{235, 68}, {35, 22}}</string>
											<reference key="NSSuperview" ref="948762601"/>
											<reference key="NSNextKeyView" ref="381081630"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1053619429">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="996245524"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="195208302">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="337969377">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="76399140">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="395025767">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSButton" id="381081630">
											<reference key="NSNextResponder" ref="948762601"/>
											<int key="NSvFlags">-2147483380</int>
											<string key="NSFrame">{{16, -10}, {213, 18}}</string>
											<reference key="NSSuperview" ref="948762601"/>
											<reference key="NSNextKeyView" ref="921438593"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="497426124">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Dans la direction</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="381081630"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="430222872"/>
												<reference key="NSAlternateImage" ref="907840076"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="921438593">
											<reference key="NSNextResponder" ref="948762601"/>
											<int key="NSvFlags">-2147483380</int>
											<string key="NSFrame">{{235, -12}, {35, 22}}</string>
											<reference key="NSSuperview" ref="948762601"/>
											<reference key="NSNextKeyView" ref="588310215"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="869130330">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="921438593"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="195208302"/>
												<reference key="NSTextColor" ref="76399140"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSButton" id="588310215">
											<reference key="NSNextResponder" ref="948762601"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 43}, {213, 18}}</string>
											<reference key="NSSuperview" ref="948762601"/>
											<reference key="NSNextKeyView" ref="128096960"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="7932937">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Aux angularités</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="588310215"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="430222872"/>
												<reference key="NSAlternateImage" ref="907840076"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="128096960">
											<reference key="NSNextResponder" ref="948762601"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{235, 41}, {35, 22}}</string>
											<reference key="NSSuperview" ref="948762601"/>
											<reference key="NSNextKeyView" ref="269059285"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="494109125">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="128096960"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="195208302"/>
												<reference key="NSTextColor" ref="76399140"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSButton" id="269059285">
											<reference key="NSNextResponder" ref="948762601"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 16}, {213, 18}}</string>
											<reference key="NSSuperview" ref="948762601"/>
											<reference key="NSNextKeyView" ref="411266552"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="171106034">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Aux extrémités</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="269059285"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="430222872"/>
												<reference key="NSAlternateImage" ref="907840076"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="411266552">
											<reference key="NSNextResponder" ref="948762601"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{235, 14}, {35, 22}}</string>
											<reference key="NSSuperview" ref="948762601"/>
											<reference key="NSNextKeyView" ref="719157785"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1066416061">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="411266552"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="195208302"/>
												<reference key="NSTextColor" ref="76399140"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {288, 100}}</string>
									<reference key="NSSuperview" ref="585809213"/>
									<reference key="NSNextKeyView" ref="1032582405"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 290}, {290, 116}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="948762601"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Utiliser les jonctions</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="195208302"/>
								<object class="NSColor" key="NSTextColor" id="551629441">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="395025767"/>
								</object>
							</object>
							<reference key="NSContentView" ref="948762601"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="719157785">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="310070525">
									<reference key="NSNextResponder" ref="719157785"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="109379749">
											<reference key="NSNextResponder" ref="310070525"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="896682599">
													<reference key="NSNextResponder" ref="109379749"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="121011569">
															<reference key="NSNextResponder" ref="896682599"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{250, 171}</string>
															<reference key="NSSuperview" ref="896682599"/>
															<reference key="NSNextKeyView" ref="521516909"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="772349712">
																<reference key="NSNextResponder" ref="521516909"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{250, 17}</string>
																<reference key="NSSuperview" ref="521516909"/>
																<reference key="NSNextKeyView" ref="896682599"/>
																<reference key="NSTableView" ref="121011569"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{15, 20}</string>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="705229043">
																	<string key="NSIdentifier">check</string>
																	<double key="NSWidth">20</double>
																	<double key="NSMinWidth">20</double>
																	<double key="NSMaxWidth">20</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="532577392">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="337969377"/>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="83363419">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="395025767"/>
																		</object>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="1038034240">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<string key="NSCellIdentifier">_NS:9</string>
																		<reference key="NSControlView" ref="121011569"/>
																		<int key="NSButtonFlags">1215582464</int>
																		<int key="NSButtonFlags2">2</int>
																		<reference key="NSNormalImage" ref="430222872"/>
																		<reference key="NSAlternateImage" ref="907840076"/>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="121011569"/>
																</object>
																<object class="NSTableColumn" id="318877455">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">224</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Types</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="532577392"/>
																		<reference key="NSTextColor" ref="83363419"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="77150922">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="121011569"/>
																		<object class="NSColor" key="NSBackgroundColor" id="370011349">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="395025767"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="121011569"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="370011349"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {250, 171}}</string>
													<reference key="NSSuperview" ref="109379749"/>
													<reference key="NSNextKeyView" ref="121011569"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="121011569"/>
													<reference key="NSBGColor" ref="370011349"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSClipView" id="521516909">
													<reference key="NSNextResponder" ref="109379749"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="772349712"/>
													</array>
													<string key="NSFrame">{{1, 0}, {250, 17}}</string>
													<reference key="NSSuperview" ref="109379749"/>
													<reference key="NSNextKeyView" ref="772349712"/>
													<reference key="NSDocView" ref="772349712"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="54658789">
													<reference key="NSNextResponder" ref="109379749"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="109379749"/>
													<reference key="NSNextKeyView" ref="827150003"/>
													<string key="NSReuseIdentifierKey">_NS:65</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="109379749"/>
													<reference key="NSTarget" ref="109379749"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98888888888888893</double>
												</object>
												<object class="NSScroller" id="145563484">
													<reference key="NSNextResponder" ref="109379749"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 63}, {669, 16}}</string>
													<reference key="NSSuperview" ref="109379749"/>
													<reference key="NSNextKeyView" ref="54658789"/>
													<string key="NSReuseIdentifierKey">_NS:61</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="109379749"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="109379749"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98527245949926368</double>
												</object>
											</array>
											<string key="NSFrame">{{18, 14}, {252, 189}}</string>
											<reference key="NSSuperview" ref="310070525"/>
											<reference key="NSNextKeyView" ref="896682599"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="54658789"/>
											<reference key="NSHScroller" ref="145563484"/>
											<reference key="NSContentView" ref="896682599"/>
											<reference key="NSHeaderClipView" ref="521516909"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {288, 213}}</string>
									<reference key="NSSuperview" ref="719157785"/>
									<reference key="NSNextKeyView" ref="109379749"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 57}, {290, 229}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="310070525"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Sur les types</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="195208302"/>
								<reference key="NSTextColor" ref="551629441"/>
							</object>
							<reference key="NSContentView" ref="310070525"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{324, 414}</string>
					<reference key="NSNextKeyView" ref="585809213"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">validDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="811917071"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">805</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nea_chk</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1032582405"/>
					</object>
					<int key="connectionID">1316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dir_chk</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="381081630"/>
					</object>
					<int key="connectionID">1317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ang_chk</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="588310215"/>
					</object>
					<int key="connectionID">1318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ext_chk</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="269059285"/>
					</object>
					<int key="connectionID">1319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nea_txt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="996245524"/>
					</object>
					<int key="connectionID">1320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dir_txt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="921438593"/>
					</object>
					<int key="connectionID">1321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ang_txt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="128096960"/>
					</object>
					<int key="connectionID">1322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ext_txt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="411266552"/>
					</object>
					<int key="connectionID">1323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typ_viw</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="121011569"/>
					</object>
					<int key="connectionID">1324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="121011569"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="121011569"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1292</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="811917071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697493821"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="697493821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585809213"/>
							<reference ref="719157785"/>
							<reference ref="913796153"/>
							<reference ref="827150003"/>
						</array>
						<reference key="parent" ref="811917071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="913796153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559331898"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="827150003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866622258"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="866622258"/>
						<reference key="parent" ref="827150003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="559331898"/>
						<reference key="parent" ref="913796153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1260</int>
						<reference key="object" ref="585809213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032582405"/>
							<reference ref="996245524"/>
							<reference ref="381081630"/>
							<reference ref="921438593"/>
							<reference ref="588310215"/>
							<reference ref="128096960"/>
							<reference ref="269059285"/>
							<reference ref="411266552"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1223</int>
						<reference key="object" ref="1032582405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67686289"/>
						</array>
						<reference key="parent" ref="585809213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1224</int>
						<reference key="object" ref="67686289"/>
						<reference key="parent" ref="1032582405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1263</int>
						<reference key="object" ref="719157785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="109379749"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1264</int>
						<reference key="object" ref="109379749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772349712"/>
							<reference ref="54658789"/>
							<reference ref="145563484"/>
							<reference ref="121011569"/>
						</array>
						<reference key="parent" ref="719157785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1269</int>
						<reference key="object" ref="772349712"/>
						<reference key="parent" ref="109379749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1270</int>
						<reference key="object" ref="54658789"/>
						<reference key="parent" ref="109379749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1271</int>
						<reference key="object" ref="145563484"/>
						<reference key="parent" ref="109379749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1272</int>
						<reference key="object" ref="121011569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318877455"/>
							<reference ref="705229043"/>
						</array>
						<reference key="parent" ref="109379749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1273</int>
						<reference key="object" ref="318877455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77150922"/>
						</array>
						<reference key="parent" ref="121011569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1274</int>
						<reference key="object" ref="705229043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038034240"/>
						</array>
						<reference key="parent" ref="121011569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1275</int>
						<reference key="object" ref="1038034240"/>
						<reference key="parent" ref="705229043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1276</int>
						<reference key="object" ref="77150922"/>
						<reference key="parent" ref="318877455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1277</int>
						<reference key="object" ref="996245524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053619429"/>
						</array>
						<reference key="parent" ref="585809213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1278</int>
						<reference key="object" ref="1053619429"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="996245524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1301</int>
						<reference key="object" ref="381081630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497426124"/>
						</array>
						<reference key="parent" ref="585809213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1302</int>
						<reference key="object" ref="921438593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869130330"/>
						</array>
						<reference key="parent" ref="585809213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1303</int>
						<reference key="object" ref="869130330"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="921438593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1305</int>
						<reference key="object" ref="497426124"/>
						<reference key="parent" ref="381081630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1306</int>
						<reference key="object" ref="588310215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7932937"/>
						</array>
						<reference key="parent" ref="585809213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1307</int>
						<reference key="object" ref="128096960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494109125"/>
						</array>
						<reference key="parent" ref="585809213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1308</int>
						<reference key="object" ref="494109125"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="128096960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1310</int>
						<reference key="object" ref="7932937"/>
						<reference key="parent" ref="588310215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1311</int>
						<reference key="object" ref="269059285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171106034"/>
						</array>
						<reference key="parent" ref="585809213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1312</int>
						<reference key="object" ref="411266552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066416061"/>
						</array>
						<reference key="parent" ref="585809213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1313</int>
						<reference key="object" ref="1066416061"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="411266552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1315</int>
						<reference key="object" ref="171106034"/>
						<reference key="parent" ref="269059285"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1260.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1263.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersVertical"/>
				<string key="784.IBPersistedLastKnownCanvasPosition">{267, 284}</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="784.IBWindowTemplateEditedContentRect">{{648, 500}, {472, 325}}</string>
				<boolean value="NO" key="784.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="785.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1325</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
