<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="16" name="allObjects">
    <object class="IBCarbonEditText" id="254">
      <ostype name="controlSignature">tGwJ</ostype>
      <int name="controlID">16</int>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">243 55 24 16 </string>
      <string name="bounds">61 271 77 295 </string>
    </object>
    <object class="IBCarbonRootControl" id="222">
      <string name="viewFrame">0 0 334 426 </string>
      <array count="5" name="subviews">
        <object class="IBCarbonButton" id="223">
          <ostype name="controlSignature">stuf</ostype>
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">Valider</string>
          <string name="viewFrame">244 386 70 20 </string>
          <string name="bounds">386 244 406 314 </string>
        </object>
        <object class="IBCarbonButton" id="226">
          <ostype name="controlSignature">stuf</ostype>
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Annuler</string>
          <string name="viewFrame">28 386 70 20 </string>
          <string name="bounds">386 28 406 98 </string>
        </object>
        <object class="IBCarbonGroupBox" id="235">
          <ostype name="controlSignature">tGwJ</ostype>
          <int name="controlID">3</int>
          <string name="title">Utiliser les jonctions :</string>
          <string name="viewFrame">28 6 286 138 </string>
          <array count="8" name="subviews">
            <object class="IBCarbonCheckBox" id="238">
              <ostype name="controlSignature">tGwJ</ostype>
              <int name="controlID">5</int>
              <ostype name="command">cour</ostype>
              <string name="title">Au plus court</string>
              <string name="viewFrame">16 30 150 14 </string>
              <string name="bounds">36 44 50 194 </string>
            </object>
            <object class="IBCarbonCheckBox" id="239">
              <ostype name="controlSignature">tGwJ</ostype>
              <int name="controlID">8</int>
              <ostype name="command">extr</ostype>
              <string name="title">Aux extrémités</string>
              <string name="viewFrame">16 108 150 14 </string>
              <string name="bounds">114 44 128 194 </string>
            </object>
            <object class="IBCarbonCheckBox" id="240">
              <ostype name="controlSignature">tGwJ</ostype>
              <int name="controlID">6</int>
              <ostype name="command">dire</ostype>
              <string name="title">Dans la direction</string>
              <string name="viewFrame">16 56 150 14 </string>
              <string name="bounds">62 44 76 194 </string>
            </object>
            <object class="IBCarbonCheckBox" id="241">
              <ostype name="controlSignature">tGwJ</ostype>
              <int name="controlID">7</int>
              <ostype name="command">angu</ostype>
              <string name="title">Aux angularités</string>
              <string name="viewFrame">16 82 150 14 </string>
              <string name="bounds">88 44 102 194 </string>
            </object>
            <object class="IBCarbonEditText" id="253">
              <ostype name="controlSignature">tGwJ</ostype>
              <int name="controlID">15</int>
              <boolean name="useInlineInput">TRUE</boolean>
              <boolean name="isUnicode">TRUE</boolean>
              <boolean name="isSingleLine">TRUE</boolean>
              <string name="foreColor">0 0 0 </string>
              <string name="viewFrame">243 29 24 16 </string>
              <string name="bounds">35 271 51 295 </string>
            </object>
            <reference idRef="254"/>
            <object class="IBCarbonEditText" id="255">
              <ostype name="controlSignature">tGwJ</ostype>
              <int name="controlID">17</int>
              <boolean name="useInlineInput">TRUE</boolean>
              <boolean name="isUnicode">TRUE</boolean>
              <boolean name="isSingleLine">TRUE</boolean>
              <string name="foreColor">0 0 0 </string>
              <string name="viewFrame">243 81 24 16 </string>
              <string name="bounds">87 271 103 295 </string>
            </object>
            <object class="IBCarbonEditText" id="256">
              <ostype name="controlSignature">tGwJ</ostype>
              <int name="controlID">18</int>
              <boolean name="useInlineInput">TRUE</boolean>
              <boolean name="isUnicode">TRUE</boolean>
              <boolean name="isSingleLine">TRUE</boolean>
              <string name="foreColor">0 0 0 </string>
              <string name="viewFrame">243 107 24 16 </string>
              <string name="bounds">113 271 129 295 </string>
            </object>
          </array>
          <string name="bounds">6 28 144 314 </string>
        </object>
        <object class="IBCarbonGroupBox" id="236">
          <ostype name="controlSignature">tGwJ</ostype>
          <int name="controlID">4</int>
          <string name="title">Sur les types :</string>
          <string name="viewFrame">28 150 286 184 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonDBListView" id="237">
              <ostype name="controlSignature">tGwJ</ostype>
              <int name="controlID">9</int>
              <int name="fontStyle">-2</int>
              <ostype name="command">typs</ostype>
              <string name="helpTagExtendedText">Liste des champs du type sélectionné</string>
              <string name="helpTagText">Liste des champs</string>
              <array count="2" name="listViewColumns">
                <object class="IBCarbonDBListViewColumn">
                  <ostype name="propertyID">chck</ostype>
                  <ostype name="propertyType">chbx</ostype>
                  <int name="propertyFlags">0</int>
                  <int name="sortOrder">1</int>
                  <int name="maxWidth">24</int>
                  <int name="minWidth">24</int>
                  <int name="textAlignment">-2</int>
                </object>
                <object class="IBCarbonDBListViewColumn">
                  <ostype name="propertyID">name</ostype>
                  <int name="propertyFlags">262144</int>
                  <int name="sortOrder">1</int>
                  <int name="maxWidth">202</int>
                  <int name="minWidth">202</int>
                  <int name="textAlignment">-2</int>
                  <string name="titleString">Types</string>
                </object>
              </array>
              <int name="hiliteStyle">1</int>
              <int name="selectionFlags">11</int>
              <boolean name="horzScrollBar">FALSE</boolean>
              <string name="viewFrame">20 34 246 130 </string>
              <string name="bounds">184 48 314 294 </string>
            </object>
          </array>
          <string name="bounds">150 28 334 314 </string>
        </object>
        <object class="IBCarbonCheckBox" id="247">
          <ostype name="controlSignature">tGwJ</ostype>
          <int name="controlID">10</int>
          <ostype name="command">fOpn</ostype>
          <int name="initialState">1</int>
          <string name="title">Ouvrir la fiche</string>
          <string name="viewFrame">26 348 282 18 </string>
          <string name="bounds">348 26 366 308 </string>
        </object>
      </array>
      <string name="bounds">0 0 426 334 </string>
    </object>
    <reference idRef="235"/>
    <reference idRef="247"/>
    <reference idRef="223"/>
    <reference idRef="255"/>
    <reference idRef="240"/>
    <reference idRef="236"/>
    <reference idRef="256"/>
    <reference idRef="226"/>
    <reference idRef="239"/>
    <object class="IBCarbonWindow" id="216">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Outil de saisie</string>
      <reference name="rootControl" idRef="222"/>
      <string name="windowRect">161 282 587 616 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="238"/>
    <reference idRef="253"/>
    <reference idRef="241"/>
    <reference idRef="237"/>
  </array>
  <array count="16" name="allParents">
    <reference idRef="235"/>
    <reference idRef="216"/>
    <reference idRef="222"/>
    <reference idRef="222"/>
    <reference idRef="222"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="222"/>
    <reference idRef="235"/>
    <reference idRef="222"/>
    <reference idRef="235"/>
    <reference idRef="1"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="236"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="216"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">259</unsigned_int>
</object>
