<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="19" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">263 183 568 452 </string>
      <string name="title">Arrange...</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 305 269 </string>
        <string name="viewFrame">0 0 269 305 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonButton" id="274">
            <string name="bounds">265 179 285 249 </string>
            <string name="viewFrame">179 265 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">265 20 285 90 </string>
            <string name="viewFrame">20 265 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonGroupBox" id="461">
            <string name="bounds">6 20 109 249 </string>
            <string name="viewFrame">20 6 229 103 </string>
            <array count="3" name="subviews">
              <object class="IBCarbonPopupButton" id="462">
                <string name="bounds">36 36 56 233 </string>
                <string name="viewFrame">16 30 197 20 </string>
                <ostype name="controlSignature">xLUp</ostype>
                <int name="controlID">10</int>
                <object name="menu" class="IBCarbonMenu" id="463">
                  <string name="title">Popup</string>
                  <array count="2" name="items">
                    <object class="IBCarbonMenuItem" id="465">
                      <boolean name="checked">TRUE</boolean>
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">By Line</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="464">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">By Column</string>
                    </object>
                  </array>
                </object>
              </object>
              <object class="IBCarbonStaticText" id="474">
                <string name="bounds">73 36 89 160 </string>
                <string name="viewFrame">16 67 124 16 </string>
                <ostype name="controlSignature">xLUp</ostype>
                <int name="controlID">11</int>
                <string name="title">Number of Objects:</string>
              </object>
              <object class="IBCarbonEditText" id="475">
                <string name="bounds">74 171 90 230 </string>
                <string name="viewFrame">151 68 59 16 </string>
                <ostype name="controlSignature">xLUp</ostype>
                <int name="controlID">12</int>
                <boolean name="isUnicode">TRUE</boolean>
              </object>
            </array>
            <ostype name="controlSignature">xLUp</ostype>
            <int name="controlID">1</int>
            <string name="title">Organization</string>
          </object>
          <object class="IBCarbonGroupBox" id="466">
            <string name="bounds">111 20 211 249 </string>
            <string name="viewFrame">20 111 229 100 </string>
            <array count="6" name="subviews">
              <object class="IBCarbonStaticText" id="467">
                <string name="bounds">143 36 159 116 </string>
                <string name="viewFrame">16 32 80 16 </string>
                <ostype name="controlSignature">xLUp</ostype>
                <int name="controlID">20</int>
                <string name="title">Horizontal:</string>
              </object>
              <object class="IBCarbonStaticText" id="468">
                <string name="bounds">175 36 191 116 </string>
                <string name="viewFrame">16 64 80 16 </string>
                <ostype name="controlSignature">xLUp</ostype>
                <int name="controlID">23</int>
                <string name="title">Vertical:</string>
              </object>
              <object class="IBCarbonEditText" id="469">
                <string name="bounds">144 127 160 177 </string>
                <string name="viewFrame">107 33 50 16 </string>
                <ostype name="controlSignature">xLUp</ostype>
                <int name="controlID">21</int>
                <boolean name="isUnicode">TRUE</boolean>
              </object>
              <object class="IBCarbonEditText" id="470">
                <string name="bounds">176 127 192 177 </string>
                <string name="viewFrame">107 65 50 16 </string>
                <ostype name="controlSignature">xLUp</ostype>
                <int name="controlID">24</int>
                <boolean name="isUnicode">TRUE</boolean>
              </object>
              <object class="IBCarbonStaticText" id="471">
                <string name="bounds">175 188 191 218 </string>
                <string name="viewFrame">168 64 30 16 </string>
                <ostype name="controlSignature">xLUp</ostype>
                <int name="controlID">25</int>
                <string name="title">??</string>
              </object>
              <object class="IBCarbonStaticText" id="472">
                <string name="bounds">143 188 159 218 </string>
                <string name="viewFrame">168 32 30 16 </string>
                <ostype name="controlSignature">xLUp</ostype>
                <int name="controlID">22</int>
                <string name="title">??</string>
              </object>
            </array>
            <ostype name="controlSignature">xLUp</ostype>
            <int name="controlID">2</int>
            <string name="title">Spacing</string>
          </object>
          <object class="IBCarbonCheckBox" id="473">
            <string name="bounds">227 20 245 249 </string>
            <string name="viewFrame">20 227 229 18 </string>
            <ostype name="controlSignature">xLUp</ostype>
            <int name="controlID">3</int>
            <string name="title">In Contrasted Area</string>
            <ostype name="command">UseS</ostype>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="461"/>
    <reference idRef="462"/>
    <reference idRef="463"/>
    <reference idRef="464"/>
    <reference idRef="465"/>
    <reference idRef="466"/>
    <reference idRef="467"/>
    <reference idRef="468"/>
    <reference idRef="469"/>
    <reference idRef="470"/>
    <reference idRef="471"/>
    <reference idRef="472"/>
    <reference idRef="473"/>
    <reference idRef="474"/>
    <reference idRef="475"/>
  </array>
  <array count="19" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="461"/>
    <reference idRef="462"/>
    <reference idRef="463"/>
    <reference idRef="463"/>
    <reference idRef="258"/>
    <reference idRef="466"/>
    <reference idRef="466"/>
    <reference idRef="466"/>
    <reference idRef="466"/>
    <reference idRef="466"/>
    <reference idRef="466"/>
    <reference idRef="258"/>
    <reference idRef="461"/>
    <reference idRef="461"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">476</unsigned_int>
</object>
