<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="15G19009" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditBrowserWindowController">
            <connections>
                <outlet property="_brw" destination="1088" id="1114"/>
                <outlet property="_cnt" destination="844" id="850"/>
                <outlet property="_typ" destination="847" id="857"/>
                <outlet property="window" destination="371" id="823"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="???" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="371" customClass="BrowserPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="225" y="635" width="670" height="558"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="225" height="181"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="670" height="558"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="842">
                        <rect key="frame" x="0.0" y="1" width="40" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Schede :" id="843">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="844">
                        <rect key="frame" x="37" y="0.0" width="171" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="845">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="846">
                        <rect key="frame" x="210" y="1" width="34" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tipo :" id="849">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="847">
                        <rect key="frame" x="241" y="0.0" width="411" height="12"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="848">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="1088" customClass="BrowserView">
                        <rect key="frame" x="0.0" y="13" width="671" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="826">
                                <rect key="frame" x="74" y="0.0" width="597" height="534"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="cxP-Wj-1LK">
                                    <rect key="frame" x="1" y="1" width="595" height="532"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="829" customClass="BrowserObjView">
                                            <rect key="frame" x="-279" y="-693" width="940" height="1020"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <connections>
                                                <outlet property="_hdr" destination="924" id="961"/>
                                                <outlet property="_lft" destination="964" id="968"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                    <animations/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="828">
                                    <rect key="frame" x="1" y="517" width="595" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="827">
                                    <rect key="frame" x="580" y="1" width="16" height="532"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                            <customView id="924" customClass="BrowserHeaderView">
                                <rect key="frame" x="75" y="533" width="595" height="12"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <connections>
                                    <outlet property="_obj" destination="829" id="1116"/>
                                </connections>
                            </customView>
                            <customView id="988" customClass="BrowserCornerView">
                                <rect key="frame" x="0.0" y="533" width="75" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <popUpButton autoresizesSubviews="NO" id="908">
                                        <rect key="frame" x="0.0" y="-6" width="75" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <popUpButtonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" selectedItem="911" id="909">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="910">
                                                <items>
                                                    <menuItem state="on" hidden="YES" id="911"/>
                                                    <menuItem title="Inserisci una colonna" id="912">
                                                        <connections>
                                                            <action selector="doInsertColumn:" target="1088" id="1093"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Elimina la colonna" id="913">
                                                        <connections>
                                                            <action selector="doRemoveColumn:" target="1088" id="1094"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Seleziona tutte le colonne" id="914">
                                                        <connections>
                                                            <action selector="doSelectColumns:" target="1088" id="1095"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Resetta le colonne" id="925">
                                                        <connections>
                                                            <action selector="doResetColumns:" target="1088" id="1096"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="915"/>
                                                    <menuItem title="Inserisci gli oggetti" id="916">
                                                        <connections>
                                                            <action selector="doInsertObjects:" target="1088" id="1097"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Elimina gli oggetti" id="917">
                                                        <connections>
                                                            <action selector="doRemoveObjects:" target="1088" id="1098"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Seleziona tutti gli oggetti" id="918">
                                                        <connections>
                                                            <action selector="doSelectObjects:" target="1088" id="1099"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="921"/>
                                                    <menuItem title="Ordina..." id="919">
                                                        <connections>
                                                            <action selector="doStartSort:" target="1088" id="1102"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="922"/>
                                                    <menuItem title="Esporta..." id="923">
                                                        <connections>
                                                            <action selector="doExport:" target="1088" id="1103"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                                <animations/>
                            </customView>
                            <customView id="964" customClass="BrowserLeftView">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="533"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <animations/>
                                <connections>
                                    <outlet property="_hdr" destination="924" id="965"/>
                                    <outlet property="_obj" destination="829" id="1115"/>
                                </connections>
                            </customView>
                        </subviews>
                        <animations/>
                        <connections>
                            <outlet property="_col" destination="1126" id="1146"/>
                            <outlet property="_crn" destination="988" id="1092"/>
                            <outlet property="_fmt" destination="975" id="1109"/>
                            <outlet property="_hdr" destination="924" id="1090"/>
                            <outlet property="_knd" destination="1125" id="1147"/>
                            <outlet property="_lft" destination="964" id="1091"/>
                            <outlet property="_mnu" destination="908" id="1111"/>
                            <outlet property="_obj" destination="829" id="1089"/>
                            <outlet property="_ord" destination="1124" id="1148"/>
                            <outlet property="_srt" destination="1117" id="1145"/>
                        </connections>
                    </customView>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="_hdr" destination="924" id="963"/>
            </connections>
        </window>
        <popUpButton verticalHuggingPriority="750" id="975">
            <rect key="frame" x="0.0" y="0.0" width="126" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <popUpButtonCell key="cell" type="push" title="Testo tabulato" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="982" id="976">
                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="menu"/>
                <menu key="menu" title="OtherViews" id="977">
                    <items>
                        <menuItem title="Testo tabulato" state="on" id="982"/>
                        <menuItem title="CSV" id="979"/>
                        <menuItem title="DBF" id="980"/>
                        <menuItem title="SQL" id="981"/>
                    </items>
                </menu>
                <connections>
                    <action selector="doPutFileType:" target="1088" id="1107"/>
                </connections>
            </popUpButtonCell>
        </popUpButton>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1117" userLabel="Sort" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="379" width="236" height="113"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="1118">
                <rect key="frame" x="0.0" y="0.0" width="236" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="1126">
                        <rect key="frame" x="103" y="83" width="125" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1131" id="1127">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="1128">
                                <items>
                                    <menuItem title="Item 1" state="on" id="1131"/>
                                    <menuItem title="Item 2" id="1130"/>
                                    <menuItem title="Item 3" id="1129"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="doChooseColumn:" target="1088" id="1151"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="1125">
                        <rect key="frame" x="103" y="58" width="125" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Numerico" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1135" id="1132">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="1133">
                                <items>
                                    <menuItem title="Numerico" state="on" id="1135"/>
                                    <menuItem title="Alfabetico" id="1134"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="doChooseSortKind:" target="1088" id="1152"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="1124">
                        <rect key="frame" x="103" y="33" width="125" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Crescente" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1139" id="1136">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="1137">
                                <items>
                                    <menuItem title="Crescente" state="on" id="1139"/>
                                    <menuItem title="Decrescente" id="1138"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="doChooseSortOrder:" target="1088" id="1153"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" id="1119">
                        <rect key="frame" x="150" y="5" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1144">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doSortOk:" target="1088" id="1149"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1120">
                        <rect key="frame" x="3" y="5" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Annulla" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1143">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doSortCancel:" target="1088" id="1150"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="1121">
                        <rect key="frame" x="7" y="88" width="56" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Colonna :" id="1142">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1122">
                        <rect key="frame" x="7" y="63" width="95" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ordina in modo :" id="1141">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1123">
                        <rect key="frame" x="7" y="38" width="95" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ordinamento :" id="1140">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <animations/>
            </view>
        </window>
    </objects>
</document>
