<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonPopupButton" id="979">
      <ostype name="controlSignature">View</ostype>
      <int name="controlID">3</int>
      <ostype name="command">Pop!</ostype>
      <object name="menu" class="IBCarbonMenu" id="980">
        <array count="2" name="items">
          <object class="IBCarbonMenuItem" id="981">
            <string name="title">Taille fixe</string>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="985">
            <boolean name="separator">TRUE</boolean>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
        </array>
      </object>
      <string name="title">Echelle de référence :</string>
      <int name="titleJustification">0</int>
      <string name="viewFrame">20 24 280 20 </string>
      <string name="bounds">24 20 44 300 </string>
    </object>
    <reference idRef="980"/>
    <reference idRef="981"/>
    <reference idRef="985"/>
    <object class="IBCarbonStaticText" id="756">
      <ostype name="controlSignature">View</ostype>
      <int name="controlID">2</int>
      <string name="title">nom du type</string>
      <string name="viewFrame">99 0 201 16 </string>
      <string name="bounds">0 99 16 300 </string>
    </object>
    <object class="IBCarbonStaticText" id="755">
      <ostype name="controlSignature">View</ostype>
      <int name="controlID">1</int>
      <string name="title">Sur le type :</string>
      <string name="viewFrame">20 0 83 16 </string>
      <string name="bounds">0 20 16 103 </string>
    </object>
    <object class="IBCarbonButton" id="553">
      <ostype name="controlSignature">stuf</ostype>
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">Valider</string>
      <string name="viewFrame">230 64 70 20 </string>
      <string name="bounds">64 230 84 300 </string>
    </object>
    <object class="IBCarbonRootControl" id="551">
      <string name="viewFrame">0 0 320 104 </string>
      <array count="5" name="subviews">
        <reference idRef="553"/>
        <object class="IBCarbonButton" id="512">
          <ostype name="controlSignature">stuf</ostype>
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Annuler</string>
          <string name="viewFrame">148 64 70 20 </string>
          <string name="bounds">64 148 84 218 </string>
        </object>
        <reference idRef="755"/>
        <reference idRef="756"/>
        <reference idRef="979"/>
      </array>
      <string name="bounds">0 0 104 320 </string>
    </object>
    <object class="IBCarbonWindow" id="529">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Fixer l&apos;échelle de référence</string>
      <reference name="rootControl" idRef="551"/>
      <string name="windowRect">301 171 405 491 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="512"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="551"/>
    <reference idRef="979"/>
    <reference idRef="980"/>
    <reference idRef="980"/>
    <reference idRef="551"/>
    <reference idRef="551"/>
    <reference idRef="551"/>
    <reference idRef="529"/>
    <reference idRef="1"/>
    <reference idRef="551"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="529"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">986</unsigned_int>
</object>
