<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F1509</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">DataJoinWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="180069356">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{944, 950}, {535, 248}}</string>
				<int key="NSWTFlags">-1267204096</int>
				<string key="NSWindowTitle">Join data…</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="990444787">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="460045800">
							<reference key="NSNextResponder" ref="990444787"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="990444787"/>
							<reference key="NSNextKeyView" ref="1044253514"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="528947978">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="817366365">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="460045800"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1044253514">
							<reference key="NSNextResponder" ref="990444787"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{425, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="990444787"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="376766949">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="1044253514"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="78561134">
							<reference key="NSNextResponder" ref="990444787"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="207283824">
									<reference key="NSNextResponder" ref="78561134"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="124634245">
											<reference key="NSNextResponder" ref="207283824"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{203, 114}</string>
											<reference key="NSSuperview" ref="207283824"/>
											<reference key="NSNextKeyView" ref="1028408872"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="752962135">
												<reference key="NSNextResponder" ref="1028408872"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{203, 17}</string>
												<reference key="NSSuperview" ref="1028408872"/>
												<reference key="NSNextKeyView" ref="207283824"/>
												<reference key="NSTableView" ref="124634245"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="943657827">
													<double key="NSWidth">200</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">File columns</string>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="813005396">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="299963700">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="817366365"/>
														<reference key="NSControlView" ref="124634245"/>
														<object class="NSColor" key="NSBackgroundColor" id="1036979351">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="215900185">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="813005396"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="124634245"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1036979351"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {203, 114}}</string>
									<reference key="NSSuperview" ref="78561134"/>
									<reference key="NSNextKeyView" ref="124634245"/>
									<reference key="NSDocView" ref="124634245"/>
									<reference key="NSBGColor" ref="1036979351"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="953580341">
									<reference key="NSNextResponder" ref="78561134"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="78561134"/>
									<reference key="NSNextKeyView" ref="1021686717"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="78561134"/>
									<reference key="NSTarget" ref="78561134"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.87179487943649292</double>
								</object>
								<object class="NSScroller" id="1021686717">
									<reference key="NSNextResponder" ref="78561134"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {238, 15}}</string>
									<reference key="NSSuperview" ref="78561134"/>
									<reference key="NSNextKeyView" ref="413638947"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="78561134"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="78561134"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99581587314605713</double>
								</object>
								<object class="NSClipView" id="1028408872">
									<reference key="NSNextResponder" ref="78561134"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="752962135"/>
									</array>
									<string key="NSFrame">{{1, 0}, {203, 17}}</string>
									<reference key="NSSuperview" ref="78561134"/>
									<reference key="NSNextKeyView" ref="752962135"/>
									<reference key="NSDocView" ref="752962135"/>
									<reference key="NSBGColor" ref="1036979351"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{19, 61}, {205, 132}}</string>
							<reference key="NSSuperview" ref="990444787"/>
							<reference key="NSNextKeyView" ref="207283824"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="953580341"/>
							<reference key="NSHScroller" ref="1021686717"/>
							<reference key="NSContentView" ref="207283824"/>
							<reference key="NSHeaderClipView" ref="1028408872"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSPopUpButton" id="100731810">
							<reference key="NSNextResponder" ref="990444787"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{82, 204}, {436, 26}}</string>
							<reference key="NSSuperview" ref="990444787"/>
							<reference key="NSNextKeyView" ref="78561134"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="829519036">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="100731810"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="307248941">
									<reference key="NSMenu" ref="397675663"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="73003328">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="452062095">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="829519036"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="397675663">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="307248941"/>
										<object class="NSMenuItem" id="175330454">
											<reference key="NSMenu" ref="397675663"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="73003328"/>
											<reference key="NSMixedImage" ref="452062095"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="829519036"/>
										</object>
										<object class="NSMenuItem" id="554559465">
											<reference key="NSMenu" ref="397675663"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="73003328"/>
											<reference key="NSMixedImage" ref="452062095"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="829519036"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="817366365"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="837136260">
							<reference key="NSNextResponder" ref="990444787"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 210}, {61, 17}}</string>
							<reference key="NSSuperview" ref="990444787"/>
							<reference key="NSNextKeyView" ref="100731810"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="988992778">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">On type :</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="837136260"/>
								<object class="NSColor" key="NSBackgroundColor" id="486283086">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="215900185"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="784762037">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="813005396"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="581251649">
							<reference key="NSNextResponder" ref="990444787"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{286, 169}, {232, 26}}</string>
							<reference key="NSSuperview" ref="990444787"/>
							<reference key="NSNextKeyView" ref="367282351"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="742371644">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="581251649"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="825835806">
									<reference key="NSMenu" ref="202807722"/>
									<string key="NSTitle">Key</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="73003328"/>
									<reference key="NSMixedImage" ref="452062095"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="742371644"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="202807722">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="825835806"/>
										<object class="NSMenuItem" id="666192283">
											<reference key="NSMenu" ref="202807722"/>
											<string key="NSTitle">Data</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="73003328"/>
											<reference key="NSMixedImage" ref="452062095"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="742371644"/>
										</object>
									</array>
									<bool key="NSNoAutoenable">YES</bool>
									<reference key="NSMenuFont" ref="817366365"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="413638947">
							<reference key="NSNextResponder" ref="990444787"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{230, 175}, {52, 17}}</string>
							<reference key="NSSuperview" ref="990444787"/>
							<reference key="NSNextKeyView" ref="581251649"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="347276640">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Action :</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="413638947"/>
								<reference key="NSBackgroundColor" ref="486283086"/>
								<reference key="NSTextColor" ref="784762037"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="767336715">
							<reference key="NSNextResponder" ref="990444787"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{287, 143}, {231, 26}}</string>
							<reference key="NSSuperview" ref="990444787"/>
							<reference key="NSNextKeyView" ref="460045800"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="803479440">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="767336715"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="491612936">
									<reference key="NSMenu" ref="909105818"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="73003328"/>
									<reference key="NSMixedImage" ref="452062095"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="803479440"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="909105818">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="491612936"/>
										<object class="NSMenuItem" id="713599649">
											<reference key="NSMenu" ref="909105818"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="73003328"/>
											<reference key="NSMixedImage" ref="452062095"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="803479440"/>
										</object>
										<object class="NSMenuItem" id="891600721">
											<reference key="NSMenu" ref="909105818"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="73003328"/>
											<reference key="NSMixedImage" ref="452062095"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="803479440"/>
										</object>
									</array>
									<bool key="NSNoAutoenable">YES</bool>
									<reference key="NSMenuFont" ref="817366365"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="367282351">
							<reference key="NSNextResponder" ref="990444787"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{230, 149}, {53, 17}}</string>
							<reference key="NSSuperview" ref="990444787"/>
							<reference key="NSNextKeyView" ref="767336715"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="96770320">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">In field :</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="367282351"/>
								<reference key="NSBackgroundColor" ref="486283086"/>
								<reference key="NSTextColor" ref="784762037"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{535, 248}</string>
					<reference key="NSNextKeyView" ref="837136260"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords" id="0"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1184</int>
						<reference key="object" ref="180069356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990444787"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1185</int>
						<reference key="object" ref="990444787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044253514"/>
							<reference ref="460045800"/>
							<reference ref="367282351"/>
							<reference ref="767336715"/>
							<reference ref="413638947"/>
							<reference ref="581251649"/>
							<reference ref="78561134"/>
							<reference ref="100731810"/>
							<reference ref="837136260"/>
						</array>
						<reference key="parent" ref="180069356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1186</int>
						<reference key="object" ref="1044253514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376766949"/>
						</array>
						<reference key="parent" ref="990444787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1187</int>
						<reference key="object" ref="460045800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528947978"/>
						</array>
						<reference key="parent" ref="990444787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1188</int>
						<reference key="object" ref="367282351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96770320"/>
						</array>
						<reference key="parent" ref="990444787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1189</int>
						<reference key="object" ref="767336715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803479440"/>
						</array>
						<reference key="parent" ref="990444787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1190</int>
						<reference key="object" ref="413638947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347276640"/>
						</array>
						<reference key="parent" ref="990444787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1191</int>
						<reference key="object" ref="581251649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742371644"/>
						</array>
						<reference key="parent" ref="990444787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1192</int>
						<reference key="object" ref="78561134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953580341"/>
							<reference ref="1021686717"/>
							<reference ref="124634245"/>
							<reference ref="752962135"/>
						</array>
						<reference key="parent" ref="990444787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1193</int>
						<reference key="object" ref="100731810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829519036"/>
						</array>
						<reference key="parent" ref="990444787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1194</int>
						<reference key="object" ref="837136260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988992778"/>
						</array>
						<reference key="parent" ref="990444787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1195</int>
						<reference key="object" ref="988992778"/>
						<reference key="parent" ref="837136260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1196</int>
						<reference key="object" ref="829519036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397675663"/>
						</array>
						<reference key="parent" ref="100731810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1197</int>
						<reference key="object" ref="397675663"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307248941"/>
							<reference ref="175330454"/>
							<reference ref="554559465"/>
						</array>
						<reference key="parent" ref="829519036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1198</int>
						<reference key="object" ref="307248941"/>
						<reference key="parent" ref="397675663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1199</int>
						<reference key="object" ref="175330454"/>
						<reference key="parent" ref="397675663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1200</int>
						<reference key="object" ref="554559465"/>
						<reference key="parent" ref="397675663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1201</int>
						<reference key="object" ref="953580341"/>
						<reference key="parent" ref="78561134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1202</int>
						<reference key="object" ref="1021686717"/>
						<reference key="parent" ref="78561134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1203</int>
						<reference key="object" ref="124634245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943657827"/>
						</array>
						<reference key="parent" ref="78561134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1204</int>
						<reference key="object" ref="752962135"/>
						<reference key="parent" ref="78561134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1205</int>
						<reference key="object" ref="943657827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299963700"/>
						</array>
						<reference key="parent" ref="124634245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1206</int>
						<reference key="object" ref="299963700"/>
						<reference key="parent" ref="943657827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1207</int>
						<reference key="object" ref="742371644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202807722"/>
						</array>
						<reference key="parent" ref="581251649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1208</int>
						<reference key="object" ref="202807722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666192283"/>
							<reference ref="825835806"/>
						</array>
						<reference key="parent" ref="742371644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1209</int>
						<reference key="object" ref="666192283"/>
						<reference key="parent" ref="202807722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1210</int>
						<reference key="object" ref="825835806"/>
						<reference key="parent" ref="202807722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1211</int>
						<reference key="object" ref="347276640"/>
						<reference key="parent" ref="413638947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1212</int>
						<reference key="object" ref="803479440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909105818"/>
						</array>
						<reference key="parent" ref="767336715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1213</int>
						<reference key="object" ref="909105818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891600721"/>
							<reference ref="713599649"/>
							<reference ref="491612936"/>
						</array>
						<reference key="parent" ref="803479440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1214</int>
						<reference key="object" ref="891600721"/>
						<reference key="parent" ref="909105818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1215</int>
						<reference key="object" ref="713599649"/>
						<reference key="parent" ref="909105818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1216</int>
						<reference key="object" ref="491612936"/>
						<reference key="parent" ref="909105818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1217</int>
						<reference key="object" ref="96770320"/>
						<reference key="parent" ref="367282351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1218</int>
						<reference key="object" ref="528947978"/>
						<reference key="parent" ref="460045800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1219</int>
						<reference key="object" ref="376766949"/>
						<reference key="parent" ref="1044253514"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1184.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1184.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1184.IBPersistedLastKnownCanvasPosition">{448.5, 272}</string>
				<string key="1184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1184.IBWindowTemplateEditedContentRect">{{648, 500}, {472, 325}}</string>
				<boolean value="NO" key="1184.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="1185.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1219</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
