<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="8" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">140 250 292 510 </string>
      <string name="title">Associer…</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 152 260 </string>
        <string name="viewFrame">0 0 260 152 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonButton" id="274">
            <string name="bounds">112 170 132 240 </string>
            <string name="viewFrame">170 112 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">Valider</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">112 20 132 90 </string>
            <string name="viewFrame">20 112 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Annuler</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonStaticText" id="422">
            <string name="bounds">20 20 36 240 </string>
            <string name="viewFrame">20 20 220 16 </string>
            <ostype name="controlSignature">xAso</ostype>
            <int name="controlID">3</int>
            <string name="title">Distance maximale d&apos;association :</string>
          </object>
          <object class="IBCarbonEditText" id="423">
            <string name="bounds">47 23 63 123 </string>
            <string name="viewFrame">23 47 100 16 </string>
            <ostype name="controlSignature">xAso</ostype>
            <int name="controlID">4</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="424">
            <string name="bounds">46 134 62 152 </string>
            <string name="viewFrame">134 46 18 16 </string>
            <ostype name="controlSignature">xAso</ostype>
            <int name="controlID">5</int>
            <string name="title">_</string>
          </object>
          <object class="IBCarbonCheckBox" id="437">
            <string name="bounds">74 20 92 212 </string>
            <string name="viewFrame">20 74 192 18 </string>
            <ostype name="controlSignature">xAso</ostype>
            <int name="controlID">6</int>
            <string name="title">Effacer les objets originaux</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="422"/>
    <reference idRef="423"/>
    <reference idRef="424"/>
    <reference idRef="437"/>
  </array>
  <array count="8" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">438</unsigned_int>
</object>
