<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="23" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">238 259 435 523 </string>
      <string name="title">Valori di default..</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 197 264 </string>
        <string name="viewFrame">0 0 264 197 </string>
        <array count="8" name="subviews">
          <object class="IBCarbonPopupButton" id="380">
            <string name="bounds">20 20 40 244 </string>
            <string name="viewFrame">20 20 224 20 </string>
            <ostype name="controlSignature">DefV</ostype>
            <int name="controlID">3</int>
            <string name="title">Tipo</string>
            <ostype name="command">PopT</ostype>
            <int name="titleJustification">-2</int>
            <object name="menu" class="IBCarbonMenu" id="379">
              <string name="title">Popup:</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="382">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="383">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="381">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 3</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonEditText" id="394">
            <string name="bounds">81 81 97 241 </string>
            <string name="viewFrame">81 81 160 16 </string>
            <ostype name="controlSignature">DefV</ostype>
            <int name="controlID">6</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="393">
            <string name="bounds">80 20 96 70 </string>
            <string name="viewFrame">20 80 50 16 </string>
            <ostype name="controlSignature">DefV</ostype>
            <int name="controlID">5</int>
            <string name="title">Valore :</string>
          </object>
          <object class="IBCarbonBevelButton" id="387">
            <string name="bounds">119 20 137 244 </string>
            <string name="viewFrame">20 119 224 18 </string>
            <ostype name="controlSignature">DefV</ostype>
            <int name="controlID">8</int>
            <string name="title">Modifica</string>
            <ostype name="command">CMod</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
          </object>
          <object class="IBCarbonButton" id="274">
            <string name="bounds">157 174 177 244 </string>
            <string name="viewFrame">174 157 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">398 174 418 244 </string>
            <string name="viewFrame">174 398 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Annulla</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonPopupButton" id="404">
            <string name="bounds">50 20 70 244 </string>
            <string name="viewFrame">20 50 224 20 </string>
            <ostype name="controlSignature">DefV</ostype>
            <int name="controlID">4</int>
            <string name="title">Campo :</string>
            <ostype name="command">PopF</ostype>
            <int name="titleJustification">-2</int>
            <object name="menu" class="IBCarbonMenu" id="405">
              <string name="title">Popup:</string>
              <array count="4" name="items">
                <object class="IBCarbonMenuItem" id="408">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Nome</string>
                </object>
                <object class="IBCarbonMenuItem" id="406">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Sotto-tipo</string>
                </object>
                <object class="IBCarbonMenuItem" id="407">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Colore</string>
                </object>
                <object class="IBCarbonMenuItem" id="409">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Direzione</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonPopupButton" id="410">
            <string name="bounds">79 78 99 244 </string>
            <string name="viewFrame">78 79 166 20 </string>
            <ostype name="controlSignature">DefV</ostype>
            <int name="controlID">7</int>
            <object name="menu" class="IBCarbonMenu" id="411">
              <string name="title">Popup</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="414">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="413">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="412">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 3</string>
                </object>
              </array>
            </object>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="379"/>
    <reference idRef="380"/>
    <reference idRef="381"/>
    <reference idRef="382"/>
    <reference idRef="383"/>
    <reference idRef="387"/>
    <reference idRef="393"/>
    <reference idRef="394"/>
    <reference idRef="404"/>
    <reference idRef="405"/>
    <reference idRef="406"/>
    <reference idRef="407"/>
    <reference idRef="408"/>
    <reference idRef="409"/>
    <reference idRef="410"/>
    <reference idRef="411"/>
    <reference idRef="412"/>
    <reference idRef="413"/>
    <reference idRef="414"/>
  </array>
  <array count="23" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="380"/>
    <reference idRef="258"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="404"/>
    <reference idRef="405"/>
    <reference idRef="405"/>
    <reference idRef="405"/>
    <reference idRef="405"/>
    <reference idRef="258"/>
    <reference idRef="410"/>
    <reference idRef="411"/>
    <reference idRef="411"/>
    <reference idRef="411"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">415</unsigned_int>
</object>
