<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="14" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">197 265 371 573 </string>
      <string name="title">Translate...</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 174 308 </string>
        <string name="viewFrame">0 0 308 174 </string>
        <array count="9" name="subviews">
          <object class="IBCarbonButton" id="274">
            <string name="bounds">134 218 154 288 </string>
            <string name="viewFrame">218 134 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">134 136 154 206 </string>
            <string name="viewFrame">136 134 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonStaticText" id="403">
            <string name="bounds">63 30 79 45 </string>
            <string name="viewFrame">30 63 15 16 </string>
            <ostype name="controlSignature">xMov</ostype>
            <int name="controlID">4</int>
            <string name="title">x</string>
          </object>
          <object class="IBCarbonStaticText" id="404">
            <string name="bounds">94 30 110 45 </string>
            <string name="viewFrame">30 94 15 16 </string>
            <ostype name="controlSignature">xMov</ostype>
            <int name="controlID">6</int>
            <string name="title">y</string>
          </object>
          <object class="IBCarbonEditText" id="407">
            <string name="bounds">63 56 79 224 </string>
            <string name="viewFrame">56 63 168 16 </string>
            <ostype name="controlSignature">xMov</ostype>
            <int name="controlID">5</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonEditText" id="408">
            <string name="bounds">95 56 111 224 </string>
            <string name="viewFrame">56 95 168 16 </string>
            <ostype name="controlSignature">xMov</ostype>
            <int name="controlID">7</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="412">
            <string name="bounds">21 235 37 253 </string>
            <string name="viewFrame">235 21 18 16 </string>
            <ostype name="controlSignature">xMov</ostype>
            <int name="controlID">2</int>
            <string name="title">in</string>
          </object>
          <object class="IBCarbonPopupButton" id="414">
            <string name="bounds">20 20 40 227 </string>
            <string name="viewFrame">20 20 207 20 </string>
            <ostype name="controlSignature">xMov</ostype>
            <int name="controlID">1</int>
            <ostype name="command">kPop</ostype>
            <object name="menu" class="IBCarbonMenu" id="415">
              <string name="title">Popup</string>
              <array count="2" name="items">
                <object class="IBCarbonMenuItem" id="418">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Translate by Offset</string>
                </object>
                <object class="IBCarbonMenuItem" id="417">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Translate to Coordinate</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonStaticText" id="419">
            <string name="bounds">21 261 37 288 </string>
            <string name="viewFrame">261 21 27 16 </string>
            <ostype name="controlSignature">xMov</ostype>
            <int name="controlID">3</int>
            <string name="title">m</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="403"/>
    <reference idRef="404"/>
    <reference idRef="407"/>
    <reference idRef="408"/>
    <reference idRef="412"/>
    <reference idRef="414"/>
    <reference idRef="415"/>
    <reference idRef="417"/>
    <reference idRef="418"/>
    <reference idRef="419"/>
  </array>
  <array count="14" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="414"/>
    <reference idRef="415"/>
    <reference idRef="415"/>
    <reference idRef="258"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">420</unsigned_int>
</object>
