<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F1509</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">CloneDetectorWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="811917071">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{944, 950}, {349, 195}}</string>
				<int key="NSWTFlags">-1267204096</int>
				<string key="NSWindowTitle">Détecteur de doublons…</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="697493821">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="913796153">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{239, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="559331898">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="817366365">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="913796153"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="942374752">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 159}, {117, 18}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="678301152"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="521421560">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Tester le nom</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="942374752"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="97482287">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="839585942">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="678301152">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 139}, {139, 18}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="315299286"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="668441196">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Tester le sous-type</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="678301152"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="97482287"/>
								<reference key="NSAlternateImage" ref="839585942"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="315299286">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 119}, {124, 18}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="627628269"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="592301133">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Tester la couleur</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="315299286"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="97482287"/>
								<reference key="NSAlternateImage" ref="839585942"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="827150003">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="913796153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="866622258">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="827150003"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="627628269">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 99}, {132, 18}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="732496396"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1031654693">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Tester la direction</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="627628269"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="97482287"/>
								<reference key="NSAlternateImage" ref="839585942"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="732496396">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 79}, {256, 18}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="588287299"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="540367797">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Accepter les segmentations inversées</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="732496396"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="97482287"/>
								<reference key="NSAlternateImage" ref="839585942"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="588287299">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 59}, {198, 18}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="827150003"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="256976758">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Tester les champs utilisateur</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="588287299"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="97482287"/>
								<reference key="NSAlternateImage" ref="839585942"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{349, 195}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="942374752"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">validDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="811917071"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">805</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_namebtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="942374752"/>
					</object>
					<int key="connectionID">980</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sbtpbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="678301152"/>
					</object>
					<int key="connectionID">981</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_colrbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="315299286"/>
					</object>
					<int key="connectionID">982</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dirtbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="627628269"/>
					</object>
					<int key="connectionID">983</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sinvbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="732496396"/>
					</object>
					<int key="connectionID">984</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_userbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="588287299"/>
					</object>
					<int key="connectionID">985</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="811917071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697493821"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="697493821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678301152"/>
							<reference ref="315299286"/>
							<reference ref="627628269"/>
							<reference ref="732496396"/>
							<reference ref="588287299"/>
							<reference ref="827150003"/>
							<reference ref="913796153"/>
							<reference ref="942374752"/>
						</array>
						<reference key="parent" ref="811917071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="913796153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559331898"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="827150003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866622258"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="866622258"/>
						<reference key="parent" ref="827150003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="559331898"/>
						<reference key="parent" ref="913796153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">942</int>
						<reference key="object" ref="942374752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521421560"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">943</int>
						<reference key="object" ref="521421560"/>
						<reference key="parent" ref="942374752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">944</int>
						<reference key="object" ref="678301152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="668441196"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">945</int>
						<reference key="object" ref="668441196"/>
						<reference key="parent" ref="678301152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">946</int>
						<reference key="object" ref="315299286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592301133"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">947</int>
						<reference key="object" ref="592301133"/>
						<reference key="parent" ref="315299286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">971</int>
						<reference key="object" ref="627628269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031654693"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">972</int>
						<reference key="object" ref="1031654693"/>
						<reference key="parent" ref="627628269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">974</int>
						<reference key="object" ref="732496396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540367797"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">975</int>
						<reference key="object" ref="540367797"/>
						<reference key="parent" ref="732496396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">977</int>
						<reference key="object" ref="588287299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256976758"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">978</int>
						<reference key="object" ref="256976758"/>
						<reference key="parent" ref="588287299"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersVertical"/>
				<string key="784.IBPersistedLastKnownCanvasPosition">{270.5, 358.5}</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="784.IBWindowTemplateEditedContentRect">{{648, 500}, {472, 325}}</string>
				<boolean value="NO" key="784.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="785.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="942.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="943.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="944.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="945.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="946.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="947.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="971.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="972.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="974.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="975.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="977.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="978.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">985</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CloneDetectorWindowController</string>
					<string key="superclassName">bStdNSAppModalWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_colrbtn">NSButton</string>
						<string key="_dirtbtn">NSButton</string>
						<string key="_namebtn">NSButton</string>
						<string key="_sbtpbtn">NSButton</string>
						<string key="_sinvbtn">NSButton</string>
						<string key="_userbtn">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_colrbtn">
							<string key="name">_colrbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dirtbtn">
							<string key="name">_dirtbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_namebtn">
							<string key="name">_namebtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sbtpbtn">
							<string key="name">_sbtpbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sinvbtn">
							<string key="name">_sinvbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userbtn">
							<string key="name">_userbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CloneDetectorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CloneDetectorWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">validDialog:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">validDialog:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">validDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CloneDetectorWindowController.mm</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">bStdNSAppModalWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelDialog:">id</string>
						<string key="validDialog:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelDialog:">
							<string key="name">cancelDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="validDialog:">
							<string key="name">validDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_cancelbtn">NSButton</string>
						<string key="_okbtn">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_cancelbtn">
							<string key="name">_cancelbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_okbtn">
							<string key="name">_okbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">std_ext.framework/PrivateHeaders/bStdNSAppModalWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
