<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F1509</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">DBDefValWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="811917071">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{944, 465}, {312, 185}}</string>
				<int key="NSWTFlags">-1267204096</int>
				<string key="NSWindowTitle">Valori di default…</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="697493821">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="913796153">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{202, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="827150003"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="559331898">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="817366365">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="913796153"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="827150003">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{369, -464}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="866622258">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="827150003"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="890526438">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{62, 141}, {233, 26}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="965338637"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="604452560">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="890526438"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="322993660">
									<reference key="NSMenu" ref="1030281356"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="465866263">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="54355052">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="604452560"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1030281356">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="322993660"/>
										<object class="NSMenuItem" id="285729927">
											<reference key="NSMenu" ref="1030281356"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="465866263"/>
											<reference key="NSMixedImage" ref="54355052"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="604452560"/>
										</object>
										<object class="NSMenuItem" id="370260109">
											<reference key="NSMenu" ref="1030281356"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="465866263"/>
											<reference key="NSMixedImage" ref="54355052"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="604452560"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="817366365"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="458186182">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{75, 115}, {220, 26}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="192846873"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="214263461">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="458186182"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1036133102">
									<reference key="NSMenu" ref="512916473"/>
									<string key="NSTitle">Nome</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="465866263"/>
									<reference key="NSMixedImage" ref="54355052"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="214263461"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="512916473">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="1036133102"/>
										<object class="NSMenuItem" id="920554901">
											<reference key="NSMenu" ref="512916473"/>
											<string key="NSTitle">Sotto-tipo</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="465866263"/>
											<reference key="NSMixedImage" ref="54355052"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="214263461"/>
										</object>
										<object class="NSMenuItem" id="27553218">
											<reference key="NSMenu" ref="512916473"/>
											<string key="NSTitle">Colore</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="465866263"/>
											<reference key="NSMixedImage" ref="54355052"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="214263461"/>
										</object>
										<object class="NSMenuItem" id="240093510">
											<reference key="NSMenu" ref="512916473"/>
											<string key="NSTitle">Direzione</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="465866263"/>
											<reference key="NSMixedImage" ref="54355052"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="214263461"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="817366365"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="18766796">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 147}, {43, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="890526438"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="990432192">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Tipo :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="18766796"/>
								<object class="NSColor" key="NSBackgroundColor" id="569209297">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="824121637">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1014683941">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="173848672">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 61}, {272, 22}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="913796153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="4218017">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Modifica</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="173848672"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="965338637">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 121}, {57, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="458186182"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="904549842">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Campo :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="965338637"/>
								<reference key="NSBackgroundColor" ref="569209297"/>
								<reference key="NSTextColor" ref="824121637"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1005151691">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{74, 91}, {218, 22}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="173848672"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="277120546">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="1005151691"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1014683941"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="192846873">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 94}, {50, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="701520112"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="622766145">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Valore :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="192846873"/>
								<reference key="NSBackgroundColor" ref="569209297"/>
								<reference key="NSTextColor" ref="824121637"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="701520112">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{73, 89}, {223, 26}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="1005151691"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="672266105">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="701520112"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="572921238">
									<reference key="NSMenu" ref="960647521"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="465866263"/>
									<reference key="NSMixedImage" ref="54355052"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="672266105"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="960647521">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="572921238"/>
										<object class="NSMenuItem" id="166968506">
											<reference key="NSMenu" ref="960647521"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="465866263"/>
											<reference key="NSMixedImage" ref="54355052"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="672266105"/>
										</object>
										<object class="NSMenuItem" id="115590895">
											<reference key="NSMenu" ref="960647521"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="465866263"/>
											<reference key="NSMixedImage" ref="54355052"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="672266105"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="817366365"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{312, 185}</string>
					<reference key="NSNextKeyView" ref="18766796"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">validDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="811917071"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">805</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_modibtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="173848672"/>
					</object>
					<int key="connectionID">902</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doModify:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="173848672"/>
					</object>
					<int key="connectionID">915</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseType:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="890526438"/>
					</object>
					<int key="connectionID">925</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_vanmfld</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="192846873"/>
					</object>
					<int key="connectionID">958</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseField:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="458186182"/>
					</object>
					<int key="connectionID">979</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cntpop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="701520112"/>
					</object>
					<int key="connectionID">980</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typpop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="890526438"/>
					</object>
					<int key="connectionID">981</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fldpop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="458186182"/>
					</object>
					<int key="connectionID">982</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_valfld</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1005151691"/>
					</object>
					<int key="connectionID">983</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005151691"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">941</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="811917071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697493821"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="697493821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890526438"/>
							<reference ref="18766796"/>
							<reference ref="827150003"/>
							<reference ref="965338637"/>
							<reference ref="1005151691"/>
							<reference ref="192846873"/>
							<reference ref="173848672"/>
							<reference ref="913796153"/>
							<reference ref="458186182"/>
							<reference ref="701520112"/>
						</array>
						<reference key="parent" ref="811917071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="913796153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559331898"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="827150003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866622258"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="866622258"/>
						<reference key="parent" ref="827150003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="559331898"/>
						<reference key="parent" ref="913796153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">844</int>
						<reference key="object" ref="890526438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604452560"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">845</int>
						<reference key="object" ref="604452560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030281356"/>
						</array>
						<reference key="parent" ref="890526438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">846</int>
						<reference key="object" ref="1030281356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322993660"/>
							<reference ref="285729927"/>
							<reference ref="370260109"/>
						</array>
						<reference key="parent" ref="604452560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="322993660"/>
						<reference key="parent" ref="1030281356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="285729927"/>
						<reference key="parent" ref="1030281356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">849</int>
						<reference key="object" ref="370260109"/>
						<reference key="parent" ref="1030281356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">850</int>
						<reference key="object" ref="458186182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214263461"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">851</int>
						<reference key="object" ref="214263461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512916473"/>
						</array>
						<reference key="parent" ref="458186182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">852</int>
						<reference key="object" ref="512916473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036133102"/>
							<reference ref="920554901"/>
							<reference ref="27553218"/>
							<reference ref="240093510"/>
						</array>
						<reference key="parent" ref="214263461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">853</int>
						<reference key="object" ref="1036133102"/>
						<reference key="parent" ref="512916473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="920554901"/>
						<reference key="parent" ref="512916473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">858</int>
						<reference key="object" ref="18766796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990432192"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">859</int>
						<reference key="object" ref="990432192"/>
						<reference key="parent" ref="18766796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">892</int>
						<reference key="object" ref="173848672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4218017"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">893</int>
						<reference key="object" ref="4218017"/>
						<reference key="parent" ref="173848672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">927</int>
						<reference key="object" ref="965338637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904549842"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">928</int>
						<reference key="object" ref="904549842"/>
						<reference key="parent" ref="965338637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">929</int>
						<reference key="object" ref="27553218"/>
						<reference key="parent" ref="512916473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">937</int>
						<reference key="object" ref="1005151691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277120546"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">938</int>
						<reference key="object" ref="192846873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622766145"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">939</int>
						<reference key="object" ref="622766145"/>
						<reference key="parent" ref="192846873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">940</int>
						<reference key="object" ref="277120546"/>
						<reference key="parent" ref="1005151691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">971</int>
						<reference key="object" ref="240093510"/>
						<reference key="parent" ref="512916473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">972</int>
						<reference key="object" ref="701520112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="672266105"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">973</int>
						<reference key="object" ref="672266105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960647521"/>
						</array>
						<reference key="parent" ref="701520112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">974</int>
						<reference key="object" ref="960647521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115590895"/>
							<reference ref="166968506"/>
							<reference ref="572921238"/>
						</array>
						<reference key="parent" ref="672266105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">975</int>
						<reference key="object" ref="115590895"/>
						<reference key="parent" ref="960647521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">976</int>
						<reference key="object" ref="166968506"/>
						<reference key="parent" ref="960647521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">977</int>
						<reference key="object" ref="572921238"/>
						<reference key="parent" ref="960647521"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersVertical"/>
				<string key="784.IBPersistedLastKnownCanvasPosition">{252, 353.5}</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="784.IBWindowTemplateEditedContentRect">{{648, 500}, {472, 325}}</string>
				<boolean value="NO" key="784.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="785.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="844.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="845.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="846.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="848.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="849.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="850.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="851.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="852.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="853.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="855.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="858.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="859.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="892.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="893.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="927.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="928.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="929.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="937.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="938.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="939.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="940.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="971.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="972.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="973.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="974.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="975.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="976.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="977.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">983</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
