<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="59" name="allObjects">
    <object class="IBCarbonMenuItem" id="332">
      <string name="title">Pas de relation</string>
      <boolean name="checked">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">grst</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="376">
      <string name="title">est égal à</string>
      <boolean name="checked">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">oeql</ostype>
    </object>
    <object class="IBCarbonPopupButton" id="385">
      <ostype name="controlSignature">dbse</ostype>
      <int name="controlID">11</int>
      <ostype name="command">popc</ostype>
      <object name="menu" class="IBCarbonMenu" id="386">
        <string name="title">Popup</string>
        <array count="3" name="items">
          <object class="IBCarbonMenuItem" id="387">
            <string name="title">Item 1</string>
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="389">
            <string name="title">Item 2</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="388">
            <string name="title">Item 3</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
        </array>
      </object>
      <string name="viewFrame">473 73 25 20 </string>
      <string name="bounds">123 513 143 538 </string>
    </object>
    <object class="IBCarbonDBListView" id="360">
      <ostype name="controlSignature">dbse</ostype>
      <int name="controlID">10</int>
      <ostype name="command">reca</ostype>
      <string name="helpTagExtendedText">Récapitulatif des conditions</string>
      <string name="helpTagText">Récapitulatif des conditions</string>
      <array count="1" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <ostype name="propertyID">text</ostype>
          <int name="propertyFlags">196608</int>
          <int name="sortOrder">1</int>
          <int name="maxWidth">465</int>
          <int name="minWidth">465</int>
          <int name="textAlignment">-2</int>
        </object>
      </array>
      <int name="hiliteStyle">1</int>
      <int name="selectionFlags">10</int>
      <boolean name="horzScrollBar">FALSE</boolean>
      <int name="listViewHeaderBtnHeight">0</int>
      <string name="viewFrame">0 180 468 83 </string>
      <string name="bounds">230 40 313 508 </string>
    </object>
    <object class="IBCarbonUserPane" id="265">
      <ostype name="controlSignature">slct</ostype>
      <int name="controlID">1</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 37 536 288 </string>
      <string name="bounds">42 20 330 556 </string>
    </object>
    <object class="IBCarbonMenuItem" id="362">
      <string name="title">se termine par</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">oend</ostype>
    </object>
    <object class="IBCarbonButton" id="274">
      <ostype name="controlSignature">stuf</ostype>
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <boolean name="layoutSuspended">TRUE</boolean>
      <int name="buttonType">1</int>
      <string name="title">Valider</string>
      <string name="viewFrame">456 340 100 20 </string>
      <string name="bounds">340 456 360 556 </string>
    </object>
    <object class="IBCarbonCheckBox" id="436">
      <ostype name="controlSignature">opts</ostype>
      <int name="controlID">16</int>
      <ostype name="command">TCnt</ostype>
      <string name="title">Puis contraster</string>
      <string name="viewFrame">242 22 130 14 </string>
      <string name="bounds">72 282 86 412 </string>
    </object>
    <object class="IBCarbonDBListView" id="374">
      <ostype name="controlSignature">dbse</ostype>
      <int name="controlID">6</int>
      <ostype name="command">flds</ostype>
      <string name="helpTagExtendedText">Récapitulatif des conditions</string>
      <string name="helpTagText">Liste des champs</string>
      <array count="1" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <ostype name="propertyID">text</ostype>
          <int name="propertyFlags">458752</int>
          <int name="sortOrder">1</int>
          <int name="maxWidth">253</int>
          <int name="minWidth">253</int>
          <int name="textAlignment">-2</int>
        </object>
      </array>
      <int name="hiliteStyle">1</int>
      <int name="selectionFlags">10</int>
      <boolean name="horzScrollBar">FALSE</boolean>
      <string name="viewFrame">0 73 259 99 </string>
      <string name="bounds">123 40 222 299 </string>
    </object>
    <object class="IBCarbonMenuItem" id="437">
      <boolean name="separator">TRUE</boolean>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="notPreviousAlternate">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="365">
      <string name="title">est inférieur ou égal à</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">olwe</ostype>
    </object>
    <object class="IBCarbonMenu" id="331">
      <string name="title">Popup:</string>
      <array count="2" name="items">
        <reference idRef="332"/>
        <object class="IBCarbonMenuItem" id="333">
          <string name="title">-</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <object class="IBCarbonUserPane" id="379">
      <ostype name="controlSignature">view</ostype>
      <int name="controlID">1</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">40 50 496 262 </string>
      <array count="10" name="subviews">
        <object class="IBCarbonBevelButton" id="361">
          <ostype name="controlSignature">dbse</ostype>
          <int name="controlID">9</int>
          <ostype name="command">rmv_</ostype>
          <int name="contentType">0</int>
          <int name="textPlacement">3</int>
          <string name="title">-</string>
          <string name="viewFrame">475 182 20 20 </string>
          <string name="bounds">232 515 252 535 </string>
        </object>
        <object class="IBCarbonPopupButton" id="367">
          <ostype name="controlSignature">dbse</ostype>
          <int name="controlID">5</int>
          <ostype name="command">popo</ostype>
          <string name="helpTagExtendedText">Liste des opérateurs</string>
          <string name="helpTagText">Liste des opérateurs</string>
          <boolean name="variableWith">TRUE</boolean>
          <object name="menu" class="IBCarbonMenu" id="369">
            <string name="title">Popup:</string>
            <array count="9" name="items">
              <reference idRef="376"/>
              <object class="IBCarbonMenuItem" id="368">
                <string name="title">est différent de</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">oneq</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="363">
                <string name="title">est inférieur à</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">olwr</ostype>
              </object>
              <reference idRef="365"/>
              <object class="IBCarbonMenuItem" id="373">
                <string name="title">est supérieur à</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">ohgr</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="371">
                <string name="title">est supérieur ou égal à</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">ohge</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="375">
                <string name="title">contient</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">ocnt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="366">
                <string name="title">commence par</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">obeg</ostype>
              </object>
              <reference idRef="362"/>
            </array>
          </object>
          <string name="viewFrame">267 37 201 20 </string>
          <string name="bounds">87 307 107 508 </string>
        </object>
        <object class="IBCarbonBevelButton" id="370">
          <ostype name="controlSignature">dbse</ostype>
          <int name="controlID">8</int>
          <ostype name="command">add_</ostype>
          <int name="contentType">0</int>
          <int name="textPlacement">3</int>
          <string name="title">+</string>
          <string name="viewFrame">475 152 20 20 </string>
          <string name="bounds">202 515 222 535 </string>
        </object>
        <reference idRef="374"/>
        <object class="IBCarbonPopupButton" id="377">
          <ostype name="controlSignature">dbse</ostype>
          <int name="controlID">3</int>
          <ostype name="command">popt</ostype>
          <string name="helpTagExtendedText">Liste des types</string>
          <string name="helpTagText">Liste des types</string>
          <boolean name="variableWith">TRUE</boolean>
          <object name="menu" class="IBCarbonMenu" id="372">
            <string name="title">Popup:</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="364">
                <string name="title">Item 1</string>
                <boolean name="checked">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
            </array>
          </object>
          <string name="title">Les objets du type</string>
          <int name="titleJustification">0</int>
          <string name="viewFrame">0 3 468 20 </string>
          <string name="bounds">53 40 73 508 </string>
        </object>
        <object class="IBCarbonEditText" id="378">
          <ostype name="controlSignature">dbse</ostype>
          <int name="controlID">7</int>
          <ostype name="command">valu</ostype>
          <string name="helpTagExtendedText">Indiquer une valeur</string>
          <string name="helpTagText">Indiquer une valeur</string>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">270 76 195 68 </string>
          <string name="bounds">126 310 194 505 </string>
        </object>
        <reference idRef="360"/>
        <object class="IBCarbonPopupButton" id="380">
          <ostype name="controlSignature">dbse</ostype>
          <int name="controlID">4</int>
          <ostype name="command">popw</ostype>
          <object name="menu" class="IBCarbonMenu" id="381">
            <string name="title">Popup</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="382">
                <string name="title">Dont le champ</string>
                <boolean name="checked">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="384">
                <string name="title">Dont la calc</string>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
            </array>
          </object>
          <string name="viewFrame">0 37 148 20 </string>
          <string name="bounds">87 40 107 188 </string>
        </object>
        <reference idRef="385"/>
        <object class="IBCarbonCheckBox" id="413">
          <ostype name="controlSignature">dbse</ostype>
          <int name="controlID">12</int>
          <ostype name="command">OpQu</ostype>
          <string name="title">Question ouverte</string>
          <string name="viewFrame">267 155 199 14 </string>
          <string name="bounds">205 307 219 506 </string>
        </object>
      </array>
      <string name="bounds">50 40 312 536 </string>
    </object>
    <reference idRef="413"/>
    <object class="IBCarbonPopupButton" id="430">
      <ostype name="controlSignature">opts</ostype>
      <int name="controlID">20</int>
      <ostype name="command">PMcr</ostype>
      <boolean name="variableWith">TRUE</boolean>
      <object name="menu" class="IBCarbonMenu" id="431">
        <array count="2" name="items">
          <object class="IBCarbonMenuItem" id="432">
            <string name="title">Aucune</string>
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <reference idRef="437"/>
        </array>
      </object>
      <string name="title">Enchaîner avec la macro :</string>
      <int name="titleJustification">0</int>
      <string name="viewFrame">17 128 459 20 </string>
      <string name="bounds">178 57 198 516 </string>
    </object>
    <reference idRef="388"/>
    <reference idRef="382"/>
    <object class="IBCarbonUserPane" id="391">
      <ostype name="controlSignature">view</ostype>
      <int name="controlID">2</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">40 50 496 262 </string>
      <array count="2" name="subviews">
        <object class="IBCarbonPopupButton" id="335">
          <ostype name="controlSignature">optg</ostype>
          <int name="controlID">11</int>
          <ostype name="command">geog</ostype>
          <boolean name="variableWith">TRUE</boolean>
          <reference name="menu" idRef="331"/>
          <string name="viewFrame">20 20 456 20 </string>
          <string name="bounds">70 60 90 516 </string>
        </object>
        <object class="IBCarbonUserPane" id="392">
          <ostype name="controlSignature">optg</ostype>
          <int name="controlID">18</int>
          <ostype name="command">ggvw</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingLeftKind">1</int>
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <int name="featureBits">2</int>
          <string name="viewFrame">20 60 456 177 </string>
          <string name="bounds">110 60 287 516 </string>
        </object>
      </array>
      <string name="bounds">50 40 312 536 </string>
    </object>
    <reference idRef="378"/>
    <reference idRef="335"/>
    <object class="IBCarbonSeparator" id="428">
      <ostype name="controlSignature">opts</ostype>
      <int name="controlID">15</int>
      <string name="viewFrame">229 12 7 74 </string>
      <string name="bounds">62 269 136 276 </string>
    </object>
    <reference idRef="431"/>
    <object class="IBCarbonButton" id="263">
      <ostype name="controlSignature">stuf</ostype>
      <int name="controlID">2</int>
      <ostype name="command">not!</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <boolean name="layoutSuspended">TRUE</boolean>
      <int name="buttonType">2</int>
      <string name="title">Annuler</string>
      <string name="viewFrame">344 340 100 20 </string>
      <string name="bounds">340 344 360 444 </string>
    </object>
    <object class="IBCarbonUserPane" id="241">
      <ostype name="controlSignature">optg</ostype>
      <int name="controlID">2</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 37 536 288 </string>
      <string name="bounds">42 20 330 556 </string>
    </object>
    <reference idRef="366"/>
    <reference idRef="392"/>
    <reference idRef="432"/>
    <object class="IBCarbonCheckBox" id="338">
      <ostype name="controlSignature">opts</ostype>
      <int name="controlID">14</int>
      <ostype name="command">umsk</ostype>
      <string name="title">Tenir compte des objets masqués</string>
      <string name="viewFrame">20 94 259 14 </string>
      <string name="bounds">144 60 158 319 </string>
    </object>
    <object class="IBCarbonEditText" id="399">
      <ostype name="controlSignature">Name</ostype>
      <int name="controlID">2</int>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">74 342 201 16 </string>
      <string name="bounds">342 74 358 275 </string>
    </object>
    <reference idRef="375"/>
    <reference idRef="364"/>
    <reference idRef="384"/>
    <object class="IBCarbonSeparator" id="337">
      <ostype name="controlSignature">opts</ostype>
      <int name="controlID">13</int>
      <string name="viewFrame">12 85 472 1 </string>
      <string name="bounds">135 52 136 524 </string>
    </object>
    <object class="IBCarbonTab" id="271">
      <ostype name="controlSignature">tabs</ostype>
      <int name="controlID">15</int>
      <ostype name="command">tabs</ostype>
      <boolean name="autoLayoutPanes">TRUE</boolean>
      <string name="viewFrame">20 5 536 325 </string>
      <array count="3" name="subviews">
        <reference idRef="265"/>
        <reference idRef="241"/>
        <object class="IBCarbonUserPane" id="276">
          <ostype name="controlSignature">opts</ostype>
          <int name="controlID">3</int>
          <int name="featureBits">2</int>
          <string name="viewFrame">0 37 536 288 </string>
          <string name="bounds">42 20 330 556 </string>
        </object>
      </array>
      <string name="bounds">5 20 330 556 </string>
      <array count="3" name="tabItems">
        <dictionary count="4">
          <string>contentResID</string>
          <string>0</string>
          <string>tabEnabled</string>
          <string>1</string>
          <string>tabName</string>
          <string>Critères</string>
          <string>userPane</string>
          <reference idRef="265"/>
        </dictionary>
        <dictionary count="4">
          <string>contentResID</string>
          <string>0</string>
          <string>tabEnabled</string>
          <string>1</string>
          <string>tabName</string>
          <string>Relations</string>
          <string>userPane</string>
          <reference idRef="241"/>
        </dictionary>
        <dictionary count="4">
          <string>contentResID</string>
          <string>0</string>
          <string>tabEnabled</string>
          <string>1</string>
          <string>tabName</string>
          <string>Options</string>
          <string>userPane</string>
          <reference idRef="276"/>
        </dictionary>
      </array>
    </object>
    <reference idRef="389"/>
    <object class="IBCarbonRootControl" id="258">
      <string name="viewFrame">0 0 576 381 </string>
      <array count="8" name="subviews">
        <reference idRef="271"/>
        <reference idRef="274"/>
        <reference idRef="263"/>
        <reference idRef="399"/>
        <object class="IBCarbonStaticText" id="400">
          <ostype name="controlSignature">Name</ostype>
          <int name="controlID">1</int>
          <string name="title">Nom :</string>
          <string name="viewFrame">20 341 43 16 </string>
          <string name="bounds">341 20 357 63 </string>
        </object>
        <object class="IBCarbonUserPane" id="390">
          <ostype name="controlSignature">view</ostype>
          <int name="controlID">3</int>
          <int name="featureBits">2</int>
          <string name="viewFrame">40 50 496 262 </string>
          <array count="9" name="subviews">
            <object class="IBCarbonRadioGroup" id="336">
              <ostype name="controlSignature">opts</ostype>
              <int name="controlID">12</int>
              <ostype name="command">what</ostype>
              <int name="numRows">3</int>
              <array count="3" name="radioTitles">
                <array count="1">
                  <string>Remplacer</string>
                </array>
                <array count="1">
                  <string>Ajouter</string>
                </array>
                <array count="1">
                  <string>Soustraire</string>
                </array>
              </array>
              <string name="viewFrame">20 20 106 57 </string>
              <string name="bounds">70 60 127 166 </string>
            </object>
            <reference idRef="337"/>
            <reference idRef="338"/>
            <object class="IBCarbonRadioGroup" id="427">
              <ostype name="controlSignature">opts</ostype>
              <int name="controlID">18</int>
              <ostype name="command">MskW</ostype>
              <int name="intercellHeight">1</int>
              <array count="2" name="radioTitles">
                <array count="1">
                  <string>Ceux-ci</string>
                </array>
                <array count="1">
                  <string>Les autres</string>
                </array>
              </array>
              <string name="viewFrame">380 41 96 37 </string>
              <string name="bounds">91 420 128 516 </string>
            </object>
            <reference idRef="428"/>
            <object class="IBCarbonSeparator" id="429">
              <ostype name="controlSignature">opts</ostype>
              <int name="controlID">19</int>
              <string name="viewFrame">12 114 472 8 </string>
              <string name="bounds">164 52 172 524 </string>
            </object>
            <reference idRef="430"/>
            <object class="IBCarbonCheckBox" id="435">
              <ostype name="controlSignature">opts</ostype>
              <int name="controlID">17</int>
              <ostype name="command">TMsk</ostype>
              <string name="title">Puis masquer</string>
              <string name="viewFrame">242 42 130 14 </string>
              <string name="bounds">92 282 106 412 </string>
            </object>
            <reference idRef="436"/>
          </array>
          <string name="bounds">50 40 312 536 </string>
        </object>
        <reference idRef="379"/>
        <reference idRef="391"/>
      </array>
      <string name="bounds">0 0 381 576 </string>
    </object>
    <reference idRef="435"/>
    <reference idRef="427"/>
    <reference idRef="372"/>
    <reference idRef="333"/>
    <reference idRef="276"/>
    <object class="IBCarbonWindow" id="242">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Sélectionner...</string>
      <reference name="rootControl" idRef="258"/>
      <string name="windowRect">63 93 444 669 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="369"/>
    <reference idRef="373"/>
    <reference idRef="390"/>
    <reference idRef="386"/>
    <reference idRef="380"/>
    <reference idRef="336"/>
    <reference idRef="429"/>
    <reference idRef="377"/>
    <reference idRef="400"/>
    <reference idRef="361"/>
    <reference idRef="381"/>
    <reference idRef="371"/>
    <reference idRef="363"/>
    <reference idRef="368"/>
    <reference idRef="370"/>
    <reference idRef="367"/>
    <reference idRef="387"/>
  </array>
  <array count="59" name="allParents">
    <reference idRef="331"/>
    <reference idRef="369"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="271"/>
    <reference idRef="369"/>
    <reference idRef="258"/>
    <reference idRef="390"/>
    <reference idRef="379"/>
    <reference idRef="431"/>
    <reference idRef="369"/>
    <reference idRef="335"/>
    <reference idRef="258"/>
    <reference idRef="379"/>
    <reference idRef="390"/>
    <reference idRef="386"/>
    <reference idRef="381"/>
    <reference idRef="258"/>
    <reference idRef="379"/>
    <reference idRef="391"/>
    <reference idRef="390"/>
    <reference idRef="430"/>
    <reference idRef="258"/>
    <reference idRef="271"/>
    <reference idRef="369"/>
    <reference idRef="391"/>
    <reference idRef="431"/>
    <reference idRef="390"/>
    <reference idRef="258"/>
    <reference idRef="369"/>
    <reference idRef="372"/>
    <reference idRef="381"/>
    <reference idRef="390"/>
    <reference idRef="258"/>
    <reference idRef="386"/>
    <reference idRef="242"/>
    <reference idRef="390"/>
    <reference idRef="390"/>
    <reference idRef="377"/>
    <reference idRef="331"/>
    <reference idRef="271"/>
    <reference idRef="1"/>
    <reference idRef="367"/>
    <reference idRef="369"/>
    <reference idRef="258"/>
    <reference idRef="385"/>
    <reference idRef="379"/>
    <reference idRef="390"/>
    <reference idRef="390"/>
    <reference idRef="379"/>
    <reference idRef="258"/>
    <reference idRef="379"/>
    <reference idRef="380"/>
    <reference idRef="369"/>
    <reference idRef="369"/>
    <reference idRef="369"/>
    <reference idRef="379"/>
    <reference idRef="379"/>
    <reference idRef="386"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">444</unsigned_int>
</object>
