<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F1509</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">RasterImportWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="811917071">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{944, 950}, {313, 257}}</string>
				<int key="NSWTFlags">-1267204096</int>
				<string key="NSWindowTitle">Riferimenti…</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="697493821">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="913796153">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{203, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="559331898">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="817366365">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="913796153"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="827150003">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="913796153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="866622258">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annulla</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="827150003"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="589376530">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="302551497">
									<reference key="NSNextResponder" ref="589376530"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="1021395687">
											<reference key="NSNextResponder" ref="302551497"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 42}, {19, 17}}</string>
											<reference key="NSSuperview" ref="302551497"/>
											<reference key="NSNextKeyView" ref="618330350"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="836130965">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">x :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="1021395687"/>
												<object class="NSColor" key="NSBackgroundColor" id="983207775">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="637551884">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">labelColor</string>
													<object class="NSColor" key="NSColor" id="768175622">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="244515012">
											<reference key="NSNextResponder" ref="302551497"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{227, 42}, {34, 17}}</string>
											<reference key="NSSuperview" ref="302551497"/>
											<reference key="NSNextKeyView" ref="265834790"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1013388046">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">__</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="244515012"/>
												<reference key="NSBackgroundColor" ref="983207775"/>
												<reference key="NSTextColor" ref="637551884"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="618330350">
											<reference key="NSNextResponder" ref="302551497"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{41, 40}, {180, 22}}</string>
											<reference key="NSSuperview" ref="302551497"/>
											<reference key="NSNextKeyView" ref="244515012"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="989519372">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="745594917">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<object class="NSLocale" key="locale" id="669414491">
															<string key="NS.identifier"/>
														</object>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<integer value="1" key="numberStyle"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes" id="290248377"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="NS.min" id="842984643">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<reference key="NS.max" ref="842984643"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="618330350"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="12930726">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="805779050">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="768175622"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="265834790">
											<reference key="NSNextResponder" ref="302551497"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 16}, {19, 17}}</string>
											<reference key="NSSuperview" ref="302551497"/>
											<reference key="NSNextKeyView" ref="403982740"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="577196107">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">y :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="265834790"/>
												<reference key="NSBackgroundColor" ref="983207775"/>
												<reference key="NSTextColor" ref="637551884"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="679641497">
											<reference key="NSNextResponder" ref="302551497"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{227, 16}, {34, 17}}</string>
											<reference key="NSSuperview" ref="302551497"/>
											<reference key="NSNextKeyView" ref="1003742562"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="758762190">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">__</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="679641497"/>
												<reference key="NSBackgroundColor" ref="983207775"/>
												<reference key="NSTextColor" ref="637551884"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="403982740">
											<reference key="NSNextResponder" ref="302551497"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{41, 14}, {180, 22}}</string>
											<reference key="NSSuperview" ref="302551497"/>
											<reference key="NSNextKeyView" ref="679641497"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="440026717">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="981177848">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<boolean value="NO" key="lenient"/>
														<reference key="locale" ref="669414491"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<integer value="1" key="numberStyle"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="290248377"/>
													</object>
													<reference key="NS.min" ref="842984643"/>
													<reference key="NS.max" ref="842984643"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="403982740"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="12930726"/>
												<reference key="NSTextColor" ref="805779050"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {277, 72}}</string>
									<reference key="NSSuperview" ref="589376530"/>
									<reference key="NSNextKeyView" ref="1021395687"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 149}, {279, 88}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="302551497"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Coordinata superiore sinistra</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="12930726"/>
								<reference key="NSTextColor" ref="637551884"/>
							</object>
							<reference key="NSContentView" ref="302551497"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1003742562">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="807667133">
									<reference key="NSNextResponder" ref="1003742562"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="405235074">
											<reference key="NSNextResponder" ref="807667133"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 42}, {19, 17}}</string>
											<reference key="NSSuperview" ref="807667133"/>
											<reference key="NSNextKeyView" ref="1072922665"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="688760929">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">x :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="405235074"/>
												<reference key="NSBackgroundColor" ref="983207775"/>
												<reference key="NSTextColor" ref="637551884"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="569911837">
											<reference key="NSNextResponder" ref="807667133"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{227, 42}, {34, 17}}</string>
											<reference key="NSSuperview" ref="807667133"/>
											<reference key="NSNextKeyView" ref="460038816"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="45924391">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">__</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="569911837"/>
												<reference key="NSBackgroundColor" ref="983207775"/>
												<reference key="NSTextColor" ref="637551884"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="534336085">
											<reference key="NSNextResponder" ref="807667133"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{41, 40}, {180, 22}}</string>
											<reference key="NSSuperview" ref="807667133"/>
											<reference key="NSNextKeyView" ref="269466220"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="576848516">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="979008307">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<reference key="locale" ref="669414491"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<integer value="1" key="numberStyle"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="290248377"/>
													</object>
													<reference key="NS.min" ref="842984643"/>
													<reference key="NS.max" ref="842984643"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="534336085"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="12930726"/>
												<reference key="NSTextColor" ref="805779050"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="460038816">
											<reference key="NSNextResponder" ref="807667133"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 16}, {19, 17}}</string>
											<reference key="NSSuperview" ref="807667133"/>
											<reference key="NSNextKeyView" ref="662746202"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="58854117">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">y :</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="460038816"/>
												<reference key="NSBackgroundColor" ref="983207775"/>
												<reference key="NSTextColor" ref="637551884"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="527166535">
											<reference key="NSNextResponder" ref="807667133"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{227, 16}, {34, 17}}</string>
											<reference key="NSSuperview" ref="807667133"/>
											<reference key="NSNextKeyView" ref="723216033"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="308883743">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">__</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="527166535"/>
												<reference key="NSBackgroundColor" ref="983207775"/>
												<reference key="NSTextColor" ref="637551884"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="662746202">
											<reference key="NSNextResponder" ref="807667133"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{41, 14}, {180, 22}}</string>
											<reference key="NSSuperview" ref="807667133"/>
											<reference key="NSNextKeyView" ref="527166535"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="712933615">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="58032959">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<reference key="locale" ref="669414491"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<integer value="1" key="numberStyle"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="290248377"/>
													</object>
													<reference key="NS.min" ref="842984643"/>
													<reference key="NS.max" ref="842984643"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="662746202"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="12930726"/>
												<reference key="NSTextColor" ref="805779050"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="1072922665">
											<reference key="NSNextResponder" ref="807667133"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 29}, {17, 17}}</string>
											<reference key="NSSuperview" ref="807667133"/>
											<reference key="NSNextKeyView" ref="534336085"/>
											<string key="NSReuseIdentifierKey">_NS:526</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="714117817">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">1/</string>
												<reference key="NSSupport" ref="817366365"/>
												<string key="NSCellIdentifier">_NS:526</string>
												<reference key="NSControlView" ref="1072922665"/>
												<reference key="NSBackgroundColor" ref="983207775"/>
												<reference key="NSTextColor" ref="637551884"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="269466220">
											<reference key="NSNextResponder" ref="807667133"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{41, 27}, {218, 22}}</string>
											<reference key="NSSuperview" ref="807667133"/>
											<reference key="NSNextKeyView" ref="569911837"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="99228608">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="817366365"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="627943796">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<reference key="locale" ref="669414491"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<integer value="1" key="numberStyle"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="290248377"/>
													</object>
													<reference key="NS.min" ref="842984643"/>
													<reference key="NS.max" ref="842984643"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="269466220"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="12930726"/>
												<reference key="NSTextColor" ref="805779050"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {277, 72}}</string>
									<reference key="NSSuperview" ref="1003742562"/>
									<reference key="NSNextKeyView" ref="405235074"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 57}, {279, 88}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="807667133"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="12930726"/>
								<reference key="NSTextColor" ref="637551884"/>
							</object>
							<reference key="NSContentView" ref="807667133"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSPopUpButton" id="723216033">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 121}, {231, 26}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSNextKeyView" ref="827150003"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="445003758">
								<int key="NSCellFlags">71303232</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="152804472">
									<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="723216033"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="152804472"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="126678008">
									<reference key="NSMenu" ref="299103570"/>
									<string key="NSTitle">Coordinata inferiore destra</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="888477102">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="747554255">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="445003758"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="299103570">
									<string key="NSTitle"/>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="126678008"/>
										<object class="NSMenuItem" id="745005360">
											<reference key="NSMenu" ref="299103570"/>
											<string key="NSTitle">Scala</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="888477102"/>
											<reference key="NSMixedImage" ref="747554255"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="445003758"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{313, 257}</string>
					<reference key="NSNextKeyView" ref="589376530"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">validDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="811917071"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">805</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_xtltxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="618330350"/>
					</object>
					<int key="connectionID">1029</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_xtulbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="244515012"/>
					</object>
					<int key="connectionID">1030</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ytltxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="403982740"/>
					</object>
					<int key="connectionID">1031</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ytulbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="679641497"/>
					</object>
					<int key="connectionID">1032</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_chcpop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="723216033"/>
					</object>
					<int key="connectionID">1033</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_xbrlbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="405235074"/>
					</object>
					<int key="connectionID">1034</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_xbrtxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="534336085"/>
					</object>
					<int key="connectionID">1035</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_xbulbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="569911837"/>
					</object>
					<int key="connectionID">1036</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ybrlbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="460038816"/>
					</object>
					<int key="connectionID">1037</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ybrtxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="662746202"/>
					</object>
					<int key="connectionID">1038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ybulbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="527166535"/>
					</object>
					<int key="connectionID">1039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_scllbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1072922665"/>
					</object>
					<int key="connectionID">1040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_scltxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="269466220"/>
					</object>
					<int key="connectionID">1041</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseMethod:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="723216033"/>
					</object>
					<int key="connectionID">1042</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="811917071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697493821"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="697493821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589376530"/>
							<reference ref="1003742562"/>
							<reference ref="723216033"/>
							<reference ref="827150003"/>
							<reference ref="913796153"/>
						</array>
						<reference key="parent" ref="811917071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="913796153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559331898"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="827150003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866622258"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="866622258"/>
						<reference key="parent" ref="827150003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="559331898"/>
						<reference key="parent" ref="913796153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">986</int>
						<reference key="object" ref="589376530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021395687"/>
							<reference ref="244515012"/>
							<reference ref="265834790"/>
							<reference ref="679641497"/>
							<reference ref="403982740"/>
							<reference ref="618330350"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">987</int>
						<reference key="object" ref="1003742562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405235074"/>
							<reference ref="569911837"/>
							<reference ref="534336085"/>
							<reference ref="460038816"/>
							<reference ref="527166535"/>
							<reference ref="662746202"/>
							<reference ref="1072922665"/>
							<reference ref="269466220"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">988</int>
						<reference key="object" ref="723216033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445003758"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">989</int>
						<reference key="object" ref="445003758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299103570"/>
						</array>
						<reference key="parent" ref="723216033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">990</int>
						<reference key="object" ref="299103570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745005360"/>
							<reference ref="126678008"/>
						</array>
						<reference key="parent" ref="445003758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">992</int>
						<reference key="object" ref="745005360"/>
						<reference key="parent" ref="299103570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">993</int>
						<reference key="object" ref="126678008"/>
						<reference key="parent" ref="299103570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">994</int>
						<reference key="object" ref="1021395687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836130965"/>
						</array>
						<reference key="parent" ref="589376530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">995</int>
						<reference key="object" ref="836130965"/>
						<reference key="parent" ref="1021395687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">996</int>
						<reference key="object" ref="244515012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013388046"/>
						</array>
						<reference key="parent" ref="589376530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">997</int>
						<reference key="object" ref="1013388046"/>
						<reference key="parent" ref="244515012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1000</int>
						<reference key="object" ref="618330350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989519372"/>
						</array>
						<reference key="parent" ref="589376530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1001</int>
						<reference key="object" ref="989519372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745594917"/>
						</array>
						<reference key="parent" ref="618330350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1002</int>
						<reference key="object" ref="745594917"/>
						<reference key="parent" ref="989519372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1003</int>
						<reference key="object" ref="265834790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577196107"/>
						</array>
						<reference key="parent" ref="589376530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1004</int>
						<reference key="object" ref="679641497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758762190"/>
						</array>
						<reference key="parent" ref="589376530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1005</int>
						<reference key="object" ref="403982740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440026717"/>
						</array>
						<reference key="parent" ref="589376530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1006</int>
						<reference key="object" ref="440026717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981177848"/>
						</array>
						<reference key="parent" ref="403982740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="981177848"/>
						<reference key="parent" ref="440026717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1008</int>
						<reference key="object" ref="758762190"/>
						<reference key="parent" ref="679641497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1009</int>
						<reference key="object" ref="577196107"/>
						<reference key="parent" ref="265834790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1010</int>
						<reference key="object" ref="405235074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="688760929"/>
						</array>
						<reference key="parent" ref="1003742562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1011</int>
						<reference key="object" ref="569911837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45924391"/>
						</array>
						<reference key="parent" ref="1003742562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1012</int>
						<reference key="object" ref="534336085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576848516"/>
						</array>
						<reference key="parent" ref="1003742562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1013</int>
						<reference key="object" ref="576848516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979008307"/>
						</array>
						<reference key="parent" ref="534336085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1014</int>
						<reference key="object" ref="979008307"/>
						<reference key="parent" ref="576848516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1015</int>
						<reference key="object" ref="45924391"/>
						<reference key="parent" ref="569911837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1016</int>
						<reference key="object" ref="688760929"/>
						<reference key="parent" ref="405235074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1017</int>
						<reference key="object" ref="460038816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58854117"/>
						</array>
						<reference key="parent" ref="1003742562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1018</int>
						<reference key="object" ref="527166535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308883743"/>
						</array>
						<reference key="parent" ref="1003742562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1019</int>
						<reference key="object" ref="662746202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712933615"/>
						</array>
						<reference key="parent" ref="1003742562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1020</int>
						<reference key="object" ref="712933615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58032959"/>
						</array>
						<reference key="parent" ref="662746202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1021</int>
						<reference key="object" ref="58032959"/>
						<reference key="parent" ref="712933615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1022</int>
						<reference key="object" ref="308883743"/>
						<reference key="parent" ref="527166535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1023</int>
						<reference key="object" ref="58854117"/>
						<reference key="parent" ref="460038816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1024</int>
						<reference key="object" ref="1072922665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714117817"/>
						</array>
						<reference key="parent" ref="1003742562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1025</int>
						<reference key="object" ref="269466220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99228608"/>
						</array>
						<reference key="parent" ref="1003742562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1026</int>
						<reference key="object" ref="99228608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627943796"/>
						</array>
						<reference key="parent" ref="269466220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1027</int>
						<reference key="object" ref="627943796"/>
						<reference key="parent" ref="99228608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1028</int>
						<reference key="object" ref="714117817"/>
						<reference key="parent" ref="1072922665"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1000.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1001.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1002.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1002.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1002.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1003.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1004.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1005.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1006.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1007.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1007.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1008.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1009.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1010.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1012.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1013.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1014.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1014.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1015.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1016.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1018.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1020.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1021.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1021.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1027.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1027.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersVertical"/>
				<string key="784.IBPersistedLastKnownCanvasPosition">{252.5, 389.5}</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="784.IBWindowTemplateEditedContentRect">{{648, 500}, {472, 325}}</string>
				<boolean value="NO" key="784.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="785.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="986.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="986.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="987.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="988.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="989.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="990.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="992.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="993.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="994.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="995.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="996.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="997.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1043</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
