<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="13" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">244 310 489 551 </string>
      <string name="title">Segmentazione…</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 245 241 </string>
        <string name="viewFrame">0 0 241 245 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonButton" id="274">
            <string name="bounds">205 151 225 221 </string>
            <string name="viewFrame">151 205 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">205 17 225 93 </string>
            <string name="viewFrame">17 205 76 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Annulla</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonGroupBox" id="407">
            <string name="bounds">8 20 69 221 </string>
            <string name="viewFrame">20 8 201 61 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonCheckBox" id="414">
                <string name="bounds">39 36 53 136 </string>
                <string name="viewFrame">16 31 100 14 </string>
                <ostype name="controlSignature">NtCl</ostype>
                <int name="controlID">2</int>
                <boolean name="small">TRUE</boolean>
                <int name="controlSize">3</int>
                <string name="title">Traglio degli archi</string>
              </object>
            </array>
            <ostype name="controlSignature">NtCl</ostype>
            <int name="controlID">1</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">3</int>
            <string name="title">Crea i nodi</string>
            <ostype name="command">NdCr</ostype>
            <int name="titleType">1</int>
          </object>
          <object class="IBCarbonGroupBox" id="408">
            <string name="bounds">74 20 136 221 </string>
            <string name="viewFrame">20 74 201 62 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonPopupButton" id="409">
                <string name="bounds">106 35 122 180 </string>
                <string name="viewFrame">15 32 145 16 </string>
                <ostype name="controlSignature">NtCl</ostype>
                <int name="controlID">4</int>
                <boolean name="small">TRUE</boolean>
                <int name="controlSize">3</int>
                <int name="selectedItem">2</int>
                <object name="menu" class="IBCarbonMenu" id="410">
                  <string name="title">Popup</string>
                  <array count="2" name="items">
                    <object class="IBCarbonMenuItem" id="411">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Gli archi sui nodi</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="413">
                      <boolean name="checked">TRUE</boolean>
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">I nodi sugli archi</string>
                    </object>
                  </array>
                </object>
              </object>
            </array>
            <ostype name="controlSignature">NtCl</ostype>
            <int name="controlID">3</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">3</int>
            <string name="title">Unisci</string>
            <ostype name="command">Join</ostype>
            <int name="titleType">1</int>
          </object>
          <object class="IBCarbonCheckBox" id="415">
            <string name="bounds">152 20 166 198 </string>
            <string name="viewFrame">20 152 178 14 </string>
            <ostype name="controlSignature">NtCl</ostype>
            <int name="controlID">5</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">3</int>
            <string name="title">Controllo dei nodi</string>
          </object>
          <object class="IBCarbonCheckBox" id="416">
            <string name="bounds">171 20 185 198 </string>
            <string name="viewFrame">20 171 178 14 </string>
            <ostype name="controlSignature">NtCl</ostype>
            <int name="controlID">6</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">3</int>
            <string name="title">Controllo degli archi</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="407"/>
    <reference idRef="408"/>
    <reference idRef="409"/>
    <reference idRef="410"/>
    <reference idRef="411"/>
    <reference idRef="413"/>
    <reference idRef="414"/>
    <reference idRef="415"/>
    <reference idRef="416"/>
  </array>
  <array count="13" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="408"/>
    <reference idRef="409"/>
    <reference idRef="410"/>
    <reference idRef="410"/>
    <reference idRef="407"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">417</unsigned_int>
</object>
