<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="15" name="allObjects">
    <object class="IBCarbonEditText" id="249">
      <ostype name="controlSignature">tGwJ</ostype>
      <int name="controlID">18</int>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">243 81 24 16 </string>
      <string name="bounds">87 271 103 295 </string>
    </object>
    <object class="IBCarbonCheckBox" id="238">
      <ostype name="controlSignature">tGwJ</ostype>
      <int name="controlID">5</int>
      <ostype name="command">cour</ostype>
      <string name="title">Al punto più vicino</string>
      <string name="viewFrame">16 30 150 14 </string>
      <string name="bounds">36 44 50 194 </string>
    </object>
    <object class="IBCarbonWindow" id="216">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Strumento di ritocco</string>
      <object name="rootControl" class="IBCarbonRootControl" id="222">
        <string name="viewFrame">0 0 334 368 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonButton" id="223">
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">244 328 70 20 </string>
            <string name="bounds">328 244 348 314 </string>
          </object>
          <object class="IBCarbonButton" id="226">
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Annulla</string>
            <string name="viewFrame">28 328 70 20 </string>
            <string name="bounds">328 28 348 98 </string>
          </object>
          <object class="IBCarbonGroupBox" id="235">
            <ostype name="controlSignature">tGwJ</ostype>
            <int name="controlID">3</int>
            <string name="title">Utilizza le giunzioni</string>
            <string name="viewFrame">28 6 286 112 </string>
            <array count="8" name="subviews">
              <reference idRef="238"/>
              <object class="IBCarbonCheckBox" id="239">
                <ostype name="controlSignature">tGwJ</ostype>
                <int name="controlID">8</int>
                <ostype name="command">extr</ostype>
                <string name="title">Alle estremità</string>
                <string name="viewFrame">16 82 150 14 </string>
                <string name="bounds">88 44 102 194 </string>
              </object>
              <object class="IBCarbonCheckBox" id="240">
                <ostype name="controlSignature">tGwJ</ostype>
                <int name="controlID">6</int>
                <ostype name="command">dire</ostype>
                <string name="title">Nella direzione</string>
                <string name="viewFrame">-200 56 150 14 </string>
                <string name="bounds">62 -172 76 -22 </string>
              </object>
              <object class="IBCarbonCheckBox" id="241">
                <ostype name="controlSignature">tGwJ</ostype>
                <int name="controlID">7</int>
                <ostype name="command">angu</ostype>
                <string name="title">Agli angoli</string>
                <string name="viewFrame">16 56 150 14 </string>
                <string name="bounds">62 44 76 194 </string>
              </object>
              <object class="IBCarbonEditText" id="247">
                <ostype name="controlSignature">tGwJ</ostype>
                <int name="controlID">15</int>
                <boolean name="useInlineInput">TRUE</boolean>
                <boolean name="isUnicode">TRUE</boolean>
                <boolean name="isSingleLine">TRUE</boolean>
                <string name="foreColor">0 0 0 </string>
                <string name="viewFrame">243 29 24 16 </string>
                <string name="bounds">35 271 51 295 </string>
              </object>
              <object class="IBCarbonEditText" id="248">
                <ostype name="controlSignature">tGwJ</ostype>
                <int name="controlID">17</int>
                <boolean name="useInlineInput">TRUE</boolean>
                <boolean name="isUnicode">TRUE</boolean>
                <boolean name="isSingleLine">TRUE</boolean>
                <string name="foreColor">0 0 0 </string>
                <string name="viewFrame">243 55 24 16 </string>
                <string name="bounds">61 271 77 295 </string>
              </object>
              <reference idRef="249"/>
              <object class="IBCarbonEditText" id="250">
                <ostype name="controlSignature">tGwJ</ostype>
                <int name="controlID">16</int>
                <boolean name="useInlineInput">TRUE</boolean>
                <boolean name="isUnicode">TRUE</boolean>
                <boolean name="isSingleLine">TRUE</boolean>
                <string name="foreColor">0 0 0 </string>
                <string name="viewFrame">172 172 24 16 </string>
                <string name="bounds">178 200 194 224 </string>
              </object>
            </array>
            <string name="bounds">6 28 118 314 </string>
          </object>
          <object class="IBCarbonGroupBox" id="236">
            <ostype name="controlSignature">tGwJ</ostype>
            <int name="controlID">4</int>
            <string name="title">Sul tipo</string>
            <string name="viewFrame">28 124 286 184 </string>
            <array count="1" name="subviews">
              <object class="IBCarbonDBListView" id="237">
                <ostype name="controlSignature">tGwJ</ostype>
                <int name="controlID">9</int>
                <int name="fontStyle">-2</int>
                <ostype name="command">typs</ostype>
                <string name="helpTagExtendedText">Liste des champs du type sélectionné</string>
                <string name="helpTagText">Lista dei campi</string>
                <array count="2" name="listViewColumns">
                  <object class="IBCarbonDBListViewColumn">
                    <ostype name="propertyID">chck</ostype>
                    <ostype name="propertyType">chbx</ostype>
                    <int name="propertyFlags">0</int>
                    <int name="sortOrder">1</int>
                    <int name="maxWidth">24</int>
                    <int name="minWidth">24</int>
                    <int name="textAlignment">-2</int>
                  </object>
                  <object class="IBCarbonDBListViewColumn">
                    <ostype name="propertyID">name</ostype>
                    <int name="propertyFlags">262144</int>
                    <int name="sortOrder">1</int>
                    <int name="maxWidth">202</int>
                    <int name="minWidth">202</int>
                    <int name="textAlignment">-2</int>
                    <string name="titleString">Tipi</string>
                  </object>
                </array>
                <int name="hiliteStyle">1</int>
                <int name="selectionFlags">11</int>
                <boolean name="horzScrollBar">FALSE</boolean>
                <string name="viewFrame">20 34 246 130 </string>
                <string name="bounds">158 48 288 294 </string>
              </object>
            </array>
            <string name="bounds">124 28 308 314 </string>
          </object>
        </array>
        <string name="bounds">0 0 368 334 </string>
      </object>
      <string name="windowRect">160 282 528 616 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="223"/>
    <reference idRef="236"/>
    <reference idRef="241"/>
    <reference idRef="250"/>
    <reference idRef="222"/>
    <reference idRef="247"/>
    <reference idRef="235"/>
    <reference idRef="240"/>
    <reference idRef="248"/>
    <reference idRef="226"/>
    <reference idRef="237"/>
    <reference idRef="239"/>
  </array>
  <array count="15" name="allParents">
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="1"/>
    <reference idRef="222"/>
    <reference idRef="222"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="216"/>
    <reference idRef="235"/>
    <reference idRef="222"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="222"/>
    <reference idRef="236"/>
    <reference idRef="235"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="216"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">251</unsigned_int>
</object>
