<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="17" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">101 546 402 1030 </string>
      <string name="title">Joindre des données…</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 301 484 </string>
        <string name="viewFrame">0 0 484 301 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonButton" id="274">
            <string name="bounds">261 394 281 464 </string>
            <string name="viewFrame">394 261 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">Valider</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">261 20 281 90 </string>
            <string name="viewFrame">20 261 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Annuler</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonDBListView" id="384">
            <string name="bounds">60 20 241 220 </string>
            <string name="viewFrame">20 60 200 181 </string>
            <ostype name="controlSignature">FJon</ostype>
            <int name="controlID">4</int>
            <int name="hiliteStyle">1</int>
            <boolean name="horzScrollBar">FALSE</boolean>
            <int name="selectionFlags">10</int>
            <array count="1" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">text</ostype>
                <int name="propertyFlags">458752</int>
                <int name="sortOrder">1</int>
                <int name="minWidth">194</int>
                <int name="maxWidth">194</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Colonnes</string>
              </object>
            </array>
          </object>
          <object class="IBCarbonPopupButton" id="392">
            <string name="bounds">60 228 80 464 </string>
            <string name="viewFrame">228 60 236 20 </string>
            <ostype name="controlSignature">FJon</ostype>
            <int name="controlID">5</int>
            <string name="title">Action : </string>
            <ostype name="command">Act_</ostype>
            <int name="titleJustification">-2</int>
            <object name="menu" class="IBCarbonMenu" id="388">
              <string name="title">Popup:</string>
              <array count="2" name="items">
                <object class="IBCarbonMenuItem" id="389">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Clef</string>
                </object>
                <object class="IBCarbonMenuItem" id="400">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Donnée </string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonPopupButton" id="418">
            <string name="bounds">90 228 110 464 </string>
            <string name="viewFrame">228 90 236 20 </string>
            <ostype name="controlSignature">FJon</ostype>
            <int name="controlID">6</int>
            <string name="title">Dans le champ :</string>
            <ostype name="command">Flds</ostype>
            <int name="titleJustification">-2</int>
            <object name="menu" class="IBCarbonMenu" id="419">
              <string name="title">Popup</string>
              <array count="1" name="items">
                <object class="IBCarbonMenuItem" id="420">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonPopupButton" id="423">
            <string name="bounds">20 20 40 282 </string>
            <string name="viewFrame">20 20 262 20 </string>
            <ostype name="controlSignature">FJon</ostype>
            <int name="controlID">1</int>
            <string name="title">Sur le type :</string>
            <ostype name="command">Typs</ostype>
            <object name="menu" class="IBCarbonMenu" id="424">
              <string name="title">Popup</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="427">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="426">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="425">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 3</string>
                </object>
              </array>
            </object>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="384"/>
    <reference idRef="388"/>
    <reference idRef="389"/>
    <reference idRef="392"/>
    <reference idRef="400"/>
    <reference idRef="418"/>
    <reference idRef="419"/>
    <reference idRef="420"/>
    <reference idRef="423"/>
    <reference idRef="424"/>
    <reference idRef="425"/>
    <reference idRef="426"/>
    <reference idRef="427"/>
  </array>
  <array count="17" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="392"/>
    <reference idRef="388"/>
    <reference idRef="258"/>
    <reference idRef="388"/>
    <reference idRef="258"/>
    <reference idRef="418"/>
    <reference idRef="419"/>
    <reference idRef="258"/>
    <reference idRef="423"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
    <reference idRef="424"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>ListView</string>
    <reference idRef="384"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">431</unsigned_int>
</object>
