<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>478 49 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>7</key>
		<array>
			<string>408</string>
			<string>404</string>
		</array>
		<key>8</key>
		<array>
			<string>407</string>
			<string>403</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBSystem Version</key>
	<string>8H14</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
