<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14F1509</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">PrefsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="811917071">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{944, 950}, {533, 350}}</string>
				<int key="NSWTFlags">-1267204096</int>
				<string key="NSWindowTitle">Préférences…</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="697493821">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="420077808">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="335630031">
									<reference key="NSNextResponder" ref="420077808"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="861918109">
											<reference key="NSNextResponder" ref="335630031"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{491, 114}</string>
											<reference key="NSSuperview" ref="335630031"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="190092306"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="93846645">
												<reference key="NSNextResponder" ref="1073199406"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{491, 17}</string>
												<reference key="NSSuperview" ref="1073199406"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="335630031"/>
												<reference key="NSTableView" ref="861918109"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="1017516636">
													<string key="NSIdentifier">epsgid</string>
													<double key="NSWidth">79</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">EPSG</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="318686774">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="813005396">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="807581031">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="817366365">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="861918109"/>
														<object class="NSColor" key="NSBackgroundColor" id="1036979351">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="215900185">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="216534776">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="813005396"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="861918109"/>
												</object>
												<object class="NSTableColumn" id="249347736">
													<string key="NSIdentifier">projname</string>
													<double key="NSWidth">406</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Projection</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="409605208">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="318686774"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="898122816">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="817366365"/>
														<reference key="NSControlView" ref="861918109"/>
														<reference key="NSBackgroundColor" ref="1036979351"/>
														<reference key="NSTextColor" ref="216534776"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="861918109"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1036979351"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {491, 114}}</string>
									<reference key="NSSuperview" ref="420077808"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="861918109"/>
									<reference key="NSDocView" ref="861918109"/>
									<reference key="NSBGColor" ref="1036979351"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="296016766">
									<reference key="NSNextResponder" ref="420077808"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="420077808"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="500437187"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="420077808"/>
									<reference key="NSTarget" ref="420077808"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.87179487943649292</double>
								</object>
								<object class="NSScroller" id="190092306">
									<reference key="NSNextResponder" ref="420077808"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 115}, {491, 16}}</string>
									<reference key="NSSuperview" ref="420077808"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="296016766"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="420077808"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="420077808"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99594320486815413</double>
								</object>
								<object class="NSClipView" id="1073199406">
									<reference key="NSNextResponder" ref="420077808"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="93846645"/>
									</array>
									<string key="NSFrame">{{1, 0}, {491, 17}}</string>
									<reference key="NSSuperview" ref="420077808"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="93846645"/>
									<reference key="NSDocView" ref="93846645"/>
									<reference key="NSBGColor" ref="1036979351"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{20, 113}, {493, 132}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1073199406"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="296016766"/>
							<reference key="NSHScroller" ref="190092306"/>
							<reference key="NSContentView" ref="335630031"/>
							<reference key="NSHeaderClipView" ref="1073199406"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSPopUpButton" id="353155074">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{152, 282}, {220, 26}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="635539854"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="155978871">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="353155074"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="494105726">
									<reference key="NSMenu" ref="847219764"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="731120105">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="58035569">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="155978871"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="847219764">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="494105726"/>
										<object class="NSMenuItem" id="805692920">
											<reference key="NSMenu" ref="847219764"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="731120105"/>
											<reference key="NSMixedImage" ref="58035569"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="155978871"/>
										</object>
										<object class="NSMenuItem" id="546842604">
											<reference key="NSMenu" ref="847219764"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="731120105"/>
											<reference key="NSMixedImage" ref="58035569"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="155978871"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="817366365"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="528405907">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 313}, {78, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="215755334"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="643263784">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Résolution :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="528405907"/>
								<object class="NSColor" key="NSBackgroundColor" id="1032582728">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="215900185"/>
								</object>
								<reference key="NSTextColor" ref="216534776"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="62699950">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 288}, {130, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="353155074"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="80629750">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Unité du document :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="62699950"/>
								<reference key="NSBackgroundColor" ref="1032582728"/>
								<reference key="NSTextColor" ref="216534776"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="943470639">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 255}, {69, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="344063534"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="384737844">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Origine X :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="943470639"/>
								<reference key="NSBackgroundColor" ref="1032582728"/>
								<reference key="NSTextColor" ref="216534776"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="564040952">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{282, 255}, {69, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="165005297"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="263000224">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Origine Y :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="564040952"/>
								<reference key="NSBackgroundColor" ref="1032582728"/>
								<reference key="NSTextColor" ref="216534776"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="635539854">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{375, 285}, {76, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="553302262"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="676198433">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Décimales :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="635539854"/>
								<reference key="NSBackgroundColor" ref="1032582728"/>
								<reference key="NSTextColor" ref="216534776"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="215755334">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{152, 313}, {364, 15}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="62699950"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="678692358">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="215755334"/>
								<reference key="NSBackgroundColor" ref="1032582728"/>
								<reference key="NSTextColor" ref="216534776"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="500437187">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 85}, {113, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="964451345"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="885135596">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Identifiant EPSG :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="500437187"/>
								<reference key="NSBackgroundColor" ref="1032582728"/>
								<reference key="NSTextColor" ref="216534776"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSColorWell" id="281065796">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSColor pasteboard type</string>
							</set>
							<string key="NSFrame">{{469, 82}, {44, 23}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1051393730"/>
							<string key="NSReuseIdentifierKey">_NS:1608</string>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="6278639">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{351, 85}, {112, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="281065796"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="613457518">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Couleur de fond :</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="6278639"/>
								<reference key="NSBackgroundColor" ref="1032582728"/>
								<reference key="NSTextColor" ref="216534776"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="1051393730">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 59}, {192, 18}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="827150003"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="969734996">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Enregistrer l'état des objets</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1051393730"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="964451345">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 83}, {157, 22}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="6278639"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="491561710">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="817366365"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="113299303">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<boolean value="NO" key="lenient"/>
										<object class="NSLocale" key="locale" id="159760866">
											<string key="NS.identifier"/>
										</object>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="0" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes" id="956873096"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="135367387">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="135367387"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="964451345"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="767453423">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="409605208"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="169569672">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="813005396"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="344063534">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 253}, {157, 22}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="564040952"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="815620970">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="817366365"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="499123258">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<boolean value="NO" key="lenient"/>
										<reference key="locale" ref="159760866"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="956873096"/>
									</object>
									<reference key="NS.min" ref="135367387"/>
									<reference key="NS.max" ref="135367387"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="344063534"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="767453423"/>
								<reference key="NSTextColor" ref="169569672"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="165005297">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{357, 253}, {157, 22}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="420077808"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="850023281">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="817366365"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="163127805">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<boolean value="NO" key="lenient"/>
										<reference key="locale" ref="159760866"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="956873096"/>
									</object>
									<reference key="NS.min" ref="135367387"/>
									<reference key="NS.max" ref="135367387"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="165005297"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="767453423"/>
								<reference key="NSTextColor" ref="169569672"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="827150003">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="913796153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="866622258">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="827150003"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="913796153">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{423, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="559331898">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="913796153"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="553302262">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{457, 283}, {57, 22}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="943470639"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="209019185">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="817366365"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="194867823">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<boolean value="NO" key="lenient"/>
										<reference key="locale" ref="159760866"/>
										<real value="32" key="maximum"/>
										<real value="0.0" key="minimum"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="0" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="956873096"/>
									</object>
									<real value="0.0" key="NS.min"/>
									<real value="32" key="NS.max"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="553302262"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="767453423"/>
								<reference key="NSTextColor" ref="169569672"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{533, 350}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="528405907"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">validDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="811917071"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">805</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_chspop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="353155074"/>
					</object>
					<int key="connectionID">1057</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_reslbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="215755334"/>
					</object>
					<int key="connectionID">1109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_untpop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="353155074"/>
					</object>
					<int key="connectionID">1110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dectxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="553302262"/>
					</object>
					<int key="connectionID">1111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_orxtxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="344063534"/>
					</object>
					<int key="connectionID">1112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_orytxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="165005297"/>
					</object>
					<int key="connectionID">1113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_epgtxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="964451345"/>
					</object>
					<int key="connectionID">1114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bkgclr</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="281065796"/>
					</object>
					<int key="connectionID">1115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_savchk</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1051393730"/>
					</object>
					<int key="connectionID">1116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_prjtbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="861918109"/>
					</object>
					<int key="connectionID">1117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="861918109"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1048</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="861918109"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="964451345"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1108</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="811917071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697493821"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="697493821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62699950"/>
							<reference ref="635539854"/>
							<reference ref="564040952"/>
							<reference ref="344063534"/>
							<reference ref="165005297"/>
							<reference ref="420077808"/>
							<reference ref="500437187"/>
							<reference ref="281065796"/>
							<reference ref="964451345"/>
							<reference ref="1051393730"/>
							<reference ref="827150003"/>
							<reference ref="913796153"/>
							<reference ref="553302262"/>
							<reference ref="943470639"/>
							<reference ref="528405907"/>
							<reference ref="353155074"/>
							<reference ref="215755334"/>
							<reference ref="6278639"/>
						</array>
						<reference key="parent" ref="811917071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="913796153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559331898"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="827150003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866622258"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="866622258"/>
						<reference key="parent" ref="827150003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="559331898"/>
						<reference key="parent" ref="913796153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1031</int>
						<reference key="object" ref="353155074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155978871"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1032</int>
						<reference key="object" ref="155978871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847219764"/>
						</array>
						<reference key="parent" ref="353155074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1033</int>
						<reference key="object" ref="847219764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494105726"/>
							<reference ref="805692920"/>
							<reference ref="546842604"/>
						</array>
						<reference key="parent" ref="155978871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1034</int>
						<reference key="object" ref="494105726"/>
						<reference key="parent" ref="847219764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1035</int>
						<reference key="object" ref="805692920"/>
						<reference key="parent" ref="847219764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1036</int>
						<reference key="object" ref="546842604"/>
						<reference key="parent" ref="847219764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1014</int>
						<reference key="object" ref="420077808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93846645"/>
							<reference ref="861918109"/>
							<reference ref="190092306"/>
							<reference ref="296016766"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1018</int>
						<reference key="object" ref="296016766"/>
						<reference key="parent" ref="420077808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1017</int>
						<reference key="object" ref="190092306"/>
						<reference key="parent" ref="420077808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1016</int>
						<reference key="object" ref="861918109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017516636"/>
							<reference ref="249347736"/>
						</array>
						<reference key="parent" ref="420077808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1019</int>
						<reference key="object" ref="1017516636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807581031"/>
						</array>
						<reference key="parent" ref="861918109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1020</int>
						<reference key="object" ref="807581031"/>
						<reference key="parent" ref="1017516636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1015</int>
						<reference key="object" ref="93846645"/>
						<reference key="parent" ref="420077808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1066</int>
						<reference key="object" ref="528405907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643263784"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1067</int>
						<reference key="object" ref="643263784"/>
						<reference key="parent" ref="528405907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1068</int>
						<reference key="object" ref="62699950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80629750"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1069</int>
						<reference key="object" ref="80629750"/>
						<reference key="parent" ref="62699950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1070</int>
						<reference key="object" ref="943470639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384737844"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1071</int>
						<reference key="object" ref="384737844"/>
						<reference key="parent" ref="943470639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1072</int>
						<reference key="object" ref="564040952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263000224"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1073</int>
						<reference key="object" ref="263000224"/>
						<reference key="parent" ref="564040952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1074</int>
						<reference key="object" ref="635539854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676198433"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1075</int>
						<reference key="object" ref="676198433"/>
						<reference key="parent" ref="635539854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1076</int>
						<reference key="object" ref="215755334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678692358"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1077</int>
						<reference key="object" ref="678692358"/>
						<reference key="parent" ref="215755334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1084</int>
						<reference key="object" ref="249347736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898122816"/>
						</array>
						<reference key="parent" ref="861918109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1085</int>
						<reference key="object" ref="898122816"/>
						<reference key="parent" ref="249347736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1088</int>
						<reference key="object" ref="500437187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885135596"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1089</int>
						<reference key="object" ref="885135596"/>
						<reference key="parent" ref="500437187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1090</int>
						<reference key="object" ref="6278639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613457518"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1091</int>
						<reference key="object" ref="613457518"/>
						<reference key="parent" ref="6278639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1092</int>
						<reference key="object" ref="281065796"/>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1093</int>
						<reference key="object" ref="1051393730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969734996"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1094</int>
						<reference key="object" ref="969734996"/>
						<reference key="parent" ref="1051393730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1096</int>
						<reference key="object" ref="964451345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491561710"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1097</int>
						<reference key="object" ref="491561710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113299303"/>
						</array>
						<reference key="parent" ref="964451345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1098</int>
						<reference key="object" ref="113299303"/>
						<reference key="parent" ref="491561710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1099</int>
						<reference key="object" ref="344063534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815620970"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1100</int>
						<reference key="object" ref="815620970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499123258"/>
						</array>
						<reference key="parent" ref="344063534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1101</int>
						<reference key="object" ref="499123258"/>
						<reference key="parent" ref="815620970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1102</int>
						<reference key="object" ref="165005297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850023281"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1103</int>
						<reference key="object" ref="850023281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163127805"/>
						</array>
						<reference key="parent" ref="165005297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1104</int>
						<reference key="object" ref="163127805"/>
						<reference key="parent" ref="850023281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1105</int>
						<reference key="object" ref="553302262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209019185"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1106</int>
						<reference key="object" ref="209019185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194867823"/>
						</array>
						<reference key="parent" ref="553302262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1107</int>
						<reference key="object" ref="194867823"/>
						<reference key="parent" ref="209019185"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1015.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1016.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1018.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1020.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1073.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1074.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1075.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1076.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1084.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1090.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1092.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1093.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1094.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1096.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1097.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1098.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1098.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1098.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1099.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1101.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1101.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1104.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1104.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1107.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="1107.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersVertical"/>
				<string key="784.IBPersistedLastKnownCanvasPosition">{357.5, 349}</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="784.IBWindowTemplateEditedContentRect">{{648, 500}, {472, 325}}</string>
				<boolean value="NO" key="784.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="785.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1117</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PrefsWindowController</string>
					<string key="superclassName">bStdNSAppModalWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_bkgclr">NSColorWell</string>
						<string key="_dectxt">NSTextField</string>
						<string key="_epgtxt">NSTextField</string>
						<string key="_orxtxt">NSTextField</string>
						<string key="_orytxt">NSTextField</string>
						<string key="_prjtbl">NSTableView</string>
						<string key="_reslbl">NSTextField</string>
						<string key="_savchk">NSButton</string>
						<string key="_untpop">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_bkgclr">
							<string key="name">_bkgclr</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dectxt">
							<string key="name">_dectxt</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_epgtxt">
							<string key="name">_epgtxt</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_orxtxt">
							<string key="name">_orxtxt</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_orytxt">
							<string key="name">_orytxt</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_prjtbl">
							<string key="name">_prjtbl</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_reslbl">
							<string key="name">_reslbl</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_savchk">
							<string key="name">_savchk</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_untpop">
							<string key="name">_untpop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PrefsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefsWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">validDialog:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">validDialog:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">validDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PrefsWindowController.mm</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">bStdNSAppModalWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelDialog:">id</string>
						<string key="validDialog:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelDialog:">
							<string key="name">cancelDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="validDialog:">
							<string key="name">validDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_cancelbtn">NSButton</string>
						<string key="_okbtn">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_cancelbtn">
							<string key="name">_cancelbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_okbtn">
							<string key="name">_okbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">std_ext.framework/PrivateHeaders/bStdNSAppModalWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
