<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GInsideViewController">
            <connections>
                <outlet property="_ful_mtx" destination="3Xv-f4-rzY" id="mQD-FO-5rD"/>
                <outlet property="_str_chk" destination="zwh-QU-eUv" id="7av-C1-sNW"/>
                <outlet property="view" destination="c22-O7-iKe" id="OMW-3H-FOV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="154" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-f4-rzY">
                    <rect key="frame" x="20" y="42" width="105" height="38"/>
                    <animations/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="90" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="pTB-NN-O2b">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="In parte" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="Avv-el-yWj">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Totalmente" imagePosition="left" alignment="left" inset="2" id="yJx-2G-l8a">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwh-QU-eUv">
                    <rect key="frame" x="34" y="18" width="102" height="18"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Strettamente" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="d0P-jL-0ac">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="155" y="380"/>
        </customView>
    </objects>
</document>
