<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="25" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">44 23 306 528 </string>
      <string name="title">Compila...</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 262 505 </string>
        <string name="viewFrame">0 0 505 262 </string>
        <array count="11" name="subviews">
          <object class="IBCarbonButton" id="274">
            <string name="bounds">222 415 242 485 </string>
            <string name="viewFrame">415 222 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">222 20 242 90 </string>
            <string name="viewFrame">20 222 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Annulla</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonDBListView" id="384">
            <string name="bounds">21 20 119 220 </string>
            <string name="viewFrame">20 21 200 98 </string>
            <ostype name="controlSignature">FFil</ostype>
            <int name="controlID">1</int>
            <int name="hiliteStyle">1</int>
            <boolean name="horzScrollBar">FALSE</boolean>
            <int name="selectionFlags">10</int>
            <array count="1" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">text</ostype>
                <int name="propertyFlags">458752</int>
                <int name="sortOrder">1</int>
                <int name="minWidth">194</int>
                <int name="maxWidth">194</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Il campo</string>
              </object>
            </array>
          </object>
          <object class="IBCarbonBevelButton" id="385">
            <string name="bounds">128 425 146 485 </string>
            <string name="viewFrame">425 128 60 18 </string>
            <ostype name="controlSignature">FFil</ostype>
            <int name="controlID">7</int>
            <string name="title">Aggiungi</string>
            <ostype name="command">FAdd</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
          </object>
          <object class="IBCarbonBevelButton" id="386">
            <string name="bounds">156 425 174 485 </string>
            <string name="viewFrame">425 156 60 18 </string>
            <ostype name="controlSignature">FFil</ostype>
            <int name="controlID">9</int>
            <string name="title">Elimina</string>
            <ostype name="command">FDel</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
          </object>
          <object class="IBCarbonBevelButton" id="387">
            <string name="bounds">300 425 318 485 </string>
            <string name="viewFrame">425 300 60 18 </string>
            <ostype name="controlSignature">FFil</ostype>
            <int name="controlID">8</int>
            <string name="title">Modifica</string>
            <ostype name="command">FMod</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
          </object>
          <object class="IBCarbonPopupButton" id="392">
            <string name="bounds">21 228 41 464 </string>
            <string name="viewFrame">228 21 236 20 </string>
            <ostype name="controlSignature">FFil</ostype>
            <int name="controlID">2</int>
            <string name="title">Con</string>
            <ostype name="command">PopF</ostype>
            <int name="titleJustification">-2</int>
            <object name="menu" class="IBCarbonMenu" id="388">
              <string name="title">Popup:</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="389">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Il valore</string>
                </object>
                <object class="IBCarbonMenuItem" id="400">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">La calc</string>
                </object>
                <object class="IBCarbonMenuItem" id="390">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Il campo</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonEditText" id="394">
            <string name="bounds">64 231 80 431 </string>
            <string name="viewFrame">231 64 200 16 </string>
            <ostype name="controlSignature">FFil</ostype>
            <int name="controlID">3</int>
            <boolean name="isUnicode">TRUE</boolean>
          </object>
          <object class="IBCarbonDBListView" id="405">
            <string name="bounds">127 20 202 417 </string>
            <string name="viewFrame">20 127 397 75 </string>
            <ostype name="controlSignature">FFil</ostype>
            <int name="controlID">6</int>
            <int name="hiliteStyle">1</int>
            <int name="columnWidth">397</int>
            <boolean name="horzScrollBar">FALSE</boolean>
            <int name="selectionFlags">10</int>
            <int name="listViewHeaderBtnHeight">0</int>
            <array count="1" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">text</ostype>
                <int name="propertyFlags">458752</int>
                <int name="sortOrder">1</int>
                <int name="minWidth">397</int>
                <int name="maxWidth">397</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Campi</string>
              </object>
            </array>
          </object>
          <object class="IBCarbonPopupButton" id="407">
            <string name="bounds">62 442 82 467 </string>
            <string name="viewFrame">442 62 25 20 </string>
            <ostype name="controlSignature">FFil</ostype>
            <int name="controlID">4</int>
            <ostype name="command">PopC</ostype>
            <object name="menu" class="IBCarbonMenu" id="408">
              <string name="title">Popup</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="409">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="411">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="410">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 3</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonPopupButton" id="412">
            <string name="bounds">62 228 82 464 </string>
            <string name="viewFrame">228 62 236 20 </string>
            <ostype name="controlSignature">FFil</ostype>
            <int name="controlID">5</int>
            <object name="menu" class="IBCarbonMenu" id="413">
              <string name="title">Popup</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="414">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 1</string>
                </object>
                <object class="IBCarbonMenuItem" id="416">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 2</string>
                </object>
                <object class="IBCarbonMenuItem" id="415">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Item 3</string>
                </object>
              </array>
            </object>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="384"/>
    <reference idRef="385"/>
    <reference idRef="386"/>
    <reference idRef="387"/>
    <reference idRef="388"/>
    <reference idRef="389"/>
    <reference idRef="390"/>
    <reference idRef="392"/>
    <reference idRef="394"/>
    <reference idRef="400"/>
    <reference idRef="405"/>
    <reference idRef="407"/>
    <reference idRef="408"/>
    <reference idRef="409"/>
    <reference idRef="410"/>
    <reference idRef="411"/>
    <reference idRef="412"/>
    <reference idRef="413"/>
    <reference idRef="414"/>
    <reference idRef="415"/>
    <reference idRef="416"/>
  </array>
  <array count="25" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="392"/>
    <reference idRef="388"/>
    <reference idRef="388"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="388"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="407"/>
    <reference idRef="408"/>
    <reference idRef="408"/>
    <reference idRef="408"/>
    <reference idRef="258"/>
    <reference idRef="412"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
    <reference idRef="413"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>ListView</string>
    <reference idRef="384"/>
    <string>ListView1</string>
    <reference idRef="405"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">417</unsigned_int>
</object>
