<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="33" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">383 409 805 999 </string>
      <string name="title">Editeur de formules</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 422 590 </string>
        <string name="viewFrame">0 0 590 422 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonButton" id="274">
            <string name="bounds">382 497 402 570 </string>
            <string name="viewFrame">497 382 73 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">Valider</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">382 20 402 93 </string>
            <string name="viewFrame">20 382 73 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Annuler</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonGroupBox" id="405">
            <string name="bounds">20 20 362 570 </string>
            <string name="viewFrame">20 20 550 342 </string>
            <array count="9" name="subviews">
              <object class="IBCarbonDBListView" id="406">
                <string name="bounds">80 36 329 186 </string>
                <string name="viewFrame">16 60 150 249 </string>
                <ostype name="controlSignature">ClcE</ostype>
                <int name="controlID">104</int>
                <boolean name="small">TRUE</boolean>
                <int name="controlSize">1</int>
                <int name="hiliteStyle">1</int>
                <boolean name="horzScrollBar">FALSE</boolean>
                <int name="selectionFlags">8</int>
                <int name="listViewHeaderBtnHeight">0</int>
                <array count="1" name="listViewColumns">
                  <object class="IBCarbonDBListViewColumn">
                    <ostype name="propertyID">text</ostype>
                    <int name="propertyFlags">458752</int>
                    <int name="sortOrder">1</int>
                    <int name="minWidth">194</int>
                    <int name="maxWidth">194</int>
                    <int name="textAlignment">-2</int>
                    <string name="titleString">Champs</string>
                  </object>
                </array>
              </object>
              <object class="IBCarbonPopupButton" id="407">
                <string name="bounds">37 35 53 185 </string>
                <string name="viewFrame">15 17 150 16 </string>
                <ostype name="controlSignature">ClcE</ostype>
                <int name="controlID">100</int>
                <boolean name="small">TRUE</boolean>
                <int name="controlSize">3</int>
                <ostype name="command">PopK</ostype>
                <int name="titleJustification">-2</int>
                <object name="menu" class="IBCarbonMenu" id="408">
                  <string name="title">Popup:</string>
                  <array count="7" name="items">
                    <object class="IBCarbonMenuItem" id="413">
                      <boolean name="checked">TRUE</boolean>
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Opérateurs</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="410">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Itérateurs</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="411">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Fonctions</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="414">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Constantes</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="412">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Champs</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="409">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Calcs</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="415">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Macros</string>
                    </object>
                  </array>
                </object>
              </object>
              <object class="IBCarbonPopupButton" id="416">
                <string name="bounds">58 35 74 185 </string>
                <string name="viewFrame">15 38 150 16 </string>
                <ostype name="controlSignature">ClcE</ostype>
                <int name="controlID">103</int>
                <boolean name="small">TRUE</boolean>
                <int name="controlSize">3</int>
                <string name="title">du type :</string>
                <ostype name="command">PopF</ostype>
                <int name="titleJustification">-2</int>
                <object name="menu" class="IBCarbonMenu" id="417">
                  <string name="title">Popup:</string>
                  <array count="3" name="items">
                    <object class="IBCarbonMenuItem" id="424">
                      <boolean name="checked">TRUE</boolean>
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Item 1</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="425">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Item 2</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="426">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Item 3</string>
                    </object>
                  </array>
                </object>
              </object>
              <object class="IBCarbonBevelButton" id="427">
                <string name="bounds">58 36 74 87 </string>
                <string name="viewFrame">16 38 51 16 </string>
                <ostype name="controlSignature">ClcE</ostype>
                <int name="controlID">101</int>
                <string name="title">Ajouter</string>
                <ostype name="command">Add_</ostype>
                <int name="contentType">0</int>
                <int name="textPlacement">3</int>
              </object>
              <object class="IBCarbonHIView" id="429">
                <string name="bounds">81 192 324 554 </string>
                <string name="viewFrame">172 61 362 243 </string>
                <ostype name="controlSignature">ClcE</ostype>
                <int name="controlID">106</int>
              </object>
              <object class="IBCarbonBevelButton" id="430">
                <string name="bounds">57 507 73 554 </string>
                <string name="viewFrame">487 37 47 16 </string>
                <ostype name="controlSignature">ClcE</ostype>
                <int name="controlID">105</int>
                <string name="title">Effacer</string>
                <ostype name="command">Del_</ostype>
                <int name="contentType">0</int>
                <int name="textPlacement">3</int>
              </object>
              <object class="IBCarbonEditText" id="457">
                <string name="bounds">335 237 348 551 </string>
                <string name="viewFrame">217 315 314 13 </string>
                <ostype name="controlSignature">ClcE</ostype>
                <int name="controlID">109</int>
                <boolean name="small">TRUE</boolean>
                <int name="controlSize">3</int>
                <boolean name="isUnicode">TRUE</boolean>
              </object>
              <object class="IBCarbonPopupButton" id="464">
                <string name="bounds">334 35 350 185 </string>
                <string name="viewFrame">15 314 150 16 </string>
                <ostype name="controlSignature">ClcE</ostype>
                <int name="controlID">107</int>
                <boolean name="small">TRUE</boolean>
                <int name="controlSize">3</int>
                <int name="titleJustification">-2</int>
                <object name="menu" class="IBCarbonMenu" id="465">
                  <string name="title">Popup</string>
                  <array count="6" name="items">
                    <object class="IBCarbonMenuItem" id="468">
                      <boolean name="checked">TRUE</boolean>
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Chaîne de caractères</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="466">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Booléen</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="470">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Entier</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="467">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Flottant</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="471">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Date</string>
                    </object>
                    <object class="IBCarbonMenuItem" id="469">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Heure</string>
                    </object>
                  </array>
                </object>
              </object>
              <object class="IBCarbonStaticText" id="458">
                <string name="bounds">335 192 346 226 </string>
                <string name="viewFrame">172 315 34 11 </string>
                <ostype name="controlSignature">ClcE</ostype>
                <int name="controlID">108</int>
                <boolean name="small">TRUE</boolean>
                <int name="controlSize">3</int>
                <string name="title">Nom :</string>
              </object>
            </array>
            <ostype name="controlSignature">ClcE</ostype>
            <int name="controlID">1</int>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">3</int>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="405"/>
    <reference idRef="406"/>
    <reference idRef="407"/>
    <reference idRef="408"/>
    <reference idRef="409"/>
    <reference idRef="410"/>
    <reference idRef="411"/>
    <reference idRef="412"/>
    <reference idRef="413"/>
    <reference idRef="414"/>
    <reference idRef="415"/>
    <reference idRef="416"/>
    <reference idRef="417"/>
    <reference idRef="424"/>
    <reference idRef="425"/>
    <reference idRef="426"/>
    <reference idRef="427"/>
    <reference idRef="429"/>
    <reference idRef="430"/>
    <reference idRef="457"/>
    <reference idRef="458"/>
    <reference idRef="464"/>
    <reference idRef="465"/>
    <reference idRef="466"/>
    <reference idRef="467"/>
    <reference idRef="468"/>
    <reference idRef="469"/>
    <reference idRef="470"/>
    <reference idRef="471"/>
  </array>
  <array count="33" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="405"/>
    <reference idRef="405"/>
    <reference idRef="407"/>
    <reference idRef="408"/>
    <reference idRef="408"/>
    <reference idRef="408"/>
    <reference idRef="408"/>
    <reference idRef="408"/>
    <reference idRef="408"/>
    <reference idRef="408"/>
    <reference idRef="405"/>
    <reference idRef="416"/>
    <reference idRef="417"/>
    <reference idRef="417"/>
    <reference idRef="417"/>
    <reference idRef="405"/>
    <reference idRef="405"/>
    <reference idRef="405"/>
    <reference idRef="405"/>
    <reference idRef="405"/>
    <reference idRef="405"/>
    <reference idRef="464"/>
    <reference idRef="465"/>
    <reference idRef="465"/>
    <reference idRef="465"/>
    <reference idRef="465"/>
    <reference idRef="465"/>
    <reference idRef="465"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>ListView</string>
    <reference idRef="406"/>
    <string>View1</string>
    <reference idRef="429"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">472</unsigned_int>
</object>
