<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="15" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">259 354 383 552 </string>
      <string name="title">Color...</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 124 198 </string>
        <string name="viewFrame">0 0 198 124 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonButton" id="274">
            <string name="bounds">84 108 104 178 </string>
            <string name="viewFrame">108 84 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">84 20 104 90 </string>
            <string name="viewFrame">20 84 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonPopupButton" id="432">
            <string name="bounds">44 20 64 120 </string>
            <string name="viewFrame">20 44 100 20 </string>
            <ostype name="controlSignature">Pain</ostype>
            <int name="controlID">4</int>
            <object name="menu" class="IBCarbonMenu" id="433">
              <string name="title">Popup</string>
              <array count="8" name="items">
                <object class="IBCarbonMenuItem" id="434">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Black</string>
                </object>
                <object class="IBCarbonMenuItem" id="439">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">White</string>
                </object>
                <object class="IBCarbonMenuItem" id="437">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Red</string>
                </object>
                <object class="IBCarbonMenuItem" id="438">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Green</string>
                </object>
                <object class="IBCarbonMenuItem" id="436">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Blue</string>
                </object>
                <object class="IBCarbonMenuItem" id="440">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Cyan</string>
                </object>
                <object class="IBCarbonMenuItem" id="441">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Magenta</string>
                </object>
                <object class="IBCarbonMenuItem" id="442">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Yellow</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonStaticText" id="443">
            <string name="bounds">20 20 36 178 </string>
            <string name="viewFrame">20 20 158 16 </string>
            <ostype name="controlSignature">Pain</ostype>
            <int name="controlID">3</int>
            <string name="title">Color Selection in:</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="432"/>
    <reference idRef="433"/>
    <reference idRef="434"/>
    <reference idRef="436"/>
    <reference idRef="437"/>
    <reference idRef="438"/>
    <reference idRef="439"/>
    <reference idRef="440"/>
    <reference idRef="441"/>
    <reference idRef="442"/>
    <reference idRef="443"/>
  </array>
  <array count="15" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="432"/>
    <reference idRef="433"/>
    <reference idRef="433"/>
    <reference idRef="433"/>
    <reference idRef="433"/>
    <reference idRef="433"/>
    <reference idRef="433"/>
    <reference idRef="433"/>
    <reference idRef="433"/>
    <reference idRef="258"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">444</unsigned_int>
</object>
