<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">15G1421</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1404.47</string>
		<string key="IBDocument.HIToolboxVersion">807.20</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">FExpWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="811917071">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{944, 950}, {535, 290}}</string>
				<int key="NSWTFlags">-1267204096</int>
				<string key="NSWindowTitle">Formato di esportazione…</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="697493821">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="827150003">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="913796153"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="866622258">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annulla</string>
								<object class="NSFont" key="NSSupport" id="817366365">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="827150003"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="232747428">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="805066780">
									<reference key="NSNextResponder" ref="232747428"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="7774260">
											<reference key="NSNextResponder" ref="805066780"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="248561656">
													<reference key="NSNextResponder" ref="7774260"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="79552368">
															<reference key="NSNextResponder" ref="248561656"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{180, 114}</string>
															<reference key="NSSuperview" ref="248561656"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="837421874"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="66788304">
																<reference key="NSNextResponder" ref="837421874"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{180, 17}</string>
																<reference key="NSSuperview" ref="837421874"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="248561656"/>
																<reference key="NSTableView" ref="79552368"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="60276845">
																	<double key="NSWidth">177</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Campi esportabili</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<bool key="IBIsSystemFont">YES</bool>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="318686774">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="813005396">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="423066832">
																		<int key="NSCellFlags">337641537</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="817366365"/>
																		<reference key="NSControlView" ref="79552368"/>
																		<object class="NSColor" key="NSBackgroundColor" id="1036979351">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="215900185">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="216534776">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="813005396"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="79552368"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="1036979351"/>
															<object class="NSColor" key="NSGridColor" id="938921932">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-633339904</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {180, 114}}</string>
													<reference key="NSSuperview" ref="7774260"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="79552368"/>
													<reference key="NSDocView" ref="79552368"/>
													<reference key="NSBGColor" ref="1036979351"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="232570005">
													<reference key="NSNextResponder" ref="7774260"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="7774260"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="355312800"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="7774260"/>
													<reference key="NSTarget" ref="7774260"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.87179487943649292</double>
												</object>
												<object class="NSScroller" id="355312800">
													<reference key="NSNextResponder" ref="7774260"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {238, 15}}</string>
													<reference key="NSSuperview" ref="7774260"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="374896486"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="7774260"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="7774260"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99581587314605713</double>
												</object>
												<object class="NSClipView" id="837421874">
													<reference key="NSNextResponder" ref="7774260"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="66788304"/>
													</array>
													<string key="NSFrame">{{1, 0}, {180, 17}}</string>
													<reference key="NSSuperview" ref="7774260"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="66788304"/>
													<reference key="NSDocView" ref="66788304"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
											</array>
											<string key="NSFrame">{{18, 14}, {182, 132}}</string>
											<reference key="NSSuperview" ref="805066780"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="248561656"/>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="232570005"/>
											<reference key="NSHScroller" ref="355312800"/>
											<reference key="NSContentView" ref="248561656"/>
											<reference key="NSHeaderClipView" ref="837421874"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSScrollView" id="939910389">
											<reference key="NSNextResponder" ref="805066780"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="191322771">
													<reference key="NSNextResponder" ref="939910389"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="989123629">
															<reference key="NSNextResponder" ref="191322771"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{179, 114}</string>
															<reference key="NSSuperview" ref="191322771"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="187598660"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="998055097">
																<reference key="NSNextResponder" ref="187598660"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{179, 17}</string>
																<reference key="NSSuperview" ref="187598660"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="191322771"/>
																<reference key="NSTableView" ref="989123629"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="410154947">
																	<double key="NSWidth">176</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Campi esportati</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="318686774"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="546558931">
																		<int key="NSCellFlags">337641537</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="817366365"/>
																		<reference key="NSControlView" ref="989123629"/>
																		<reference key="NSBackgroundColor" ref="1036979351"/>
																		<reference key="NSTextColor" ref="216534776"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="989123629"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="1036979351"/>
															<reference key="NSGridColor" ref="938921932"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-633339904</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {179, 114}}</string>
													<reference key="NSSuperview" ref="939910389"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="989123629"/>
													<reference key="NSDocView" ref="989123629"/>
													<reference key="NSBGColor" ref="1036979351"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="815581408">
													<reference key="NSNextResponder" ref="939910389"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="939910389"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="537338715"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="939910389"/>
													<reference key="NSTarget" ref="939910389"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.87179487943649292</double>
												</object>
												<object class="NSScroller" id="537338715">
													<reference key="NSNextResponder" ref="939910389"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {238, 15}}</string>
													<reference key="NSSuperview" ref="939910389"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="135182383"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="939910389"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="939910389"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99581587314605713</double>
												</object>
												<object class="NSClipView" id="187598660">
													<reference key="NSNextResponder" ref="939910389"/>
													<int key="NSvFlags">2338</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="998055097"/>
													</array>
													<string key="NSFrame">{{1, 0}, {179, 17}}</string>
													<reference key="NSSuperview" ref="939910389"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="998055097"/>
													<reference key="NSDocView" ref="998055097"/>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
											</array>
											<string key="NSFrame">{{299, 14}, {181, 132}}</string>
											<reference key="NSSuperview" ref="805066780"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="191322771"/>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="815581408"/>
											<reference key="NSHScroller" ref="537338715"/>
											<reference key="NSContentView" ref="191322771"/>
											<reference key="NSHeaderClipView" ref="187598660"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="511565265">
											<reference key="NSNextResponder" ref="805066780"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{203, 82}, {92, 22}}</string>
											<reference key="NSSuperview" ref="805066780"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="623879266"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="510080130">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">&gt;&gt; Inserisci &gt;&gt;</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="511565265"/>
												<int key="NSButtonFlags">-2033434624</int>
												<int key="NSButtonFlags2">134</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="623879266">
											<reference key="NSNextResponder" ref="805066780"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{203, 56}, {92, 22}}</string>
											<reference key="NSSuperview" ref="805066780"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="606892932"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="468695430">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">&gt;&gt; Tutto &gt;&gt;</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="623879266"/>
												<int key="NSButtonFlags">-2033434624</int>
												<int key="NSButtonFlags2">134</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="374896486">
											<reference key="NSNextResponder" ref="805066780"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{203, 108}, {92, 22}}</string>
											<reference key="NSSuperview" ref="805066780"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="511565265"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="756582244">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">&gt;&gt; Aggiungi &gt;&gt;</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="374896486"/>
												<int key="NSButtonFlags">-2033434624</int>
												<int key="NSButtonFlags2">134</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="606892932">
											<reference key="NSNextResponder" ref="805066780"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{203, 30}, {92, 22}}</string>
											<reference key="NSSuperview" ref="805066780"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="939910389"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="378989818">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Elimina &lt;&lt;</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="606892932"/>
												<int key="NSButtonFlags">-2033434624</int>
												<int key="NSButtonFlags2">134</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {498, 156}}</string>
									<reference key="NSSuperview" ref="232747428"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="7774260"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 84}, {500, 172}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="805066780"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="784762037">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="813005396"/>
								</object>
							</object>
							<reference key="NSContentView" ref="805066780"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="913796153">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{425, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="559331898">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="913796153"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="135182383">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 46}, {105, 32}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="609706204"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="533138992">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Proiezione</string>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="135182383"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="609706204">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{118, 56}, {399, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="827150003"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="149571782">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="609706204"/>
								<object class="NSColor" key="NSBackgroundColor" id="486283086">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="215900185"/>
								</object>
								<reference key="NSTextColor" ref="784762037"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSPopUpButton" id="255115274">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{82, 259}, {435, 26}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="226356321"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="771891715">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="817366365"/>
								<reference key="NSControlView" ref="255115274"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="409312868">
									<reference key="NSMenu" ref="587503922"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="591990072">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="19193929">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="771891715"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="587503922">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="409312868"/>
										<object class="NSMenuItem" id="675777121">
											<reference key="NSMenu" ref="587503922"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="591990072"/>
											<reference key="NSMixedImage" ref="19193929"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="771891715"/>
										</object>
										<object class="NSMenuItem" id="989580660">
											<reference key="NSMenu" ref="587503922"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="591990072"/>
											<reference key="NSMixedImage" ref="19193929"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="771891715"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="817366365"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="226356321">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-49, 103}, {52, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="232747428"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="813580653">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Fill field</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="226356321"/>
								<reference key="NSBackgroundColor" ref="486283086"/>
								<reference key="NSTextColor" ref="784762037"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
						<object class="NSTextField" id="901567752">
							<reference key="NSNextResponder" ref="697493821"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 264}, {60, 17}}</string>
							<reference key="NSSuperview" ref="697493821"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="255115274"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="524555904">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Sul tipo :</string>
								<reference key="NSSupport" ref="817366365"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="901567752"/>
								<reference key="NSBackgroundColor" ref="486283086"/>
								<reference key="NSTextColor" ref="784762037"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{535, 290}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="901567752"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">validDialog:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="811917071"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="827150003"/>
					</object>
					<int key="connectionID">805</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_okbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="913796153"/>
					</object>
					<int key="connectionID">806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_flftbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="79552368"/>
					</object>
					<int key="connectionID">1108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_flttbl</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="989123629"/>
					</object>
					<int key="connectionID">1109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doAdd:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="374896486"/>
					</object>
					<int key="connectionID">1118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doRemove:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="606892932"/>
					</object>
					<int key="connectionID">1121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_addbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="374896486"/>
					</object>
					<int key="connectionID">1138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_insbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="511565265"/>
					</object>
					<int key="connectionID">1139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_allbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="623879266"/>
					</object>
					<int key="connectionID">1140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_rmvbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="606892932"/>
					</object>
					<int key="connectionID">1141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_prjbtn</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="135182383"/>
					</object>
					<int key="connectionID">1142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_prjtxt</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="609706204"/>
					</object>
					<int key="connectionID">1143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typpop</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="255115274"/>
					</object>
					<int key="connectionID">1144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doType:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="255115274"/>
					</object>
					<int key="connectionID">1146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doInsert:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="511565265"/>
					</object>
					<int key="connectionID">1147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doAll:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="623879266"/>
					</object>
					<int key="connectionID">1148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChooseProj:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="135182383"/>
					</object>
					<int key="connectionID">1150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="79552368"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1075</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="79552368"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1076</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="989123629"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="989123629"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">1085</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="811917071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697493821"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="697493821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226356321"/>
							<reference ref="255115274"/>
							<reference ref="901567752"/>
							<reference ref="135182383"/>
							<reference ref="827150003"/>
							<reference ref="913796153"/>
							<reference ref="232747428"/>
							<reference ref="609706204"/>
						</array>
						<reference key="parent" ref="811917071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="913796153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559331898"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="827150003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866622258"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="866622258"/>
						<reference key="parent" ref="827150003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="559331898"/>
						<reference key="parent" ref="913796153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1066</int>
						<reference key="object" ref="232747428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7774260"/>
							<reference ref="939910389"/>
							<reference ref="606892932"/>
							<reference ref="623879266"/>
							<reference ref="511565265"/>
							<reference ref="374896486"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1068</int>
						<reference key="object" ref="7774260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232570005"/>
							<reference ref="355312800"/>
							<reference ref="79552368"/>
							<reference ref="66788304"/>
						</array>
						<reference key="parent" ref="232747428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1069</int>
						<reference key="object" ref="232570005"/>
						<reference key="parent" ref="7774260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1070</int>
						<reference key="object" ref="355312800"/>
						<reference key="parent" ref="7774260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1071</int>
						<reference key="object" ref="79552368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60276845"/>
						</array>
						<reference key="parent" ref="7774260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1072</int>
						<reference key="object" ref="66788304"/>
						<reference key="parent" ref="7774260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1073</int>
						<reference key="object" ref="60276845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423066832"/>
						</array>
						<reference key="parent" ref="79552368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1074</int>
						<reference key="object" ref="423066832"/>
						<reference key="parent" ref="60276845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1077</int>
						<reference key="object" ref="939910389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998055097"/>
							<reference ref="989123629"/>
							<reference ref="537338715"/>
							<reference ref="815581408"/>
						</array>
						<reference key="parent" ref="232747428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1078</int>
						<reference key="object" ref="998055097"/>
						<reference key="parent" ref="939910389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1079</int>
						<reference key="object" ref="989123629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410154947"/>
						</array>
						<reference key="parent" ref="939910389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1080</int>
						<reference key="object" ref="537338715"/>
						<reference key="parent" ref="939910389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1081</int>
						<reference key="object" ref="815581408"/>
						<reference key="parent" ref="939910389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1082</int>
						<reference key="object" ref="410154947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546558931"/>
						</array>
						<reference key="parent" ref="989123629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1083</int>
						<reference key="object" ref="546558931"/>
						<reference key="parent" ref="410154947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1044</int>
						<reference key="object" ref="511565265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510080130"/>
						</array>
						<reference key="parent" ref="232747428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1045</int>
						<reference key="object" ref="510080130"/>
						<reference key="parent" ref="511565265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1046</int>
						<reference key="object" ref="623879266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468695430"/>
						</array>
						<reference key="parent" ref="232747428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1047</int>
						<reference key="object" ref="468695430"/>
						<reference key="parent" ref="623879266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1116</int>
						<reference key="object" ref="374896486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756582244"/>
						</array>
						<reference key="parent" ref="232747428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1117</int>
						<reference key="object" ref="756582244"/>
						<reference key="parent" ref="374896486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1119</int>
						<reference key="object" ref="606892932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378989818"/>
						</array>
						<reference key="parent" ref="232747428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1120</int>
						<reference key="object" ref="378989818"/>
						<reference key="parent" ref="606892932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1122</int>
						<reference key="object" ref="135182383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533138992"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1123</int>
						<reference key="object" ref="533138992"/>
						<reference key="parent" ref="135182383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1125</int>
						<reference key="object" ref="609706204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149571782"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1126</int>
						<reference key="object" ref="149571782"/>
						<reference key="parent" ref="609706204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1128</int>
						<reference key="object" ref="226356321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813580653"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1129</int>
						<reference key="object" ref="813580653"/>
						<reference key="parent" ref="226356321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1127</int>
						<reference key="object" ref="255115274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771891715"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1130</int>
						<reference key="object" ref="771891715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587503922"/>
						</array>
						<reference key="parent" ref="255115274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1131</int>
						<reference key="object" ref="587503922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409312868"/>
							<reference ref="675777121"/>
							<reference ref="989580660"/>
						</array>
						<reference key="parent" ref="771891715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1134</int>
						<reference key="object" ref="989580660"/>
						<reference key="parent" ref="587503922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1133</int>
						<reference key="object" ref="675777121"/>
						<reference key="parent" ref="587503922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1132</int>
						<reference key="object" ref="409312868"/>
						<reference key="parent" ref="587503922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1135</int>
						<reference key="object" ref="901567752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524555904"/>
						</array>
						<reference key="parent" ref="697493821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1136</int>
						<reference key="object" ref="524555904"/>
						<reference key="parent" ref="901567752"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1066.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1073.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1074.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1079.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1080.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1081.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1082.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1083.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="784.IBNSWindowAutoPositionCentersVertical"/>
				<string key="784.IBPersistedLastKnownCanvasPosition">{469.5, 304}</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="784.IBWindowTemplateEditedContentRect">{{648, 500}, {472, 325}}</string>
				<boolean value="NO" key="784.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="785.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="785.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1150</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FExpWindowController</string>
					<string key="superclassName">bStdNSAppModalWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doAdd:">id</string>
						<string key="doAll:">id</string>
						<string key="doChooseProj:">id</string>
						<string key="doInsert:">id</string>
						<string key="doRemove:">id</string>
						<string key="doType:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doAdd:">
							<string key="name">doAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAll:">
							<string key="name">doAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doChooseProj:">
							<string key="name">doChooseProj:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doInsert:">
							<string key="name">doInsert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doRemove:">
							<string key="name">doRemove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doType:">
							<string key="name">doType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_addbtn">NSButton</string>
						<string key="_allbtn">NSButton</string>
						<string key="_flftbl">NSTableView</string>
						<string key="_flttbl">NSTableView</string>
						<string key="_insbtn">NSButton</string>
						<string key="_prjbtn">NSButton</string>
						<string key="_prjtxt">NSTextField</string>
						<string key="_rmvbtn">NSButton</string>
						<string key="_typpop">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_addbtn">
							<string key="name">_addbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_allbtn">
							<string key="name">_allbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_flftbl">
							<string key="name">_flftbl</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_flttbl">
							<string key="name">_flttbl</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_insbtn">
							<string key="name">_insbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_prjbtn">
							<string key="name">_prjbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_prjtxt">
							<string key="name">_prjtxt</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_rmvbtn">
							<string key="name">_rmvbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_typpop">
							<string key="name">_typpop</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FExpWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FExpWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelDialog:">id</string>
						<string key="doAdd:">id</string>
						<string key="doAll:">id</string>
						<string key="doChooseProj:">id</string>
						<string key="doInsert:">id</string>
						<string key="doRemove:">id</string>
						<string key="doType:">id</string>
						<string key="validDialog:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelDialog:">
							<string key="name">cancelDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAdd:">
							<string key="name">doAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAll:">
							<string key="name">doAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doChooseProj:">
							<string key="name">doChooseProj:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doInsert:">
							<string key="name">doInsert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doRemove:">
							<string key="name">doRemove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doType:">
							<string key="name">doType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="validDialog:">
							<string key="name">validDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../FExpWindowController.mm</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">bStdNSAppModalWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelDialog:">id</string>
						<string key="validDialog:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelDialog:">
							<string key="name">cancelDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="validDialog:">
							<string key="name">validDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_cancelbtn">NSButton</string>
						<string key="_okbtn">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_cancelbtn">
							<string key="name">_cancelbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_okbtn">
							<string key="name">_okbtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">std_ext.framework/PrivateHeaders/bStdNSAppModalWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
