<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Configuration du menu outil…</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="viewFrame">0 0 466 199 </string>
        <array count="8" name="subviews">
          <object class="IBCarbonButton" id="274">
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
            <string name="title">Valider</string>
            <string name="viewFrame">376 159 70 20 </string>
            <string name="bounds">159 376 179 446 </string>
          </object>
          <object class="IBCarbonButton" id="263">
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
            <string name="title">Annuler</string>
            <string name="viewFrame">20 159 70 20 </string>
            <string name="bounds">159 20 179 90 </string>
          </object>
          <object class="IBCarbonDBListView" id="384">
            <ostype name="controlSignature">TlMC</ostype>
            <int name="controlID">2</int>
            <array count="1" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">text</ostype>
                <int name="propertyFlags">458752</int>
                <int name="sortOrder">1</int>
                <int name="maxWidth">194</int>
                <int name="minWidth">194</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Outils utilisables</string>
              </object>
            </array>
            <int name="hiliteStyle">1</int>
            <int name="selectionFlags">8</int>
            <boolean name="horzScrollBar">FALSE</boolean>
            <string name="viewFrame">20 20 160 119 </string>
            <string name="bounds">20 20 139 180 </string>
          </object>
          <object class="IBCarbonBevelButton" id="385">
            <ostype name="controlSignature">TlMC</ostype>
            <int name="controlID">4</int>
            <ostype name="command">TAdd</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
            <string name="title">&gt;&gt; Ajouter &gt;&gt;</string>
            <string name="viewFrame">188 29 90 26 </string>
            <string name="bounds">29 188 55 278 </string>
          </object>
          <object class="IBCarbonBevelButton" id="386">
            <ostype name="controlSignature">TlMC</ostype>
            <int name="controlID">5</int>
            <ostype name="command">TIns</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
            <string name="title">&gt;&gt; Insérer &gt;&gt;</string>
            <string name="viewFrame">188 54 90 26 </string>
            <string name="bounds">54 188 80 278 </string>
          </object>
          <object class="IBCarbonDBListView" id="418">
            <ostype name="controlSignature">TlMC</ostype>
            <int name="controlID">3</int>
            <array count="1" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">text</ostype>
                <int name="propertyFlags">458752</int>
                <int name="sortOrder">1</int>
                <int name="maxWidth">194</int>
                <int name="minWidth">194</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Outils utilisés</string>
              </object>
            </array>
            <int name="hiliteStyle">1</int>
            <int name="selectionFlags">8</int>
            <boolean name="horzScrollBar">FALSE</boolean>
            <string name="viewFrame">286 20 160 119 </string>
            <string name="bounds">20 286 139 446 </string>
          </object>
          <object class="IBCarbonBevelButton" id="419">
            <ostype name="controlSignature">TlMC</ostype>
            <int name="controlID">6</int>
            <ostype name="command">TAll</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
            <string name="title">&gt;&gt; Tout &gt;&gt;</string>
            <string name="viewFrame">188 79 90 26 </string>
            <string name="bounds">79 188 105 278 </string>
          </object>
          <object class="IBCarbonBevelButton" id="420">
            <ostype name="controlSignature">TlMC</ostype>
            <int name="controlID">7</int>
            <ostype name="command">TDel</ostype>
            <int name="contentType">0</int>
            <int name="textPlacement">3</int>
            <string name="title">Supprimer &lt;&lt;</string>
            <string name="viewFrame">188 104 90 26 </string>
            <string name="bounds">104 188 130 278 </string>
          </object>
        </array>
        <string name="bounds">0 0 199 466 </string>
      </object>
      <string name="windowRect">44 0 243 466 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="385"/>
    <reference idRef="420"/>
    <reference idRef="419"/>
    <reference idRef="384"/>
    <reference idRef="386"/>
    <reference idRef="274"/>
    <reference idRef="418"/>
    <reference idRef="263"/>
    <reference idRef="258"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="1"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="242"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">435</unsigned_int>
</object>
