<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="18" name="allObjects">
    <object class="IBCarbonWindow" id="242">
      <string name="windowRect">76 97 320 373 </string>
      <string name="title">Crea un rettangolo</string>
      <object name="rootControl" class="IBCarbonRootControl" id="258">
        <string name="bounds">0 0 244 276 </string>
        <string name="viewFrame">0 0 276 244 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonButton" id="274">
            <string name="bounds">204 186 224 256 </string>
            <string name="viewFrame">186 204 70 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="263">
            <string name="bounds">204 17 224 93 </string>
            <string name="viewFrame">17 204 76 20 </string>
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <string name="title">Annulla</string>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonGroupBox" id="440">
            <string name="bounds">6 20 92 256 </string>
            <string name="viewFrame">20 6 236 86 </string>
            <array count="6" name="subviews">
              <object class="IBCarbonEditText" id="423">
                <string name="bounds">35 69 51 189 </string>
                <string name="viewFrame">49 29 120 16 </string>
                <ostype name="controlSignature">xMkR</ostype>
                <int name="controlID">1</int>
                <boolean name="isUnicode">TRUE</boolean>
              </object>
              <object class="IBCarbonStaticText" id="424">
                <string name="bounds">35 200 51 240 </string>
                <string name="viewFrame">180 29 40 16 </string>
                <ostype name="controlSignature">xMkR</ostype>
                <int name="controlID">5</int>
                <string name="title">_</string>
              </object>
              <object class="IBCarbonEditText" id="425">
                <string name="bounds">61 69 77 189 </string>
                <string name="viewFrame">49 55 120 16 </string>
                <ostype name="controlSignature">xMkR</ostype>
                <int name="controlID">2</int>
                <boolean name="isUnicode">TRUE</boolean>
              </object>
              <object class="IBCarbonStaticText" id="426">
                <string name="bounds">61 200 77 240 </string>
                <string name="viewFrame">180 55 40 16 </string>
                <ostype name="controlSignature">xMkR</ostype>
                <int name="controlID">6</int>
                <string name="title">_</string>
              </object>
              <object class="IBCarbonStaticText" id="437">
                <string name="bounds">35 36 51 58 </string>
                <string name="viewFrame">16 29 22 16 </string>
                <string name="title">x :</string>
              </object>
              <object class="IBCarbonStaticText" id="438">
                <string name="bounds">61 36 77 58 </string>
                <string name="viewFrame">16 55 22 16 </string>
                <string name="title">y :</string>
              </object>
            </array>
            <string name="title">Centroide</string>
          </object>
          <object class="IBCarbonGroupBox" id="441">
            <string name="bounds">98 20 184 256 </string>
            <string name="viewFrame">20 98 236 86 </string>
            <array count="6" name="subviews">
              <object class="IBCarbonStaticText" id="403">
                <string name="bounds">127 36 143 58 </string>
                <string name="viewFrame">16 29 22 16 </string>
                <ostype name="controlSignature">XScl</ostype>
                <int name="controlID">10</int>
                <string name="title">l :</string>
              </object>
              <object class="IBCarbonStaticText" id="404">
                <string name="bounds">153 36 169 58 </string>
                <string name="viewFrame">16 55 22 16 </string>
                <ostype name="controlSignature">XScl</ostype>
                <int name="controlID">13</int>
                <string name="title">h :</string>
              </object>
              <object class="IBCarbonEditText" id="407">
                <string name="bounds">127 69 143 189 </string>
                <string name="viewFrame">49 29 120 16 </string>
                <ostype name="controlSignature">xMkR</ostype>
                <int name="controlID">3</int>
                <boolean name="isUnicode">TRUE</boolean>
              </object>
              <object class="IBCarbonEditText" id="408">
                <string name="bounds">153 69 169 189 </string>
                <string name="viewFrame">49 55 120 16 </string>
                <ostype name="controlSignature">xMkR</ostype>
                <int name="controlID">4</int>
                <boolean name="isUnicode">TRUE</boolean>
              </object>
              <object class="IBCarbonStaticText" id="419">
                <string name="bounds">127 200 143 240 </string>
                <string name="viewFrame">180 29 40 16 </string>
                <ostype name="controlSignature">xMkR</ostype>
                <int name="controlID">7</int>
                <string name="title">_</string>
              </object>
              <object class="IBCarbonStaticText" id="421">
                <string name="bounds">153 200 169 240 </string>
                <string name="viewFrame">180 55 40 16 </string>
                <ostype name="controlSignature">xMkR</ostype>
                <int name="controlID">8</int>
                <string name="title">_</string>
              </object>
            </array>
            <string name="title">Dimensioni</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="258"/>
    <reference idRef="263"/>
    <reference idRef="274"/>
    <reference idRef="403"/>
    <reference idRef="404"/>
    <reference idRef="407"/>
    <reference idRef="408"/>
    <reference idRef="419"/>
    <reference idRef="421"/>
    <reference idRef="423"/>
    <reference idRef="424"/>
    <reference idRef="425"/>
    <reference idRef="426"/>
    <reference idRef="437"/>
    <reference idRef="438"/>
    <reference idRef="440"/>
    <reference idRef="441"/>
  </array>
  <array count="18" name="allParents">
    <reference idRef="1"/>
    <reference idRef="242"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
    <reference idRef="441"/>
    <reference idRef="441"/>
    <reference idRef="441"/>
    <reference idRef="441"/>
    <reference idRef="441"/>
    <reference idRef="441"/>
    <reference idRef="440"/>
    <reference idRef="440"/>
    <reference idRef="440"/>
    <reference idRef="440"/>
    <reference idRef="440"/>
    <reference idRef="440"/>
    <reference idRef="258"/>
    <reference idRef="258"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Window</string>
    <reference idRef="242"/>
  </dictionary>
  <unsigned_int name="nextObjectID">442</unsigned_int>
</object>
