<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ToolsWindowController">
            <connections>
                <outlet property="_geo_btn" destination="889" id="900"/>
                <outlet property="_geo_viw" destination="824" id="846"/>
                <outlet property="_glb_btn" destination="887" id="903"/>
                <outlet property="_mnu_btn" destination="831" id="839"/>
                <outlet property="_nav_btn" destination="829" id="902"/>
                <outlet property="_nav_viw" destination="822" id="845"/>
                <outlet property="_prs_btn" destination="891" id="901"/>
                <outlet property="_prs_viw" destination="827" id="847"/>
                <outlet property="_trk_btn" destination="833" id="840"/>
                <outlet property="window" destination="371" id="819"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="????" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="371" customClass="ToolsPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="462" width="104" height="257"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="96" height="181"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="104" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="822">
                        <rect key="frame" x="0.0" y="162" width="104" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="824">
                        <rect key="frame" x="0.0" y="81" width="104" height="67"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="827">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="67"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="831">
                        <rect key="frame" x="72" y="242" width="17" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="131" imagePosition="only" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="832">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="doMenuConfig:" target="-2" id="907"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="833">
                        <rect key="frame" x="88" y="242" width="17" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="132" imagePosition="only" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="834">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="doEnableTrack:" target="-2" id="908"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="829">
                        <rect key="frame" x="0.0" y="228" width="105" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="????" bezelStyle="shadowlessSquare" image="130" imagePosition="right" alignment="left" alternateImage="129" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="830">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="doNav:" target="-2" id="895"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="887">
                        <rect key="frame" x="0.0" y="242" width="73" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="????" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="left" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="888">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="doTool:" target="-2" id="906"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="889">
                        <rect key="frame" x="0.0" y="148" width="105" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="????" bezelStyle="shadowlessSquare" image="130" imagePosition="right" alignment="left" alternateImage="129" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="890">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="doGeom:" target="-2" id="894"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="891">
                        <rect key="frame" x="0.0" y="67" width="105" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="????" bezelStyle="shadowlessSquare" image="130" imagePosition="right" alignment="left" alternateImage="129" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="892">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="doPres:" target="-2" id="893"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-632" y="270.5"/>
        </window>
    </objects>
    <resources>
        <image name="129" width="9" height="9"/>
        <image name="130" width="9" height="9"/>
        <image name="131" width="6" height="7"/>
        <image name="132" width="7" height="7"/>
    </resources>
</document>
